Wed May 19 15:00:24 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Quadro R...  On   | 00000000:1B:00.0 Off |                  Off |
| 33%   39C    P8    25W / 260W |      3MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Collecting nltk
  Downloading nltk-3.6.2-py3-none-any.whl (1.5 MB)
Collecting matplotlib
  Downloading matplotlib-3.4.2-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
Collecting torch==1.7.1
  Downloading torch-1.7.1-cp38-cp38-manylinux1_x86_64.whl (776.8 MB)
Collecting torchtext==0.8
  Downloading torchtext-0.8.0-cp38-cp38-manylinux1_x86_64.whl (7.0 MB)
Collecting click
  Downloading click-8.0.0-py3-none-any.whl (96 kB)
Collecting joblib
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
Requirement already satisfied: tqdm in /home/user/miniconda/lib/python3.8/site-packages (from nltk->-r requirements.txt (line 1)) (4.46.0)
Collecting regex
  Downloading regex-2021.4.4-cp38-cp38-manylinux2014_x86_64.whl (733 kB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Requirement already satisfied: pillow>=6.2.0 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (8.2.0)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Requirement already satisfied: numpy>=1.16 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (1.19.2)
Collecting soupsieve>1.2; python_version >= "3.0"
  Downloading soupsieve-2.2.1-py3-none-any.whl (33 kB)
Requirement already satisfied: typing-extensions in /home/user/miniconda/lib/python3.8/site-packages (from torch==1.7.1->-r requirements.txt (line 4)) (3.7.4.3)
Requirement already satisfied: requests in /home/user/miniconda/lib/python3.8/site-packages (from torchtext==0.8->-r requirements.txt (line 5)) (2.23.0)
Requirement already satisfied: six in /home/user/miniconda/lib/python3.8/site-packages (from cycler>=0.10->matplotlib->-r requirements.txt (line 2)) (1.14.0)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (1.25.8)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2.9)
Installing collected packages: click, joblib, regex, nltk, cycler, kiwisolver, pyparsing, python-dateutil, matplotlib, soupsieve, beautifulsoup4, torch, torchtext
  Attempting uninstall: torch
    Found existing installation: torch 1.8.1
    Uninstalling torch-1.8.1:
      Successfully uninstalled torch-1.8.1
Successfully installed beautifulsoup4-4.9.3 click-8.0.0 cycler-0.10.0 joblib-1.0.1 kiwisolver-1.3.1 matplotlib-3.4.2 nltk-3.6.2 pyparsing-2.4.7 python-dateutil-2.8.1 regex-2021.4.4 soupsieve-2.2.1 torch-1.7.1 torchtext-0.8.0
./artifacts//LMdata_wikitext-103.pkl
Loading dataset from ./artifacts//LMdata_wikitext-103.pkl
loaded
Loaded LMbenchmark: 30004 words, 0 QA
30004
{'test': None, 'createDataset': True, 'playDataset': 10, 'reset': True, 'device': 'cuda:0', 'rootDir': './artifacts/', 'retrain_model': 'No', 'maxLength': 100, 'vocabularySize': 30004, 'hiddenSize': 100, 'numLayers': 6, 'softmaxSamples': 0, 'initEmbeddings': True, 'embeddingSize': 300, 'numEpochs': 1000, 'saveEvery': 2000, 'batchSize': 128, 'learningRate': 0.001, 'dropout': 0.9, 'clip': 5.0, 'encunit': 'lstm', 'decunit': 'lstm', 'enc_numlayer': 2, 'dec_numlayer': 2, 'maxLengthEnco': 100, 'maxLengthDeco': 101, 'temperature': 1.0, 'LMtype': 'bigbird', 'corpus': 'wiki103', 'server': 'dgx', 'nhead': 4, 'choose': None, 'norm_attn': True}
LanguageModel creation...
29187240 116.753832 m
<class 'dict'> cuda:0
1160832
niters  9069
2879
perplexity =  78.60263868759657 >= min_perplexity ( -1 ), saving model...
Epoch  0 loss =  3.2656141731636255 Valid perplexity =  78.60263868759657
60m 53s (- 2021-05-19 16:03:11.733103) (10000 110%) loss = 3.2435, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  76.44547678318182
perplexity =  76.44547678318182 >= min_perplexity ( 78.60263868759657 ), saving model...
perplexity =  61.222358501180466 >= min_perplexity ( 76.44547678318182 ), saving model...
Epoch  1 loss =  2.9708058821785635 Valid perplexity =  61.222358501180466
121m 7s (- 2021-05-19 17:03:25.341884) (20000 220%) loss = 2.9481, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  59.432554512480635
perplexity =  59.432554512480635 >= min_perplexity ( 61.222358501180466 ), saving model...
perplexity =  53.585088807386406 >= min_perplexity ( 59.432554512480635 ), saving model...
Epoch  2 loss =  2.8548884789280415 Valid perplexity =  53.585088807386406
181m 23s (- 2021-05-19 18:03:40.994810) (30000 330%) loss = 2.8359, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  52.40617913688051
perplexity =  52.40617913688051 >= min_perplexity ( 53.585088807386406 ), saving model...
perplexity =  49.35346437563101 >= min_perplexity ( 52.40617913688051 ), saving model...
Epoch  3 loss =  2.7843971656575226 Valid perplexity =  49.35346437563101
241m 40s (- 2021-05-19 19:03:58.248083) (40000 441%) loss = 2.7641, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  48.763193991259214
perplexity =  48.763193991259214 >= min_perplexity ( 49.35346437563101 ), saving model...
perplexity =  46.4806432198541 >= min_perplexity ( 48.763193991259214 ), saving model...
Epoch  4 loss =  2.735248892615393 Valid perplexity =  46.4806432198541
301m 57s (- 2021-05-19 20:04:15.096763) (50000 551%) loss = 2.7194, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  46.354697348682784
perplexity =  46.354697348682784 >= min_perplexity ( 46.4806432198541 ), saving model...
perplexity =  44.50680205250063 >= min_perplexity ( 46.354697348682784 ), saving model...
Epoch  5 loss =  2.69872788806408 Valid perplexity =  44.50680205250063
362m 29s (- 2021-05-19 21:04:46.991220) (60000 661%) loss = 2.6808, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  43.4981271436902
perplexity =  43.4981271436902 >= min_perplexity ( 44.50680205250063 ), saving model...
perplexity =  42.97058571482209 >= min_perplexity ( 43.4981271436902 ), saving model...
Epoch  6 loss =  2.6703744542245134 Valid perplexity =  42.97058571482209
422m 52s (- 2021-05-19 22:05:09.803821) (70000 771%) loss = 2.6557, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  42.069700042216915
perplexity =  42.069700042216915 >= min_perplexity ( 42.97058571482209 ), saving model...
perplexity =  41.76011079871144 >= min_perplexity ( 42.069700042216915 ), saving model...
Epoch  7 loss =  2.6474141056922242 Valid perplexity =  41.76011079871144
483m 26s (- 2021-05-19 23:05:44.695659) (80000 882%) loss = 2.6332, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  41.126524185568464
perplexity =  41.126524185568464 >= min_perplexity ( 41.76011079871144 ), saving model...
perplexity =  40.88367031791542 >= min_perplexity ( 41.126524185568464 ), saving model...
Epoch  8 loss =  2.628602087576579 Valid perplexity =  40.88367031791542
543m 56s (- 2021-05-20 00:06:14.284759) (90000 992%) loss = 2.6141, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  40.25156725203785
perplexity =  40.25156725203785 >= min_perplexity ( 40.88367031791542 ), saving model...
perplexity =  40.18279282713027 >= min_perplexity ( 40.25156725203785 ), saving model...
Epoch  9 loss =  2.612758430641743 Valid perplexity =  40.18279282713027
perplexity =  39.522158594932705 >= min_perplexity ( 40.18279282713027 ), saving model...
Epoch  10 loss =  2.599141846701859 Valid perplexity =  39.522158594932705
604m 35s (- 2021-05-20 01:06:53.468147) (100000 1102%) loss = 2.5989, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  41.19475337737633
perplexity =  39.042741759328415 >= min_perplexity ( 39.522158594932705 ), saving model...
Epoch  11 loss =  2.587263175225045 Valid perplexity =  39.042741759328415
665m 3s (- 2021-05-20 02:07:20.956542) (110000 1212%) loss = 2.5862, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  39.26528997777047
perplexity =  38.564472200792935 >= min_perplexity ( 39.042741759328415 ), saving model...
Epoch  12 loss =  2.5768644284263496 Valid perplexity =  38.564472200792935
725m 34s (- 2021-05-20 03:07:51.851933) (120000 1323%) loss = 2.5749, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  38.82801183592938
perplexity =  38.136547167676135 >= min_perplexity ( 38.564472200792935 ), saving model...
Epoch  13 loss =  2.567672484967895 Valid perplexity =  38.136547167676135
785m 52s (- 2021-05-20 04:08:10.064055) (130000 1433%) loss = 2.5653, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  38.513706650838444
perplexity =  37.84940716018458 >= min_perplexity ( 38.136547167676135 ), saving model...
Epoch  14 loss =  2.5595560344830544 Valid perplexity =  37.84940716018458
846m 10s (- 2021-05-20 05:08:28.465396) (140000 1543%) loss = 2.5569, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  38.60147135792896
perplexity =  37.5806823617528 >= min_perplexity ( 37.84940716018458 ), saving model...
Epoch  15 loss =  2.5519618860073447 Valid perplexity =  37.5806823617528
906m 16s (- 2021-05-20 06:08:33.767521) (150000 1653%) loss = 2.5491, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  37.89851993787412
perplexity =  37.30697005100078 >= min_perplexity ( 37.5806823617528 ), saving model...
Epoch  16 loss =  2.545140393688734 Valid perplexity =  37.30697005100078
965m 59s (- 2021-05-20 07:08:17.218486) (160000 1764%) loss = 2.5421, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  37.85585308432346
perplexity =  37.16286821596651 >= min_perplexity ( 37.30697005100078 ), saving model...
Epoch  17 loss =  2.5390055712416384 Valid perplexity =  37.16286821596651
1025m 55s (- 2021-05-20 08:08:13.577076) (170000 1874%) loss = 2.5341, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  36.8046694594496
perplexity =  36.8046694594496 >= min_perplexity ( 37.16286821596651 ), saving model...
Epoch  18 loss =  2.5334588697075198 Valid perplexity =  36.86727618132051
1085m 45s (- 2021-05-20 09:08:03.277419) (180000 1984%) loss = 2.5300, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  36.966865340413285
perplexity =  36.66796062189067 >= min_perplexity ( 36.8046694594496 ), saving model...
Epoch  19 loss =  2.5281988582861885 Valid perplexity =  36.66796062189067
1145m 27s (- 2021-05-20 10:07:45.582241) (190000 2095%) loss = 2.5242, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  36.57867463173476
perplexity =  36.57867463173476 >= min_perplexity ( 36.66796062189067 ), saving model...
perplexity =  36.51295680891684 >= min_perplexity ( 36.57867463173476 ), saving model...
Epoch  20 loss =  2.523343691884755 Valid perplexity =  36.51295680891684
perplexity =  36.334585878257016 >= min_perplexity ( 36.51295680891684 ), saving model...
Epoch  21 loss =  2.518849599432401 Valid perplexity =  36.334585878257016
1205m 36s (- 2021-05-20 11:07:54.467864) (200000 2205%) loss = 2.5166, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  36.30563942004773
perplexity =  36.30563942004773 >= min_perplexity ( 36.334585878257016 ), saving model...
perplexity =  36.20968716521718 >= min_perplexity ( 36.30563942004773 ), saving model...
Epoch  22 loss =  2.5146274566683253 Valid perplexity =  36.20968716521718
1265m 36s (- 2021-05-20 12:07:53.845332) (210000 2315%) loss = 2.5144, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  36.492328395980216
perplexity =  35.99803589029734 >= min_perplexity ( 36.20968716521718 ), saving model...
Epoch  23 loss =  2.5107660500246656 Valid perplexity =  35.99803589029734
1325m 30s (- 2021-05-20 13:07:47.940277) (220000 2425%) loss = 2.5108, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  36.34779580364823
perplexity =  35.97729871865962 >= min_perplexity ( 35.99803589029734 ), saving model...
Epoch  24 loss =  2.507134064987642 Valid perplexity =  35.97729871865962
1385m 6s (- 2021-05-20 14:07:24.203920) (230000 2536%) loss = 2.5051, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  36.55865586262007
perplexity =  35.90137243930402 >= min_perplexity ( 35.97729871865962 ), saving model...
Epoch  25 loss =  2.5036312558084695 Valid perplexity =  35.90137243930402
1444m 48s (- 2021-05-20 15:07:06.574306) (240000 2646%) loss = 2.5032, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  35.709650790433344
perplexity =  35.709650790433344 >= min_perplexity ( 35.90137243930402 ), saving model...
Epoch  26 loss =  2.500525912503474 Valid perplexity =  35.84388366112669
1504m 33s (- 2021-05-20 16:06:50.784319) (250000 2756%) loss = 2.4989, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  35.952051147547444
perplexity =  35.6465957031053 >= min_perplexity ( 35.709650790433344 ), saving model...
Epoch  27 loss =  2.497248055519139 Valid perplexity =  35.6465957031053
1564m 20s (- 2021-05-20 17:06:38.007022) (260000 2866%) loss = 2.4964, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  35.513216853355466
perplexity =  35.513216853355466 >= min_perplexity ( 35.6465957031053 ), saving model...
Epoch  28 loss =  2.4942597268184787 Valid perplexity =  35.609862655847216
1623m 58s (- 2021-05-20 18:06:16.688316) (270000 2977%) loss = 2.4920, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  35.64934017774911
perplexity =  35.4101385429993 >= min_perplexity ( 35.513216853355466 ), saving model...
Epoch  29 loss =  2.4915478358439356 Valid perplexity =  35.4101385429993
1683m 53s (- 2021-05-20 19:06:11.646693) (280000 3087%) loss = 2.4886, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  35.51906254216944
Epoch  30 loss =  2.4888693780078293 Valid perplexity =  35.482569048675806
1743m 57s (- 2021-05-20 20:06:15.110610) (290000 3197%) loss = 2.4874, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.969349818158825
perplexity =  34.969349818158825 >= min_perplexity ( 35.4101385429993 ), saving model...
Epoch  31 loss =  2.4863782150997245 Valid perplexity =  35.330191619523866
Epoch  32 loss =  2.4839419848023234 Valid perplexity =  35.28220182258687
1804m 3s (- 2021-05-20 21:06:21.062593) (300000 3307%) loss = 2.4815, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  35.39577907593443
Epoch  33 loss =  2.4817376208024062 Valid perplexity =  35.2385852565916
1864m 6s (- 2021-05-20 22:06:24.471881) (310000 3418%) loss = 2.4818, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  35.12229038498639
Epoch  34 loss =  2.4795876325478114 Valid perplexity =  35.137607848614586
1924m 18s (- 2021-05-20 23:06:35.873632) (320000 3528%) loss = 2.4800, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  35.20894364999112
Epoch  35 loss =  2.4774970439266695 Valid perplexity =  35.07903808863251
1984m 34s (- 2021-05-21 00:06:52.596198) (330000 3638%) loss = 2.4764, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  36.088803380420586
perplexity =  34.931328450658924 >= min_perplexity ( 34.969349818158825 ), saving model...
Epoch  36 loss =  2.475379130985945 Valid perplexity =  34.931328450658924
2044m 23s (- 2021-05-21 01:06:41.411764) (340000 3749%) loss = 2.4757, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  35.50288388654477
Epoch  37 loss =  2.473328966091612 Valid perplexity =  34.93995579490924
2104m 3s (- 2021-05-21 02:06:21.325893) (350000 3859%) loss = 2.4706, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.965705323812614
perplexity =  34.8614704403089 >= min_perplexity ( 34.931328450658924 ), saving model...
Epoch  38 loss =  2.471589694013011 Valid perplexity =  34.8614704403089
2164m 0s (- 2021-05-21 03:06:18.462994) (360000 3969%) loss = 2.4724, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.48322178367764
perplexity =  34.48322178367764 >= min_perplexity ( 34.8614704403089 ), saving model...
Epoch  39 loss =  2.4697420199449223 Valid perplexity =  34.77038649218517
2224m 12s (- 2021-05-21 04:06:30.448009) (370000 4079%) loss = 2.4682, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.94935601457511
Epoch  40 loss =  2.4680339039975694 Valid perplexity =  34.83324376800078
2284m 29s (- 2021-05-21 05:06:47.366577) (380000 4190%) loss = 2.4661, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.524789017278366
Epoch  41 loss =  2.466365289449534 Valid perplexity =  34.69068681890746
Epoch  42 loss =  2.464965275688121 Valid perplexity =  34.71572071340121
2344m 49s (- 2021-05-21 06:07:07.583071) (390000 4300%) loss = 2.4650, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.58527518799508
Epoch  43 loss =  2.463162190918886 Valid perplexity =  34.63974290188562
2405m 1s (- 2021-05-21 07:07:19.461081) (400000 4410%) loss = 2.4621, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.53834573722089
Epoch  44 loss =  2.4617474399862775 Valid perplexity =  34.63605455723709
2465m 13s (- 2021-05-21 08:07:30.797388) (410000 4520%) loss = 2.4609, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.82180768276491
Epoch  45 loss =  2.460271039093483 Valid perplexity =  34.64773410186475
2525m 18s (- 2021-05-21 09:07:36.483965) (420000 4631%) loss = 2.4615, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.90478894872927
Epoch  46 loss =  2.4588319517237465 Valid perplexity =  34.5955149108905
2585m 23s (- 2021-05-21 10:07:41.485199) (430000 4741%) loss = 2.4573, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.719242728738905
Epoch  47 loss =  2.4575170834175686 Valid perplexity =  34.551605623553996
2645m 13s (- 2021-05-21 11:07:31.434218) (440000 4851%) loss = 2.4591, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.707240343791014
Epoch  48 loss =  2.4561707617324564 Valid perplexity =  34.62380988901382
2705m 10s (- 2021-05-21 12:07:27.880573) (450000 4961%) loss = 2.4540, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.92340881223812
perplexity =  34.46384475648134 >= min_perplexity ( 34.48322178367764 ), saving model...
Epoch  49 loss =  2.45489169956108 Valid perplexity =  34.46384475648134
2765m 10s (- 2021-05-21 13:07:28.438146) (460000 5072%) loss = 2.4551, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.42315710838996
perplexity =  34.42315710838996 >= min_perplexity ( 34.46384475648134 ), saving model...
Epoch  50 loss =  2.4536838593997192 Valid perplexity =  34.428094026653305
2825m 4s (- 2021-05-21 14:07:22.322037) (470000 5182%) loss = 2.4530, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.31113465596869
perplexity =  34.31113465596869 >= min_perplexity ( 34.42315710838996 ), saving model...
Epoch  51 loss =  2.4524254205931717 Valid perplexity =  34.43388319044773
2885m 2s (- 2021-05-21 15:07:20.502773) (480000 5292%) loss = 2.4510, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.058364745001214
perplexity =  34.058364745001214 >= min_perplexity ( 34.31113465596869 ), saving model...
Epoch  52 loss =  2.4513402553775343 Valid perplexity =  34.4160133506437
Epoch  53 loss =  2.450041401937024 Valid perplexity =  34.294134432109736
2944m 52s (- 2021-05-21 16:07:09.982247) (490000 5403%) loss = 2.4490, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.32011631544118
Epoch  54 loss =  2.4489596848556734 Valid perplexity =  34.33566954350754
3005m 7s (- 2021-05-21 17:07:25.459986) (500000 5513%) loss = 2.4488, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.06541151633553
Epoch  55 loss =  2.447904158327332 Valid perplexity =  34.21344283838523
3065m 14s (- 2021-05-21 18:07:32.706264) (510000 5623%) loss = 2.4481, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.18013145705612
Epoch  56 loss =  2.4469082149916153 Valid perplexity =  34.25829520106781
3125m 33s (- 2021-05-21 19:07:51.039266) (520000 5733%) loss = 2.4464, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.42334393134563
Epoch  57 loss =  2.4458320815621826 Valid perplexity =  34.14749843032747
3185m 29s (- 2021-05-21 20:07:47.558958) (530000 5844%) loss = 2.4457, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.08667331144345
Epoch  58 loss =  2.444938633460722 Valid perplexity =  34.21365082717176
3245m 31s (- 2021-05-21 21:07:49.030930) (540000 5954%) loss = 2.4448, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.22289463948429
Epoch  59 loss =  2.443821173161679 Valid perplexity =  34.22865201971984
3305m 45s (- 2021-05-21 22:08:03.093197) (550000 6064%) loss = 2.4440, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.303512347603814
Epoch  60 loss =  2.4428193351244216 Valid perplexity =  34.23592073699122
3365m 44s (- 2021-05-21 23:08:02.603385) (560000 6174%) loss = 2.4413, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.347893503176955
Epoch  61 loss =  2.4420161304794346 Valid perplexity =  34.13880729471386
3425m 44s (- 2021-05-22 00:08:02.416908) (570000 6285%) loss = 2.4421, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.0769938166044
Epoch  62 loss =  2.4409782052769633 Valid perplexity =  34.146242432808386
3485m 55s (- 2021-05-22 01:08:12.991499) (580000 6395%) loss = 2.4402, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.07816490626999
Epoch  63 loss =  2.440136889794102 Valid perplexity =  34.16636023541686
Epoch  64 loss =  2.4392062594325634 Valid perplexity =  34.12344090220421
3546m 4s (- 2021-05-22 02:08:22.718704) (590000 6505%) loss = 2.4371, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.071204521822914
Epoch  65 loss =  2.438375987795225 Valid perplexity =  34.1272862832282
3606m 20s (- 2021-05-22 03:08:38.289498) (600000 6615%) loss = 2.4389, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.39131970757212
Epoch  66 loss =  2.4375167850399637 Valid perplexity =  34.13003479975297
3666m 24s (- 2021-05-22 04:08:42.728157) (610000 6726%) loss = 2.4379, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.26635077587297
Epoch  67 loss =  2.4367298586344375 Valid perplexity =  34.12422799351411
3726m 26s (- 2021-05-22 05:08:43.988959) (620000 6836%) loss = 2.4355, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.17341395610517
Epoch  68 loss =  2.435751922362063 Valid perplexity =  34.0964410324814
3786m 38s (- 2021-05-22 06:08:56.413907) (630000 6946%) loss = 2.4364, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.37503601142464
Epoch  69 loss =  2.435051403326031 Valid perplexity =  34.123749081014076
3846m 51s (- 2021-05-22 07:09:09.177084) (640000 7057%) loss = 2.4351, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  34.2455524452714
perplexity =  33.99345088852768 >= min_perplexity ( 34.058364745001214 ), saving model...
Epoch  70 loss =  2.4342417502655636 Valid perplexity =  33.99345088852768
3907m 1s (- 2021-05-22 08:09:19.337272) (650000 7167%) loss = 2.4344, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.61497899958102
perplexity =  33.61497899958102 >= min_perplexity ( 33.99345088852768 ), saving model...
Epoch  71 loss =  2.433474682433325 Valid perplexity =  34.04802938620633
3967m 13s (- 2021-05-22 09:09:30.805917) (660000 7277%) loss = 2.4326, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.81353103847513
Epoch  72 loss =  2.4327964575028576 Valid perplexity =  33.93036695828555
4027m 26s (- 2021-05-22 10:09:44.217474) (670000 7387%) loss = 2.4312, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.53276068600503
perplexity =  33.53276068600503 >= min_perplexity ( 33.61497899958102 ), saving model...
Epoch  73 loss =  2.432031593612989 Valid perplexity =  33.92660022659096
4088m 46s (- 2021-05-22 11:11:04.705265) (680000 7498%) loss = 2.4322, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.46703329106134
perplexity =  33.46703329106134 >= min_perplexity ( 33.53276068600503 ), saving model...
Epoch  74 loss =  2.431415588383323 Valid perplexity =  33.899070672115776
Epoch  75 loss =  2.4306014850957482 Valid perplexity =  33.86879249381894
4150m 34s (- 2021-05-22 12:12:51.862754) (690000 7608%) loss = 2.4283, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.86954157917159
Epoch  76 loss =  2.429933729935723 Valid perplexity =  33.870691537306925
4212m 18s (- 2021-05-22 13:14:36.463511) (700000 7718%) loss = 2.4304, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.64782216160037
Epoch  77 loss =  2.429139804364907 Valid perplexity =  33.89201286395422
4274m 7s (- 2021-05-22 14:16:24.958822) (710000 7828%) loss = 2.4297, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.72810839787808
Epoch  78 loss =  2.4284897305786917 Valid perplexity =  33.8099335336947
4336m 55s (- 2021-05-22 15:19:12.834722) (720000 7939%) loss = 2.4282, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.770313387034165
Epoch  79 loss =  2.4281085212617923 Valid perplexity =  33.856994206993775
4397m 48s (- 2021-05-22 16:20:06.277711) (730000 8049%) loss = 2.4290, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.82632602393789
Epoch  80 loss =  2.427330740971791 Valid perplexity =  33.79353304686839
4458m 0s (- 2021-05-22 17:20:17.896589) (740000 8159%) loss = 2.4252, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.90682828516213
Epoch  81 loss =  2.4265655788681 Valid perplexity =  33.819102146820285
4518m 33s (- 2021-05-22 18:20:51.178110) (750000 8269%) loss = 2.4281, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.47664314531041
Epoch  82 loss =  2.42593999475336 Valid perplexity =  33.767428471915515
4578m 33s (- 2021-05-22 19:20:51.194572) (760000 8380%) loss = 2.4253, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.497147946838176
Epoch  83 loss =  2.425449099962261 Valid perplexity =  33.850699927611316
4638m 28s (- 2021-05-22 20:20:45.793175) (770000 8490%) loss = 2.4245, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.37370532615008
perplexity =  33.37370532615008 >= min_perplexity ( 33.46703329106134 ), saving model...
Epoch  84 loss =  2.424755887243737 Valid perplexity =  33.75755372301274
Epoch  85 loss =  2.4241243384877906 Valid perplexity =  33.729613948350064
4698m 29s (- 2021-05-22 21:20:47.306536) (780000 8600%) loss = 2.4240, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.56242876321129
Epoch  86 loss =  2.4234830059997563 Valid perplexity =  33.74795945951759
4758m 44s (- 2021-05-22 22:21:01.775053) (790000 8710%) loss = 2.4222, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.65310573589942
Epoch  87 loss =  2.4231137019926217 Valid perplexity =  33.67256767800027
4818m 33s (- 2021-05-22 23:20:51.069858) (800000 8821%) loss = 2.4229, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.72964129986475
Epoch  88 loss =  2.422494928495586 Valid perplexity =  33.68535163554596
4878m 22s (- 2021-05-23 00:20:39.973746) (810000 8931%) loss = 2.4239, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.79033291862202
Epoch  89 loss =  2.4218667305144157 Valid perplexity =  33.62521551819129
4938m 28s (- 2021-05-23 01:20:46.321229) (820000 9041%) loss = 2.4206, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.61920327058441
Epoch  90 loss =  2.421383373049079 Valid perplexity =  33.62426368704434
4998m 33s (- 2021-05-23 02:20:51.435608) (830000 9152%) loss = 2.4238, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.8111737559949
Epoch  91 loss =  2.420957953273455 Valid perplexity =  33.67683434813109
5058m 33s (- 2021-05-23 03:20:51.224338) (840000 9262%) loss = 2.4187, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.41708489241446
Epoch  92 loss =  2.420236421891328 Valid perplexity =  33.59840436849248
5118m 25s (- 2021-05-23 04:20:43.719301) (850000 9372%) loss = 2.4207, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.31875721468651
perplexity =  33.31875721468651 >= min_perplexity ( 33.37370532615008 ), saving model...
Epoch  93 loss =  2.419684039608543 Valid perplexity =  33.598517266699496
5178m 16s (- 2021-05-23 05:20:34.450945) (860000 9482%) loss = 2.4197, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.60706782602786
Epoch  94 loss =  2.4191410368813058 Valid perplexity =  33.53601640453112
5238m 6s (- 2021-05-23 06:20:24.086516) (870000 9593%) loss = 2.4184, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.63907171244564
Epoch  95 loss =  2.418566625036627 Valid perplexity =  33.67566402092094
Epoch  96 loss =  2.418093664122464 Valid perplexity =  33.58982485862637
5298m 7s (- 2021-05-23 07:20:25.275707) (880000 9703%) loss = 2.4170, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.257187815061215
perplexity =  33.257187815061215 >= min_perplexity ( 33.31875721468651 ), saving model...
Epoch  97 loss =  2.417693166390237 Valid perplexity =  33.57798547234881
5358m 7s (- 2021-05-23 08:20:25.380548) (890000 9813%) loss = 2.4173, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.33022555864776
Epoch  98 loss =  2.4171030609298008 Valid perplexity =  33.50382573833679
5418m 5s (- 2021-05-23 09:20:23.014620) (900000 9923%) loss = 2.4172, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.97430949312898
perplexity =  32.97430949312898 >= min_perplexity ( 33.257187815061215 ), saving model...
Epoch  99 loss =  2.4165866912390563 Valid perplexity =  33.46470903258481
5478m 2s (- 2021-05-23 10:20:19.905064) (910000 10034%) loss = 2.4167, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.93523068330576
Epoch  100 loss =  2.4161506329971894 Valid perplexity =  33.46086471149884
5537m 51s (- 2021-05-23 11:20:09.701638) (920000 10144%) loss = 2.4161, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.25747636068432
Epoch  101 loss =  2.415682597300462 Valid perplexity =  33.50855408573413
5597m 47s (- 2021-05-23 12:20:05.162155) (930000 10254%) loss = 2.4159, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.77290713951501
Epoch  102 loss =  2.415125013186448 Valid perplexity =  33.466541962284424
5657m 52s (- 2021-05-23 13:20:10.429726) (940000 10364%) loss = 2.4152, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.35765222394544
Epoch  103 loss =  2.4147715297498755 Valid perplexity =  33.45678073722367
5717m 55s (- 2021-05-23 14:20:12.852525) (950000 10475%) loss = 2.4140, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.14722660688038
Epoch  104 loss =  2.414238412688593 Valid perplexity =  33.40779792034528
5778m 0s (- 2021-05-23 15:20:18.048705) (960000 10585%) loss = 2.4144, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.30645272261733
Epoch  105 loss =  2.4138059296902674 Valid perplexity =  33.487861087690355
5837m 53s (- 2021-05-23 16:20:11.006997) (970000 10695%) loss = 2.4142, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.321877713948815
Epoch  106 loss =  2.4133301074081066 Valid perplexity =  33.505230356864416
Epoch  107 loss =  2.4130002606275234 Valid perplexity =  33.421503410071075
5898m 9s (- 2021-05-23 17:20:27.557347) (980000 10806%) loss = 2.4105, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.25951757959091
Epoch  108 loss =  2.412418238073505 Valid perplexity =  33.42680618985507
5958m 25s (- 2021-05-23 18:20:43.176917) (990000 10916%) loss = 2.4128, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.27825381663998
Epoch  109 loss =  2.4121604421584633 Valid perplexity =  33.45065216461118
6018m 20s (- 2021-05-23 19:20:38.701407) (1000000 11026%) loss = 2.4128, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.62746002881019
Epoch  110 loss =  2.4117621727816023 Valid perplexity =  33.53201460614464
6078m 23s (- 2021-05-23 20:20:41.325297) (1010000 11136%) loss = 2.4104, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.228517424387405
Epoch  111 loss =  2.411330159351415 Valid perplexity =  33.39057224725594
6138m 17s (- 2021-05-23 21:20:35.706629) (1020000 11247%) loss = 2.4128, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.58429828363956
Epoch  112 loss =  2.4107033815466985 Valid perplexity =  33.34022233722158
6198m 5s (- 2021-05-23 22:20:23.317407) (1030000 11357%) loss = 2.4102, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.24888769204923
Epoch  113 loss =  2.410372959199111 Valid perplexity =  33.30120027555553
6258m 4s (- 2021-05-23 23:20:21.897250) (1040000 11467%) loss = 2.4106, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.30965769235578
Epoch  114 loss =  2.409915765290855 Valid perplexity =  33.436486011667
6318m 25s (- 2021-05-24 00:20:42.964848) (1050000 11577%) loss = 2.4093, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.098167570831244
Epoch  115 loss =  2.4093125240945255 Valid perplexity =  33.30076591830745
6378m 46s (- 2021-05-24 01:21:04.195947) (1060000 11688%) loss = 2.4083, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.97397429583049
perplexity =  32.97397429583049 >= min_perplexity ( 32.97430949312898 ), saving model...
Epoch  116 loss =  2.4090355326314654 Valid perplexity =  33.362196736200055
6438m 54s (- 2021-05-24 02:21:12.180382) (1070000 11798%) loss = 2.4092, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.35540044180082
Epoch  117 loss =  2.408717493465946 Valid perplexity =  33.38394746176763
Epoch  118 loss =  2.4082519506288214 Valid perplexity =  33.326591334459614
6499m 15s (- 2021-05-24 03:21:32.840809) (1080000 11908%) loss = 2.4062, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.12756210674796
Epoch  119 loss =  2.4078153256794783 Valid perplexity =  33.34207530905529
6559m 14s (- 2021-05-24 04:21:32.336300) (1090000 12018%) loss = 2.4082, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.24807708931726
Epoch  120 loss =  2.4074866368089967 Valid perplexity =  33.240848444307396
6619m 33s (- 2021-05-24 05:21:50.874788) (1100000 12129%) loss = 2.4081, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.25505949386578
Epoch  121 loss =  2.406867383030891 Valid perplexity =  33.299779148882145
6679m 52s (- 2021-05-24 06:22:09.993174) (1110000 12239%) loss = 2.4069, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.19899143196717
Epoch  122 loss =  2.4065838443896435 Valid perplexity =  33.27522893321241
6740m 12s (- 2021-05-24 07:22:30.267306) (1120000 12349%) loss = 2.4077, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.222452146528376
Epoch  123 loss =  2.4062270023440537 Valid perplexity =  33.217280022383854
6800m 33s (- 2021-05-24 08:22:50.946585) (1130000 12460%) loss = 2.4041, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.278281154896284
Epoch  124 loss =  2.4058500267413265 Valid perplexity =  33.25393960215163
6860m 52s (- 2021-05-24 09:23:09.853583) (1140000 12570%) loss = 2.4070, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.414595150524676
Epoch  125 loss =  2.4055679935462053 Valid perplexity =  33.25652312969107
6921m 9s (- 2021-05-24 10:23:27.354862) (1150000 12680%) loss = 2.4057, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.25744498541279
Epoch  126 loss =  2.4051812261504026 Valid perplexity =  33.20702706859075
6981m 31s (- 2021-05-24 11:23:48.877879) (1160000 12790%) loss = 2.4045, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.72878573407948
perplexity =  32.72878573407948 >= min_perplexity ( 32.97397429583049 ), saving model...
Epoch  127 loss =  2.404969311089773 Valid perplexity =  33.21873917847733
Epoch  128 loss =  2.405027337000144 Valid perplexity =  33.23760605510387
7041m 54s (- 2021-05-24 12:24:11.843282) (1170000 12901%) loss = 2.4046, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.14969589989348
Epoch  129 loss =  2.4041768169932807 Valid perplexity =  33.18644147823079
7102m 8s (- 2021-05-24 13:24:25.946505) (1180000 13011%) loss = 2.4032, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.131377265733974
Epoch  130 loss =  2.4037185958102434 Valid perplexity =  33.201637558956406
7162m 17s (- 2021-05-24 14:24:35.029448) (1190000 13121%) loss = 2.4031, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.0236907661974
Epoch  131 loss =  2.403372072219875 Valid perplexity =  33.070155701105776
7222m 36s (- 2021-05-24 15:24:54.716716) (1200000 13231%) loss = 2.4046, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.21511358959475
Epoch  132 loss =  2.4029775745538227 Valid perplexity =  33.18976753314245
7282m 48s (- 2021-05-24 16:25:06.042624) (1210000 13342%) loss = 2.4023, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.447683229263525
Epoch  133 loss =  2.4026701951259577 Valid perplexity =  33.147463426154395
7343m 5s (- 2021-05-24 17:25:23.219427) (1220000 13452%) loss = 2.4049, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.29252020629146
Epoch  134 loss =  2.4023362425521424 Valid perplexity =  33.187664985826125
7403m 24s (- 2021-05-24 18:25:42.455251) (1230000 13562%) loss = 2.4003, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.082504751470964
Epoch  135 loss =  2.4018760876456304 Valid perplexity =  33.20240303600228
7463m 36s (- 2021-05-24 19:25:53.948975) (1240000 13672%) loss = 2.4023, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.050163990657985
Epoch  136 loss =  2.401574139657338 Valid perplexity =  33.228046679890774
7523m 43s (- 2021-05-24 20:26:00.934673) (1250000 13783%) loss = 2.4012, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.7561858817615
Epoch  137 loss =  2.4013772444972683 Valid perplexity =  33.155992858593926
7583m 53s (- 2021-05-24 21:26:11.514824) (1260000 13893%) loss = 2.4017, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.87390053278644
Epoch  138 loss =  2.4010233106969645 Valid perplexity =  33.08196874663438
Epoch  139 loss =  2.4006791471291407 Valid perplexity =  33.18578014155451
7644m 12s (- 2021-05-24 22:26:30.439762) (1270000 14003%) loss = 2.3996, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.060862988925045
Epoch  140 loss =  2.4004598906217907 Valid perplexity =  33.111897661796036
7704m 30s (- 2021-05-24 23:26:48.656079) (1280000 14114%) loss = 2.3996, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.01572504210491
Epoch  141 loss =  2.4000649921146664 Valid perplexity =  33.11622843695272
7764m 44s (- 2021-05-25 00:27:01.883948) (1290000 14224%) loss = 2.4006, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.93816278051668
Epoch  142 loss =  2.3997599676716406 Valid perplexity =  33.09950904478863
7824m 59s (- 2021-05-25 01:27:17.538034) (1300000 14334%) loss = 2.3994, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.394062653034744
Epoch  143 loss =  2.3994632409030094 Valid perplexity =  33.07189094782751
7885m 16s (- 2021-05-25 02:27:34.071110) (1310000 14444%) loss = 2.4000, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.90043537539503
Epoch  144 loss =  2.399186278867648 Valid perplexity =  33.05090635628174
7945m 28s (- 2021-05-25 03:27:45.946962) (1320000 14555%) loss = 2.3993, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.949299645058154
Epoch  145 loss =  2.3989437279955976 Valid perplexity =  33.15072214684918
8005m 40s (- 2021-05-25 04:27:58.640094) (1330000 14665%) loss = 2.3990, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.787601560534696
Epoch  146 loss =  2.398496699945734 Valid perplexity =  33.05936030551176
8066m 0s (- 2021-05-25 05:28:17.787204) (1340000 14775%) loss = 2.3981, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.271058992039414
Epoch  147 loss =  2.3980848043713396 Valid perplexity =  33.067922975666356
8126m 17s (- 2021-05-25 06:28:35.288729) (1350000 14885%) loss = 2.3978, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.89514618577283
Epoch  148 loss =  2.3980574765585527 Valid perplexity =  33.066811313735975
8186m 40s (- 2021-05-25 07:28:58.545559) (1360000 14996%) loss = 2.3989, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.933632740824116
Epoch  149 loss =  2.3979701370983406 Valid perplexity =  33.05417783335922
Epoch  150 loss =  2.39737430994034 Valid perplexity =  33.03396274825413
8246m 59s (- 2021-05-25 08:29:17.548827) (1370000 15106%) loss = 2.3955, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.87843856215319
Epoch  151 loss =  2.397082057686937 Valid perplexity =  33.11425989639688
8307m 28s (- 2021-05-25 09:29:46.306676) (1380000 15216%) loss = 2.3972, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.66469670404972
perplexity =  32.66469670404972 >= min_perplexity ( 32.72878573407948 ), saving model...
Epoch  152 loss =  2.396792389024433 Valid perplexity =  33.005831159071946
8367m 59s (- 2021-05-25 10:30:17.605135) (1390000 15326%) loss = 2.3977, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.32481199154604
Epoch  153 loss =  2.396530842439962 Valid perplexity =  33.037071283011926
8428m 29s (- 2021-05-25 11:30:47.317914) (1400000 15437%) loss = 2.3948, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.99328690093143
Epoch  154 loss =  2.39614678243842 Valid perplexity =  33.103545372576264
8489m 0s (- 2021-05-25 12:31:18.657397) (1410000 15547%) loss = 2.3980, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.168238074225755
Epoch  155 loss =  2.3959639716409957 Valid perplexity =  33.0662576874374
8549m 33s (- 2021-05-25 13:31:51.193903) (1420000 15657%) loss = 2.3952, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.65509977868847
perplexity =  32.65509977868847 >= min_perplexity ( 32.66469670404972 ), saving model...
Epoch  156 loss =  2.3956479566312043 Valid perplexity =  33.018559560503974
8610m 3s (- 2021-05-25 14:32:21.032669) (1430000 15768%) loss = 2.3961, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.63086954734744
perplexity =  32.63086954734744 >= min_perplexity ( 32.65509977868847 ), saving model...
Epoch  157 loss =  2.39541228754884 Valid perplexity =  32.981287718462916
8670m 34s (- 2021-05-25 15:32:52.653607) (1440000 15878%) loss = 2.3952, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.591250388799146
perplexity =  32.591250388799146 >= min_perplexity ( 32.63086954734744 ), saving model...
Epoch  158 loss =  2.39507016853732 Valid perplexity =  33.000176269311815
8731m 2s (- 2021-05-25 16:33:20.638973) (1450000 15988%) loss = 2.3942, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.45552168661637
perplexity =  32.45552168661637 >= min_perplexity ( 32.591250388799146 ), saving model...
Epoch  159 loss =  2.3948048962944988 Valid perplexity =  32.92962899845326
8791m 17s (- 2021-05-25 17:33:35.459584) (1460000 16098%) loss = 2.3950, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.1154730202494
Epoch  160 loss =  2.3944298140380122 Valid perplexity =  32.908556943404314
Epoch  161 loss =  2.3940544036799407 Valid perplexity =  32.970682622692436
8851m 35s (- 2021-05-25 18:33:53.492633) (1470000 16209%) loss = 2.3916, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.94889519911644
Epoch  162 loss =  2.393775902988367 Valid perplexity =  33.01418906508702
8911m 58s (- 2021-05-25 19:34:16.192370) (1480000 16319%) loss = 2.3945, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.4511092788878
perplexity =  32.4511092788878 >= min_perplexity ( 32.45552168661637 ), saving model...
Epoch  163 loss =  2.393663196484064 Valid perplexity =  33.00602883274047
8972m 6s (- 2021-05-25 20:34:23.965546) (1490000 16429%) loss = 2.3946, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.871389238721804
Epoch  164 loss =  2.3933601170656686 Valid perplexity =  32.96986482324971
9032m 20s (- 2021-05-25 21:34:37.796117) (1500000 16539%) loss = 2.3929, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.87135596283711
Epoch  165 loss =  2.3930470696692034 Valid perplexity =  32.91897543551905
9092m 31s (- 2021-05-25 22:34:49.078923) (1510000 16650%) loss = 2.3947, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.069416759033395
Epoch  166 loss =  2.3928473624863424 Valid perplexity =  32.872618727878134
9152m 38s (- 2021-05-25 23:34:55.841402) (1520000 16760%) loss = 2.3908, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.16272655246974
Epoch  167 loss =  2.3924818827458156 Valid perplexity =  32.85393848438195
9212m 42s (- 2021-05-26 00:35:00.668242) (1530000 16870%) loss = 2.3935, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.70595149909433
Epoch  168 loss =  2.3923614793818055 Valid perplexity =  32.89617745434227
9272m 44s (- 2021-05-26 01:35:01.980112) (1540000 16980%) loss = 2.3927, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.10775696236115
Epoch  169 loss =  2.3920606230543235 Valid perplexity =  32.85137421774471
9332m 39s (- 2021-05-26 02:34:57.282238) (1550000 17091%) loss = 2.3915, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.9294303861286
Epoch  170 loss =  2.3918661454248644 Valid perplexity =  32.86688353750922
Epoch  171 loss =  2.391576214160818 Valid perplexity =  32.82469679482281
9392m 36s (- 2021-05-26 03:34:54.320673) (1560000 17201%) loss = 2.3908, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.64239246008268
Epoch  172 loss =  2.3913138343962146 Valid perplexity =  32.82410129438198
9452m 47s (- 2021-05-26 04:35:05.230969) (1570000 17311%) loss = 2.3905, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.62889596305201
Epoch  173 loss =  2.3910534875844305 Valid perplexity =  32.83762719346108
9512m 44s (- 2021-05-26 05:35:02.559541) (1580000 17421%) loss = 2.3905, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.897955182705466
Epoch  174 loss =  2.390619187952337 Valid perplexity =  32.925942823263384
9572m 41s (- 2021-05-26 06:34:58.982268) (1590000 17532%) loss = 2.3921, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.552050437514936
Epoch  175 loss =  2.390547341687346 Valid perplexity =  32.8709500345994
9633m 9s (- 2021-05-26 07:35:26.983284) (1600000 17642%) loss = 2.3900, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.25620374701499
Epoch  176 loss =  2.3903110132437977 Valid perplexity =  32.8489344586779
9693m 35s (- 2021-05-26 08:35:53.636438) (1610000 17752%) loss = 2.3921, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.666858227493115
Epoch  177 loss =  2.390082957207243 Valid perplexity =  32.8152273042727
9754m 5s (- 2021-05-26 09:36:23.022801) (1620000 17863%) loss = 2.3886, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.9993948166291
Epoch  178 loss =  2.3898161207253357 Valid perplexity =  32.90047391192247
9814m 43s (- 2021-05-26 10:37:01.249473) (1630000 17973%) loss = 2.3896, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.32989294049441
perplexity =  32.32989294049441 >= min_perplexity ( 32.4511092788878 ), saving model...
Epoch  179 loss =  2.389525569455339 Valid perplexity =  32.87608130146185
9875m 30s (- 2021-05-26 11:37:48.179950) (1640000 18083%) loss = 2.3898, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.48214456607953
Epoch  180 loss =  2.3893928795063792 Valid perplexity =  32.77106545100216
9937m 4s (- 2021-05-26 12:39:22.604219) (1650000 18193%) loss = 2.3896, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.595547100588945
Epoch  181 loss =  2.3890652889544994 Valid perplexity =  32.74519551123571
Epoch  182 loss =  2.3889298939543213 Valid perplexity =  32.83949539668469
9997m 41s (- 2021-05-26 13:39:59.249062) (1660000 18304%) loss = 2.3875, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.8573184611751
Epoch  183 loss =  2.388611113509844 Valid perplexity =  32.78990694474357
10058m 15s (- 2021-05-26 14:40:33.597894) (1670000 18414%) loss = 2.3882, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.65186710741131
Epoch  184 loss =  2.388414873984436 Valid perplexity =  32.87401308729673
10118m 24s (- 2021-05-26 15:40:42.216688) (1680000 18524%) loss = 2.3891, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.72092097329308
Epoch  185 loss =  2.3882791868169986 Valid perplexity =  32.76368195200492
10179m 1s (- 2021-05-26 16:41:19.464638) (1690000 18634%) loss = 2.3876, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.83830473988375
Epoch  186 loss =  2.3881292515696706 Valid perplexity =  32.817181546905154
10239m 25s (- 2021-05-26 17:41:43.608915) (1700000 18745%) loss = 2.3892, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.77884063290812
Epoch  187 loss =  2.3879991024847604 Valid perplexity =  32.75418110870796
10300m 1s (- 2021-05-26 18:42:18.969942) (1710000 18855%) loss = 2.3876, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.73185011161377
Epoch  188 loss =  2.387539306671752 Valid perplexity =  32.797782202889515
10360m 29s (- 2021-05-26 19:42:47.627379) (1720000 18965%) loss = 2.3881, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.60558827088746
Epoch  189 loss =  2.3873476036749834 Valid perplexity =  32.84054772190966
10421m 1s (- 2021-05-26 20:43:18.979243) (1730000 19075%) loss = 2.3870, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.70637809790362
Epoch  190 loss =  2.3870539901399574 Valid perplexity =  32.84639843650407
10481m 32s (- 2021-05-26 21:43:50.306208) (1740000 19186%) loss = 2.3865, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.44923238574753
Epoch  191 loss =  2.3868489584069437 Valid perplexity =  32.77735563217168
10542m 24s (- 2021-05-26 22:44:42.353709) (1750000 19296%) loss = 2.3872, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.569305626324
Epoch  192 loss =  2.386665785463159 Valid perplexity =  32.81503686054208
Epoch  193 loss =  2.386448265331322 Valid perplexity =  32.81736574149205
10602m 59s (- 2021-05-26 23:45:16.982552) (1760000 19406%) loss = 2.3847, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.55101115221495
Epoch  194 loss =  2.386158366314512 Valid perplexity =  32.73501661841019
10663m 44s (- 2021-05-27 00:46:01.972105) (1770000 19517%) loss = 2.3864, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.78720744051724
Epoch  195 loss =  2.3860214271110585 Valid perplexity =  32.76690780585463
10724m 14s (- 2021-05-27 01:46:31.999111) (1780000 19627%) loss = 2.3868, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.816744110645914
Epoch  196 loss =  2.3857778237691223 Valid perplexity =  32.77924577113519
10784m 58s (- 2021-05-27 02:47:16.171295) (1790000 19737%) loss = 2.3842, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.79439288128153
Epoch  197 loss =  2.385492629750007 Valid perplexity =  32.76419873409951
10845m 33s (- 2021-05-27 03:47:50.932264) (1800000 19847%) loss = 2.3872, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  33.14376375746612
Epoch  198 loss =  2.385277405257971 Valid perplexity =  32.75416461688566
10906m 7s (- 2021-05-27 04:48:25.396814) (1810000 19958%) loss = 2.3844, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.43881865911687
Epoch  199 loss =  2.3851479045058417 Valid perplexity =  32.739514306250385
10966m 40s (- 2021-05-27 05:48:58.002489) (1820000 20068%) loss = 2.3861, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.33001459882053
Epoch  200 loss =  2.3848044681587193 Valid perplexity =  32.83245772913617
11027m 12s (- 2021-05-27 06:49:30.392231) (1830000 20178%) loss = 2.3843, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.52300746030304
Epoch  201 loss =  2.384722034113451 Valid perplexity =  32.839889100917155
11087m 47s (- 2021-05-27 07:50:04.920454) (1840000 20288%) loss = 2.3839, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.30569478113268
perplexity =  32.30569478113268 >= min_perplexity ( 32.32989294049441 ), saving model...
Epoch  202 loss =  2.384542629830905 Valid perplexity =  32.701675937787975
11148m 9s (- 2021-05-27 08:50:27.002868) (1850000 20399%) loss = 2.3849, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.63437411232505
Epoch  203 loss =  2.3844120327647405 Valid perplexity =  32.740881155277094
Epoch  204 loss =  2.384164752633165 Valid perplexity =  32.70699295774432
11208m 42s (- 2021-05-27 09:51:00.532412) (1860000 20509%) loss = 2.3819, CE_loss = 0.0000, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  32.34877567701796
