Sun May  9 10:57:20 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.80.02    Driver Version: 450.80.02    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:06:00.0 Off |                  Off |
| N/A   33C    P0    43W / 300W |      3MiB / 16160MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Collecting nltk
  Downloading nltk-3.6.2-py3-none-any.whl (1.5 MB)
Collecting matplotlib
  Downloading matplotlib-3.4.2-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
Collecting torch==1.7.1
  Downloading torch-1.7.1-cp38-cp38-manylinux1_x86_64.whl (776.8 MB)
Collecting torchtext==0.8
  Downloading torchtext-0.8.0-cp38-cp38-manylinux1_x86_64.whl (7.0 MB)
Collecting joblib
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
Collecting regex
  Downloading regex-2021.4.4-cp38-cp38-manylinux2014_x86_64.whl (733 kB)
Requirement already satisfied: tqdm in /home/user/miniconda/lib/python3.8/site-packages (from nltk->-r requirements.txt (line 1)) (4.46.0)
Collecting click
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Requirement already satisfied: pillow>=6.2.0 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (8.2.0)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Requirement already satisfied: numpy>=1.16 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (1.19.2)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting soupsieve>1.2; python_version >= "3.0"
  Downloading soupsieve-2.2.1-py3-none-any.whl (33 kB)
Requirement already satisfied: typing-extensions in /home/user/miniconda/lib/python3.8/site-packages (from torch==1.7.1->-r requirements.txt (line 4)) (3.7.4.3)
Requirement already satisfied: requests in /home/user/miniconda/lib/python3.8/site-packages (from torchtext==0.8->-r requirements.txt (line 5)) (2.23.0)
Requirement already satisfied: six>=1.5 in /home/user/miniconda/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements.txt (line 2)) (1.14.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (1.25.8)
Installing collected packages: joblib, regex, click, nltk, kiwisolver, python-dateutil, pyparsing, cycler, matplotlib, soupsieve, beautifulsoup4, torch, torchtext
  Attempting uninstall: torch
    Found existing installation: torch 1.8.1
    Uninstalling torch-1.8.1:
      Successfully uninstalled torch-1.8.1
Successfully installed beautifulsoup4-4.9.3 click-7.1.2 cycler-0.10.0 joblib-1.0.1 kiwisolver-1.3.1 matplotlib-3.4.2 nltk-3.6.2 pyparsing-2.4.7 python-dateutil-2.8.1 regex-2021.4.4 soupsieve-2.2.1 torch-1.7.1 torchtext-0.8.0
./artifacts//LMdata_wikitext-2.pkl
Loading dataset from ./artifacts//LMdata_wikitext-2.pkl
loaded
Loaded LMbenchmark: 28903 words, 0 QA
28903
{'test': None, 'createDataset': True, 'playDataset': 10, 'reset': True, 'device': 'cuda:0', 'rootDir': './artifacts/', 'retrain_model': 'No', 'maxLength': 100, 'vocabularySize': 28903, 'hiddenSize': 100, 'numLayers': 6, 'softmaxSamples': 0, 'initEmbeddings': True, 'embeddingSize': 300, 'numEpochs': 1000, 'saveEvery': 2000, 'batchSize': 64, 'learningRate': 0.001, 'dropout': 0.9, 'clip': 5.0, 'encunit': 'lstm', 'decunit': 'lstm', 'enc_numlayer': 2, 'dec_numlayer': 2, 'maxLengthEnco': 100, 'maxLengthDeco': 101, 'temperature': 1.0, 'LMtype': 'energy', 'corpus': 'wiki2', 'server': 'dgx', 'nhead': 4, 'choose': 'NADM', 'norm_attn': True}
LanguageModel creation...
33586553 134.356964 m
<class 'dict'> cuda:0
23627
niters  370
2870
perplexity =  111.79796515558743 >= min_perplexity ( -1 ), saving model...
Epoch  0 loss =  3.9425536696975296 Valid perplexity =  111.79796515558743
perplexity =  91.3151237884582 >= min_perplexity ( 111.79796515558743 ), saving model...
Epoch  1 loss =  3.61070377665597 Valid perplexity =  91.3151237884582
perplexity =  81.99955098755835 >= min_perplexity ( 91.3151237884582 ), saving model...
Epoch  2 loss =  3.492624281064884 Valid perplexity =  81.99955098755835
perplexity =  76.53004945211045 >= min_perplexity ( 81.99955098755835 ), saving model...
Epoch  3 loss =  3.4064654736905484 Valid perplexity =  76.53004945211045
perplexity =  73.78398738077499 >= min_perplexity ( 76.53004945211045 ), saving model...
Epoch  4 loss =  3.3388116573965227 Valid perplexity =  73.78398738077499
perplexity =  71.34077389019816 >= min_perplexity ( 73.78398738077499 ), saving model...
Epoch  5 loss =  3.2789447979347126 Valid perplexity =  71.34077389019816
perplexity =  69.53590155621221 >= min_perplexity ( 71.34077389019816 ), saving model...
Epoch  6 loss =  3.2242524379008524 Valid perplexity =  69.53590155621221
perplexity =  67.62569351705942 >= min_perplexity ( 69.53590155621221 ), saving model...
Epoch  7 loss =  3.1746020213977713 Valid perplexity =  67.62569351705942
perplexity =  66.70196453836091 >= min_perplexity ( 67.62569351705942 ), saving model...
Epoch  8 loss =  3.1286518130753493 Valid perplexity =  66.70196453836091
perplexity =  65.06932840696992 >= min_perplexity ( 66.70196453836091 ), saving model...
Epoch  9 loss =  3.0852096299867373 Valid perplexity =  65.06932840696992
perplexity =  63.84547205662729 >= min_perplexity ( 65.06932840696992 ), saving model...
Epoch  10 loss =  3.043621202900603 Valid perplexity =  63.84547205662729
perplexity =  62.86569508213795 >= min_perplexity ( 63.84547205662729 ), saving model...
Epoch  11 loss =  3.0042288039181684 Valid perplexity =  62.86569508213795
perplexity =  61.68868042641624 >= min_perplexity ( 62.86569508213795 ), saving model...
Epoch  12 loss =  2.965998568083789 Valid perplexity =  61.68868042641624
perplexity =  60.808314731003165 >= min_perplexity ( 61.68868042641624 ), saving model...
Epoch  13 loss =  2.9285729115073744 Valid perplexity =  60.808314731003165
perplexity =  59.68674425288273 >= min_perplexity ( 60.808314731003165 ), saving model...
Epoch  14 loss =  2.891821877859734 Valid perplexity =  59.68674425288273
perplexity =  59.47764201483136 >= min_perplexity ( 59.68674425288273 ), saving model...
Epoch  15 loss =  2.857260839842461 Valid perplexity =  59.47764201483136
perplexity =  59.130507229840724 >= min_perplexity ( 59.47764201483136 ), saving model...
Epoch  16 loss =  2.8254374186734896 Valid perplexity =  59.130507229840724
perplexity =  58.32255353356474 >= min_perplexity ( 59.130507229840724 ), saving model...
Epoch  17 loss =  2.793048399686813 Valid perplexity =  58.32255353356474
perplexity =  58.02848972066236 >= min_perplexity ( 58.32255353356474 ), saving model...
Epoch  18 loss =  2.7607767461119472 Valid perplexity =  58.02848972066236
perplexity =  57.42915414878075 >= min_perplexity ( 58.02848972066236 ), saving model...
Epoch  19 loss =  2.728983375510654 Valid perplexity =  57.42915414878075
perplexity =  56.46281001495342 >= min_perplexity ( 57.42915414878075 ), saving model...
Epoch  20 loss =  2.6961715293897166 Valid perplexity =  56.46281001495342
perplexity =  55.76933150316375 >= min_perplexity ( 56.46281001495342 ), saving model...
Epoch  21 loss =  2.6651694083535995 Valid perplexity =  55.76933150316375
Epoch  22 loss =  2.639036346609528 Valid perplexity =  56.1509942989338
perplexity =  55.760941901564486 >= min_perplexity ( 55.76933150316375 ), saving model...
Epoch  23 loss =  2.6126524380735447 Valid perplexity =  55.760941901564486
perplexity =  55.31073275755451 >= min_perplexity ( 55.760941901564486 ), saving model...
Epoch  24 loss =  2.584920855792793 Valid perplexity =  55.31073275755451
Epoch  25 loss =  2.559111579849913 Valid perplexity =  55.70639507974259
Epoch  26 loss =  2.5336814579126 Valid perplexity =  57.355474755473196
27m 51s (- 2021-05-09 11:26:54.654390) (10000 2702%) loss = 2.9909, CE_loss = 2.9909, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  50.85399846403934
perplexity =  50.85399846403934 >= min_perplexity ( 55.31073275755451 ), saving model...
Epoch  27 loss =  2.500451058471525 Valid perplexity =  58.58204709225974
Epoch  28 loss =  2.472819393389934 Valid perplexity =  56.677380128986194
Epoch  29 loss =  2.4498599308568076 Valid perplexity =  58.275201741347935
Epoch  30 loss =  2.425148981809616 Valid perplexity =  56.98026018052956
Epoch  31 loss =  2.4037616745845694 Valid perplexity =  56.60563399032828
Epoch  32 loss =  2.3756152563803905 Valid perplexity =  56.34769720675342
Epoch  33 loss =  2.3493714707928737 Valid perplexity =  57.13578819657494
Epoch  34 loss =  2.3287312040457855 Valid perplexity =  55.75916820073421
Epoch  35 loss =  2.3034330508193452 Valid perplexity =  59.02368038311881
Epoch  36 loss =  2.2768095353165188 Valid perplexity =  58.96014362875256
Epoch  37 loss =  2.2493789081637923 Valid perplexity =  59.07744704306729
Epoch  38 loss =  2.2214331394917255 Valid perplexity =  61.22894471877247
Epoch  39 loss =  2.1976325220352892 Valid perplexity =  60.461863428619765
Epoch  40 loss =  2.1780866790462183 Valid perplexity =  59.34321234292874
Epoch  41 loss =  2.158297791513237 Valid perplexity =  61.78365004915085
Epoch  42 loss =  2.137803474954657 Valid perplexity =  63.307884669998536
Epoch  43 loss =  2.1156788761551315 Valid perplexity =  63.07993560342764
Epoch  44 loss =  2.092444675516438 Valid perplexity =  64.1664422280087
Epoch  45 loss =  2.0726675225270763 Valid perplexity =  64.06451821223246
Epoch  46 loss =  2.05192216087032 Valid perplexity =  64.5736026093966
Epoch  47 loss =  2.029928602318506 Valid perplexity =  65.36316285091179
Epoch  48 loss =  2.0074485496089265 Valid perplexity =  68.25238308509635
Epoch  49 loss =  1.9874760994234602 Valid perplexity =  68.73308101094622
Epoch  50 loss =  1.968029054354977 Valid perplexity =  67.77298051486906
Epoch  51 loss =  1.9494882502265878 Valid perplexity =  68.98338772333061
Epoch  52 loss =  1.9294994168184898 Valid perplexity =  66.24787130285581
Epoch  53 loss =  1.909229558947924 Valid perplexity =  67.78926088610712
55m 24s (- 2021-05-09 11:54:27.432908) (20000 5405%) loss = 2.1898, CE_loss = 2.1898, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  64.5222105710979
Epoch  54 loss =  1.8927399644175091 Valid perplexity =  68.41531140666523
Epoch  55 loss =  1.8737202114350087 Valid perplexity =  70.32277244114891
Epoch  56 loss =  1.8531999616204082 Valid perplexity =  72.08953619561287
Epoch  57 loss =  1.8362487723698486 Valid perplexity =  74.11666403404857
Epoch  58 loss =  1.8198884571726257 Valid perplexity =  75.9120517887238
Epoch  59 loss =  1.8068248975921322 Valid perplexity =  76.45916290047472
Epoch  60 loss =  1.7884006058847581 Valid perplexity =  75.94024551143474
Epoch  61 loss =  1.7732093093363015 Valid perplexity =  78.96797699683668
Epoch  62 loss =  1.7578499015118625 Valid perplexity =  76.19686174609896
Epoch  63 loss =  1.7446408486849554 Valid perplexity =  79.77172946671243
Epoch  64 loss =  1.729062285697138 Valid perplexity =  79.1730104499039
Epoch  65 loss =  1.714491205440985 Valid perplexity =  80.46566257196507
Epoch  66 loss =  1.6999785068067343 Valid perplexity =  82.43385203180799
Epoch  67 loss =  1.6855554587937691 Valid perplexity =  81.55315461142175
Epoch  68 loss =  1.672442611971417 Valid perplexity =  85.52908100291769
Epoch  69 loss =  1.6632884376757853 Valid perplexity =  87.8121967245846
Epoch  70 loss =  1.6505059162507185 Valid perplexity =  90.01081413824717
Epoch  71 loss =  1.6435349305739273 Valid perplexity =  89.3460256758327
Epoch  72 loss =  1.631632082607295 Valid perplexity =  91.18968204741587
Epoch  73 loss =  1.6168556384943626 Valid perplexity =  91.81322023482252
Epoch  74 loss =  1.6063974207317506 Valid perplexity =  97.6257385657816
Epoch  75 loss =  1.5913860263051214 Valid perplexity =  97.3347326213629
Epoch  76 loss =  1.5813762474704434 Valid perplexity =  96.73663925741388
Epoch  77 loss =  1.5678723492332407 Valid perplexity =  98.5422180247231
Epoch  78 loss =  1.556103612200634 Valid perplexity =  99.29467183419511
Epoch  79 loss =  1.5447168299475231 Valid perplexity =  102.90301757639392
Epoch  80 loss =  1.5329111049304138 Valid perplexity =  103.02558498731081
82m 59s (- 2021-05-09 12:22:02.961267) (30000 8108%) loss = 1.6965, CE_loss = 1.6965, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  93.36541341205826
Epoch  81 loss =  1.5253515578605032 Valid perplexity =  106.58583509135694
Epoch  82 loss =  1.5129021322405016 Valid perplexity =  106.04406831486334
Epoch  83 loss =  1.5010857431469737 Valid perplexity =  107.14699857908057
Epoch  84 loss =  1.4897132218689533 Valid perplexity =  106.85845802062776
Epoch  85 loss =  1.4804929625343632 Valid perplexity =  112.14658639671067
Epoch  86 loss =  1.4717863134435705 Valid perplexity =  111.14826418401233
Epoch  87 loss =  1.4663208485455126 Valid perplexity =  113.16844531395442
Epoch  88 loss =  1.457446453941835 Valid perplexity =  113.35527933430865
Epoch  89 loss =  1.448133321629988 Valid perplexity =  116.03609303508385
Epoch  90 loss =  1.4397834935703793 Valid perplexity =  118.22470787276652
Epoch  91 loss =  1.4316780066167987 Valid perplexity =  118.00205070688821
Epoch  92 loss =  1.423663042687081 Valid perplexity =  117.841928931499
Epoch  93 loss =  1.4143566514189179 Valid perplexity =  117.23860316123708
Epoch  94 loss =  1.4055844759618914 Valid perplexity =  117.49335171929724
Epoch  95 loss =  1.3945885497170525 Valid perplexity =  118.50829712810386
Epoch  96 loss =  1.3890468761727617 Valid perplexity =  122.06906795148058
Epoch  97 loss =  1.381515713801255 Valid perplexity =  122.5395461821052
Epoch  98 loss =  1.3734808575462651 Valid perplexity =  124.1145839408699
Epoch  99 loss =  1.3671288462909492 Valid perplexity =  124.5089367648966
Epoch  100 loss =  1.3588345113638285 Valid perplexity =  133.13294048694013
Epoch  101 loss =  1.3504531408483917 Valid perplexity =  132.13573464651455
Epoch  102 loss =  1.3472151407518902 Valid perplexity =  131.20894286313066
Epoch  103 loss =  1.336109097986608 Valid perplexity =  132.3852843753515
Epoch  104 loss =  1.3276899218559266 Valid perplexity =  131.79733226367784
Epoch  105 loss =  1.3245275492603714 Valid perplexity =  135.00354054269155
Epoch  106 loss =  1.318128879730766 Valid perplexity =  135.99733683618408
Epoch  107 loss =  1.313980383889095 Valid perplexity =  135.86794998619183
110m 33s (- 2021-05-09 12:49:36.732609) (40000 10810%) loss = 1.4085, CE_loss = 1.4085, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  124.78775540122275
Epoch  108 loss =  1.307937460493397 Valid perplexity =  137.15134079754355
Epoch  109 loss =  1.3016765894116582 Valid perplexity =  137.59990660209246
Epoch  110 loss =  1.2956171926614402 Valid perplexity =  138.68431490481174
Epoch  111 loss =  1.2894272001208487 Valid perplexity =  139.04231563724687
Epoch  112 loss =  1.2805674324969987 Valid perplexity =  142.51060936379588
Epoch  113 loss =  1.2716316834494874 Valid perplexity =  142.5849093222747
Epoch  114 loss =  1.2667474855442304 Valid perplexity =  145.5724271882301
Epoch  115 loss =  1.2612568448524217 Valid perplexity =  145.4270429749183
Epoch  116 loss =  1.2560935324913747 Valid perplexity =  147.91398669042158
Epoch  117 loss =  1.2520400189064644 Valid perplexity =  152.39271014461255
Epoch  118 loss =  1.2467697837062783 Valid perplexity =  149.593483829217
Epoch  119 loss =  1.2416820068617125 Valid perplexity =  154.88431397359403
Epoch  120 loss =  1.2364715414272773 Valid perplexity =  151.41218817084007
Epoch  121 loss =  1.2318320805962022 Valid perplexity =  156.8380788470069
Epoch  122 loss =  1.2260327211102924 Valid perplexity =  155.00013738494798
Epoch  123 loss =  1.220999357748676 Valid perplexity =  159.43233475599453
Epoch  124 loss =  1.2154613347472372 Valid perplexity =  162.2912659314707
Epoch  125 loss =  1.2106088691466563 Valid perplexity =  160.01164123960132
Epoch  126 loss =  1.2088874596196253 Valid perplexity =  167.0699726020039
Epoch  127 loss =  1.2054285147705595 Valid perplexity =  164.38623322022127
Epoch  128 loss =  1.201037219891677 Valid perplexity =  167.6641887051223
Epoch  129 loss =  1.1963281933520291 Valid perplexity =  165.8921178042004
Epoch  130 loss =  1.1918647309412826 Valid perplexity =  166.79320846163225
Epoch  131 loss =  1.1873649873443552 Valid perplexity =  166.14773281917368
Epoch  132 loss =  1.1824576501105282 Valid perplexity =  170.1130969888909
Epoch  133 loss =  1.1771259689653242 Valid perplexity =  170.1142709456882
Epoch  134 loss =  1.174136191042694 Valid perplexity =  171.0102869956027
138m 9s (- 2021-05-09 13:17:12.676278) (50000 13513%) loss = 1.2340, CE_loss = 1.2340, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  160.84104818786804
Epoch  135 loss =  1.1732457684504018 Valid perplexity =  171.41299959879555
Epoch  136 loss =  1.167883847855233 Valid perplexity =  171.13568372604644
Epoch  137 loss =  1.1630614153436711 Valid perplexity =  172.1163945287478
Epoch  138 loss =  1.1588816221501377 Valid perplexity =  174.5011850986993
Epoch  139 loss =  1.1545534860443425 Valid perplexity =  175.66739742405989
Epoch  140 loss =  1.1487896099283887 Valid perplexity =  174.81140165661478
Epoch  141 loss =  1.1463244536438504 Valid perplexity =  179.77543541579456
Epoch  142 loss =  1.1421078529712316 Valid perplexity =  177.1809172011607
Epoch  143 loss =  1.1367358090104283 Valid perplexity =  183.1193567203772
Epoch  144 loss =  1.1358356101287377 Valid perplexity =  180.39906942957393
Epoch  145 loss =  1.130541701252396 Valid perplexity =  186.2258531732556
Epoch  146 loss =  1.128580048841399 Valid perplexity =  181.90396668789137
Epoch  147 loss =  1.1259167746112153 Valid perplexity =  186.62317797095326
Epoch  148 loss =  1.1256832432102513 Valid perplexity =  185.073918107666
Epoch  149 loss =  1.1188177871543008 Valid perplexity =  180.92779069607235
Epoch  150 loss =  1.1170617750367602 Valid perplexity =  185.92245933439708
Epoch  151 loss =  1.1142011157564216 Valid perplexity =  186.15502316067906
Epoch  152 loss =  1.1125298214119834 Valid perplexity =  188.63649395529526
Epoch  153 loss =  1.1092161520107373 Valid perplexity =  187.45712715529464
Epoch  154 loss =  1.1047349452972413 Valid perplexity =  192.49621264536782
Epoch  155 loss =  1.1025259390070632 Valid perplexity =  191.6058691386594
Epoch  156 loss =  1.0988046355344154 Valid perplexity =  195.96356344070324
Epoch  157 loss =  1.0963606428455661 Valid perplexity =  193.18986555415296
Epoch  158 loss =  1.0960128525624404 Valid perplexity =  196.47254955769702
Epoch  159 loss =  1.0909550529074024 Valid perplexity =  195.4239783102536
Epoch  160 loss =  1.0900896108633764 Valid perplexity =  200.80478189736755
Epoch  161 loss =  1.0847620486407668 Valid perplexity =  202.14962595430097
165m 48s (- 2021-05-09 13:44:51.778332) (60000 16216%) loss = 1.1243, CE_loss = 1.1243, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  192.37577052208417
Epoch  162 loss =  1.0808505796902887 Valid perplexity =  199.91077428136018
Epoch  163 loss =  1.0790086566596417 Valid perplexity =  202.6147301663812
Epoch  164 loss =  1.0766723554682087 Valid perplexity =  206.1109123111886
Epoch  165 loss =  1.0738305857052675 Valid perplexity =  205.22668412080216
Epoch  166 loss =  1.0683710093433794 Valid perplexity =  207.14851166732632
Epoch  167 loss =  1.0653090795955142 Valid perplexity =  208.3539600046748
Epoch  168 loss =  1.0629192897596875 Valid perplexity =  210.67762509427595
Epoch  169 loss =  1.0601559363506936 Valid perplexity =  214.83415274860928
Epoch  170 loss =  1.057456347346306 Valid perplexity =  215.26005578007846
Epoch  171 loss =  1.0554419863062936 Valid perplexity =  219.1398465422717
Epoch  172 loss =  1.0518051914266637 Valid perplexity =  218.5658129606932
Epoch  173 loss =  1.050656905609208 Valid perplexity =  222.38316152932921
Epoch  174 loss =  1.0477296273450594 Valid perplexity =  220.68522329519882
Epoch  175 loss =  1.047177062566216 Valid perplexity =  220.48881830128138
