Sun May  9 10:53:44 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Quadro R...  On   | 00000000:1B:00.0 Off |                  Off |
| 54%   67C    P5    35W / 260W |      3MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Collecting nltk
  Downloading nltk-3.6.2-py3-none-any.whl (1.5 MB)
Collecting matplotlib
  Downloading matplotlib-3.4.2-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
Collecting torch==1.7.1
  Downloading torch-1.7.1-cp38-cp38-manylinux1_x86_64.whl (776.8 MB)
Collecting torchtext==0.8
  Downloading torchtext-0.8.0-cp38-cp38-manylinux1_x86_64.whl (7.0 MB)
Collecting joblib
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
Collecting click
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Requirement already satisfied: tqdm in /home/user/miniconda/lib/python3.8/site-packages (from nltk->-r requirements.txt (line 1)) (4.46.0)
Collecting regex
  Downloading regex-2021.4.4-cp38-cp38-manylinux2014_x86_64.whl (733 kB)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Requirement already satisfied: pillow>=6.2.0 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (8.2.0)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Requirement already satisfied: numpy>=1.16 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (1.19.2)
Collecting soupsieve>1.2; python_version >= "3.0"
  Downloading soupsieve-2.2.1-py3-none-any.whl (33 kB)
Requirement already satisfied: typing-extensions in /home/user/miniconda/lib/python3.8/site-packages (from torch==1.7.1->-r requirements.txt (line 4)) (3.7.4.3)
Requirement already satisfied: requests in /home/user/miniconda/lib/python3.8/site-packages (from torchtext==0.8->-r requirements.txt (line 5)) (2.23.0)
Requirement already satisfied: six in /home/user/miniconda/lib/python3.8/site-packages (from cycler>=0.10->matplotlib->-r requirements.txt (line 2)) (1.14.0)
Requirement already satisfied: idna<3,>=2.5 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2.9)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (1.25.8)
Installing collected packages: joblib, click, regex, nltk, pyparsing, cycler, kiwisolver, python-dateutil, matplotlib, soupsieve, beautifulsoup4, torch, torchtext
  Attempting uninstall: torch
    Found existing installation: torch 1.8.1
    Uninstalling torch-1.8.1:
      Successfully uninstalled torch-1.8.1
Successfully installed beautifulsoup4-4.9.3 click-7.1.2 cycler-0.10.0 joblib-1.0.1 kiwisolver-1.3.1 matplotlib-3.4.2 nltk-3.6.2 pyparsing-2.4.7 python-dateutil-2.8.1 regex-2021.4.4 soupsieve-2.2.1 torch-1.7.1 torchtext-0.8.0
./artifacts//LMdata_wikitext-2.pkl
Loading dataset from ./artifacts//LMdata_wikitext-2.pkl
loaded
Loaded LMbenchmark: 28903 words, 0 QA
28903
{'test': None, 'createDataset': True, 'playDataset': 10, 'reset': True, 'device': 'cuda:0', 'rootDir': './artifacts/', 'retrain_model': 'No', 'maxLength': 100, 'vocabularySize': 28903, 'hiddenSize': 100, 'numLayers': 6, 'softmaxSamples': 0, 'initEmbeddings': True, 'embeddingSize': 300, 'numEpochs': 1000, 'saveEvery': 2000, 'batchSize': 64, 'learningRate': 0.001, 'dropout': 0.9, 'clip': 5.0, 'encunit': 'lstm', 'decunit': 'lstm', 'enc_numlayer': 2, 'dec_numlayer': 2, 'maxLengthEnco': 100, 'maxLengthDeco': 101, 'temperature': 1.0, 'LMtype': 'energy', 'corpus': 'wiki2', 'server': 'dgx', 'nhead': 4, 'choose': 'norm_attn', 'norm_attn': True}
LanguageModel creation...
33586553 134.356964 m
<class 'dict'> cuda:0
23627
niters  370
2870
perplexity =  111.92419402530388 >= min_perplexity ( -1 ), saving model...
Epoch  0 loss =  3.9396220629279677 Valid perplexity =  111.92419402530388
perplexity =  93.35094125147451 >= min_perplexity ( 111.92419402530388 ), saving model...
Epoch  1 loss =  3.6160059210416433 Valid perplexity =  93.35094125147451
perplexity =  82.67868083822474 >= min_perplexity ( 93.35094125147451 ), saving model...
Epoch  2 loss =  3.49731930252668 Valid perplexity =  82.67868083822474
perplexity =  77.68204422038225 >= min_perplexity ( 82.67868083822474 ), saving model...
Epoch  3 loss =  3.410869537495278 Valid perplexity =  77.68204422038225
perplexity =  74.24685614414426 >= min_perplexity ( 77.68204422038225 ), saving model...
Epoch  4 loss =  3.341970282793045 Valid perplexity =  74.24685614414426
perplexity =  71.63275100127956 >= min_perplexity ( 74.24685614414426 ), saving model...
Epoch  5 loss =  3.281200838250083 Valid perplexity =  71.63275100127956
perplexity =  69.55230810686548 >= min_perplexity ( 71.63275100127956 ), saving model...
Epoch  6 loss =  3.227255635809254 Valid perplexity =  69.55230810686548
perplexity =  68.53976328149433 >= min_perplexity ( 69.55230810686548 ), saving model...
Epoch  7 loss =  3.1794480436557047 Valid perplexity =  68.53976328149433
perplexity =  66.9889885351282 >= min_perplexity ( 68.53976328149433 ), saving model...
Epoch  8 loss =  3.135215991091084 Valid perplexity =  66.9889885351282
perplexity =  66.07265646917809 >= min_perplexity ( 66.9889885351282 ), saving model...
Epoch  9 loss =  3.093905202601407 Valid perplexity =  66.07265646917809
perplexity =  65.31363424433148 >= min_perplexity ( 66.07265646917809 ), saving model...
Epoch  10 loss =  3.05310751054738 Valid perplexity =  65.31363424433148
perplexity =  64.30094858134099 >= min_perplexity ( 65.31363424433148 ), saving model...
Epoch  11 loss =  3.0153601225968956 Valid perplexity =  64.30094858134099
perplexity =  61.983597389433555 >= min_perplexity ( 64.30094858134099 ), saving model...
Epoch  12 loss =  2.976722890783001 Valid perplexity =  61.983597389433555
perplexity =  61.21203399032215 >= min_perplexity ( 61.983597389433555 ), saving model...
Epoch  13 loss =  2.943247419273531 Valid perplexity =  61.21203399032215
Epoch  14 loss =  2.906727661957612 Valid perplexity =  61.34218469993482
Epoch  15 loss =  2.872107394321545 Valid perplexity =  62.66451242932931
perplexity =  60.22552921780279 >= min_perplexity ( 61.21203399032215 ), saving model...
Epoch  16 loss =  2.843635171812934 Valid perplexity =  60.22552921780279
Epoch  17 loss =  2.813104817190686 Valid perplexity =  60.97684538452058
perplexity =  58.79316687798279 >= min_perplexity ( 60.22552921780279 ), saving model...
Epoch  18 loss =  2.779768634486843 Valid perplexity =  58.79316687798279
Epoch  19 loss =  2.747622682597186 Valid perplexity =  59.44420368103882
Epoch  20 loss =  2.7178072934215134 Valid perplexity =  59.31748042650521
perplexity =  58.33923950074656 >= min_perplexity ( 58.79316687798279 ), saving model...
Epoch  21 loss =  2.686844003200531 Valid perplexity =  58.33923950074656
perplexity =  57.07327717150224 >= min_perplexity ( 58.33923950074656 ), saving model...
Epoch  22 loss =  2.6613548431847547 Valid perplexity =  57.07327717150224
perplexity =  56.006756278955564 >= min_perplexity ( 57.07327717150224 ), saving model...
Epoch  23 loss =  2.6368916376216993 Valid perplexity =  56.006756278955564
Epoch  24 loss =  2.6105992724766605 Valid perplexity =  57.06907591376303
Epoch  25 loss =  2.5842453497487146 Valid perplexity =  57.185843025574464
Epoch  26 loss =  2.558164882659912 Valid perplexity =  58.80455161920154
29m 23s (- 2021-05-09 11:24:06.041045) (10000 2702%) loss = 3.0042, CE_loss = 3.0042, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  52.044181432792676
perplexity =  52.044181432792676 >= min_perplexity ( 56.006756278955564 ), saving model...
Epoch  27 loss =  2.529920624720084 Valid perplexity =  58.31958086587807
Epoch  28 loss =  2.502521990440987 Valid perplexity =  58.768555825341934
Epoch  29 loss =  2.478151972873791 Valid perplexity =  59.13857373233688
Epoch  30 loss =  2.454589304247418 Valid perplexity =  59.10319266956678
Epoch  31 loss =  2.4284244340819283 Valid perplexity =  58.732232959067865
Epoch  32 loss =  2.4014150321483614 Valid perplexity =  57.86750023595596
Epoch  33 loss =  2.38027630255029 Valid perplexity =  57.80830511438274
Epoch  34 loss =  2.354158050466228 Valid perplexity =  58.32511764704311
Epoch  35 loss =  2.333727841763883 Valid perplexity =  60.398079670818845
Epoch  36 loss =  2.3093472825514305 Valid perplexity =  57.955522253388246
Epoch  37 loss =  2.2853768909299697 Valid perplexity =  63.488511196563955
Epoch  38 loss =  2.261176798633627 Valid perplexity =  58.380726684271345
Epoch  39 loss =  2.241261451792073 Valid perplexity =  59.296678777001944
Epoch  40 loss =  2.2226151812720945 Valid perplexity =  58.7754036079902
Epoch  41 loss =  2.1992262326382304 Valid perplexity =  59.172867938480124
Epoch  42 loss =  2.1739405358159862 Valid perplexity =  59.66278942219453
Epoch  43 loss =  2.1528581815796928 Valid perplexity =  60.76626644797278
Epoch  44 loss =  2.1338811840559986 Valid perplexity =  60.50204027868976
Epoch  45 loss =  2.1148687493156744 Valid perplexity =  64.13846135921075
Epoch  46 loss =  2.0945282670291694 Valid perplexity =  66.71342719975952
Epoch  47 loss =  2.0722391531274127 Valid perplexity =  66.24913225109736
Epoch  48 loss =  2.050547234271024 Valid perplexity =  70.21209830347064
Epoch  49 loss =  2.02982144758508 Valid perplexity =  66.08032055311345
Epoch  50 loss =  2.010149577501658 Valid perplexity =  66.80259779140316
Epoch  51 loss =  1.989082144804903 Valid perplexity =  66.07715026317615
Epoch  52 loss =  1.9706650652595468 Valid perplexity =  70.05767159625728
Epoch  53 loss =  1.9554584748036152 Valid perplexity =  66.35927559996821
58m 57s (- 2021-05-09 11:53:40.205409) (20000 5405%) loss = 2.2265, CE_loss = 2.2265, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  62.77305164355506
Epoch  54 loss =  1.9393695127319646 Valid perplexity =  68.16933149152244
Epoch  55 loss =  1.9201175514105204 Valid perplexity =  68.15681494495436
Epoch  56 loss =  1.9032423563905665 Valid perplexity =  68.30353774039544
Epoch  57 loss =  1.8824743245099043 Valid perplexity =  72.28823978369114
Epoch  58 loss =  1.864066854038754 Valid perplexity =  72.43380560576804
Epoch  59 loss =  1.8481030680843302 Valid perplexity =  74.85624508173666
Epoch  60 loss =  1.83534330975365 Valid perplexity =  74.6646922814448
Epoch  61 loss =  1.8185601799874693 Valid perplexity =  74.59478793001703
Epoch  62 loss =  1.8007010846524625 Valid perplexity =  76.94293232515271
Epoch  63 loss =  1.7878052373190183 Valid perplexity =  73.05132096252628
Epoch  64 loss =  1.7711058413660203 Valid perplexity =  75.92523363344142
Epoch  65 loss =  1.7589763784730756 Valid perplexity =  81.0378616534405
Epoch  66 loss =  1.7420084221137537 Valid perplexity =  79.00191071616639
Epoch  67 loss =  1.731506449547974 Valid perplexity =  81.00381743465304
Epoch  68 loss =  1.7237186103253752 Valid perplexity =  79.02179849129645
Epoch  69 loss =  1.7064254146169973 Valid perplexity =  81.9165459967071
Epoch  70 loss =  1.6949734656391917 Valid perplexity =  83.22584761976478
Epoch  71 loss =  1.6836689302244703 Valid perplexity =  89.01987544782402
Epoch  72 loss =  1.6719681436145628 Valid perplexity =  92.78636712536414
Epoch  73 loss =  1.662811164759301 Valid perplexity =  89.17921053463968
Epoch  74 loss =  1.64568979482393 Valid perplexity =  91.9589368321576
Epoch  75 loss =  1.629325704800116 Valid perplexity =  90.94059607642887
Epoch  76 loss =  1.6151935895552507 Valid perplexity =  89.7174845695579
Epoch  77 loss =  1.6044785243433874 Valid perplexity =  95.40870193984316
Epoch  78 loss =  1.595371525190972 Valid perplexity =  92.04804438847677
Epoch  79 loss =  1.5845910234225762 Valid perplexity =  90.8773830994976
Epoch  80 loss =  1.5703048685917984 Valid perplexity =  94.58015232784848
88m 37s (- 2021-05-09 12:23:20.066356) (30000 8108%) loss = 1.7393, CE_loss = 1.7393, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  88.07712604616412
Epoch  81 loss =  1.5587352899280755 Valid perplexity =  96.5756097498693
Epoch  82 loss =  1.5454585591683516 Valid perplexity =  97.59433379121369
Epoch  83 loss =  1.5340861130405117 Valid perplexity =  99.76129942684578
Epoch  84 loss =  1.5229281698529784 Valid perplexity =  102.71566015987592
Epoch  85 loss =  1.5144031709915884 Valid perplexity =  107.13353144756421
Epoch  86 loss =  1.5060539332596032 Valid perplexity =  106.12056343054135
Epoch  87 loss =  1.4973915360263876 Valid perplexity =  107.90640460478195
Epoch  88 loss =  1.4908597942139652 Valid perplexity =  109.10764662325484
Epoch  89 loss =  1.4843165089149732 Valid perplexity =  111.38428273924605
Epoch  90 loss =  1.473025679910505 Valid perplexity =  117.86004314507505
Epoch  91 loss =  1.4642676946279165 Valid perplexity =  114.98331414651547
Epoch  92 loss =  1.4549701109125808 Valid perplexity =  121.65913829848031
Epoch  93 loss =  1.4424266636371612 Valid perplexity =  119.63427864908222
Epoch  94 loss =  1.4338999300389677 Valid perplexity =  128.62049757242872
Epoch  95 loss =  1.4247880005353206 Valid perplexity =  123.95410085847844
Epoch  96 loss =  1.419202465463329 Valid perplexity =  127.77430639983905
Epoch  97 loss =  1.4117549640101354 Valid perplexity =  124.11197416680918
Epoch  98 loss =  1.4079544402457573 Valid perplexity =  127.42423415854104
Epoch  99 loss =  1.3960161495853114 Valid perplexity =  126.11704135368677
Epoch  100 loss =  1.3887979989116257 Valid perplexity =  123.3429603793763
Epoch  101 loss =  1.3798220216422468 Valid perplexity =  127.52522467146271
Epoch  102 loss =  1.371441953649392 Valid perplexity =  125.4089015730326
Epoch  103 loss =  1.3656765709857683 Valid perplexity =  123.70321022083024
Epoch  104 loss =  1.3590165831752725 Valid perplexity =  128.33570805118745
Epoch  105 loss =  1.3538346406575796 Valid perplexity =  125.6229912365001
Epoch  106 loss =  1.3474423780634597 Valid perplexity =  128.5669846240212
Epoch  107 loss =  1.3403566928328694 Valid perplexity =  132.70701716830322
118m 13s (- 2021-05-09 12:52:56.281837) (40000 10810%) loss = 1.4396, CE_loss = 1.4396, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  119.27673673157985
Epoch  108 loss =  1.333662078348366 Valid perplexity =  130.40214638944167
Epoch  109 loss =  1.3270656837804897 Valid perplexity =  129.97306925842244
Epoch  110 loss =  1.3215162095185873 Valid perplexity =  132.89645175792253
Epoch  111 loss =  1.3141591113161397 Valid perplexity =  134.27237489138625
Epoch  112 loss =  1.310639304889215 Valid perplexity =  135.07181095603337
Epoch  113 loss =  1.3049776879516808 Valid perplexity =  140.22679638828222
Epoch  114 loss =  1.296281886181316 Valid perplexity =  138.37699798114866
Epoch  115 loss =  1.2895860552787781 Valid perplexity =  138.44026517552498
Epoch  116 loss =  1.2849567113695919 Valid perplexity =  139.1082130114163
Epoch  117 loss =  1.2804590938864528 Valid perplexity =  140.60559853139645
Epoch  118 loss =  1.277147777177192 Valid perplexity =  145.8392806004497
Epoch  119 loss =  1.2709166592842824 Valid perplexity =  144.56088446929184
Epoch  120 loss =  1.2664302684970805 Valid perplexity =  144.10414881331542
Epoch  121 loss =  1.2571661826726552 Valid perplexity =  145.44090761366334
Epoch  122 loss =  1.252440534330703 Valid perplexity =  145.27114273677643
Epoch  123 loss =  1.2481457523397497 Valid perplexity =  146.4565548235435
Epoch  124 loss =  1.2425402489868371 Valid perplexity =  149.31969913825387
Epoch  125 loss =  1.2395947896950954 Valid perplexity =  150.49547114741674
Epoch  126 loss =  1.234950523521449 Valid perplexity =  151.48919850299964
Epoch  127 loss =  1.227983767519126 Valid perplexity =  152.16323626764972
Epoch  128 loss =  1.2240508468569935 Valid perplexity =  155.8757264383891
Epoch  129 loss =  1.2202432096004485 Valid perplexity =  156.57813392025892
Epoch  130 loss =  1.21789762933512 Valid perplexity =  158.19199086380138
Epoch  131 loss =  1.214244795328862 Valid perplexity =  156.23962708620584
Epoch  132 loss =  1.2083601785672677 Valid perplexity =  160.1976831529299
Epoch  133 loss =  1.1998020437923638 Valid perplexity =  160.05292719779555
Epoch  134 loss =  1.1963217152937038 Valid perplexity =  163.65412880231176
147m 44s (- 2021-05-09 13:22:27.380750) (50000 13513%) loss = 1.2607, CE_loss = 1.2607, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  150.8960404570463
Epoch  135 loss =  1.192994822279827 Valid perplexity =  163.73053809523782
Epoch  136 loss =  1.189786442067172 Valid perplexity =  162.2229118598008
Epoch  137 loss =  1.1842368544758977 Valid perplexity =  166.15592962183283
Epoch  138 loss =  1.1787992508830252 Valid perplexity =  166.39831762611385
Epoch  139 loss =  1.1747622750900888 Valid perplexity =  169.74416738566774
Epoch  140 loss =  1.1694915583004823 Valid perplexity =  169.34455977183526
Epoch  141 loss =  1.1652905862879108 Valid perplexity =  169.83202847662253
Epoch  142 loss =  1.1609809831187532 Valid perplexity =  171.81129388542757
Epoch  143 loss =  1.1567750461198187 Valid perplexity =  172.99844421712478
Epoch  144 loss =  1.1547484711215303 Valid perplexity =  177.83612779282564
Epoch  145 loss =  1.1520256783511187 Valid perplexity =  173.6716711733832
Epoch  146 loss =  1.1465935932623375 Valid perplexity =  177.92792193949245
Epoch  147 loss =  1.1430702739470713 Valid perplexity =  180.18377317698105
Epoch  148 loss =  1.1389496044532672 Valid perplexity =  182.37487399942634
Epoch  149 loss =  1.1344063377058184 Valid perplexity =  179.47021816001657
Epoch  150 loss =  1.1333623800728772 Valid perplexity =  178.96816491689694
Epoch  151 loss =  1.130600708400881 Valid perplexity =  181.5126292275432
Epoch  152 loss =  1.125583792135522 Valid perplexity =  181.7890201958475
Epoch  153 loss =  1.123346712057655 Valid perplexity =  182.15409839351483
Epoch  154 loss =  1.1209386219849458 Valid perplexity =  182.85134392621413
Epoch  155 loss =  1.116993491794612 Valid perplexity =  182.78735026594202
Epoch  156 loss =  1.1135634307120297 Valid perplexity =  182.76438476722657
Epoch  157 loss =  1.1098800258056538 Valid perplexity =  182.92261301833213
Epoch  158 loss =  1.1067463596124907 Valid perplexity =  184.55774912049608
Epoch  159 loss =  1.105836263057348 Valid perplexity =  184.65591874475402
Epoch  160 loss =  1.1015979390692066 Valid perplexity =  186.1467314600044
Epoch  161 loss =  1.095766808374508 Valid perplexity =  185.7002138191261
177m 19s (- 2021-05-09 13:52:02.226840) (60000 16216%) loss = 1.1411, CE_loss = 1.1411, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  180.58829246701777
Epoch  162 loss =  1.0959200188114837 Valid perplexity =  188.836598205703
Epoch  163 loss =  1.090431187926112 Valid perplexity =  189.95317182089286
Epoch  164 loss =  1.086010790676684 Valid perplexity =  193.16871516521633
Epoch  165 loss =  1.082182579829886 Valid perplexity =  193.98741372304843
Epoch  166 loss =  1.080894205618549 Valid perplexity =  196.47241167371055
Epoch  167 loss =  1.0780137248135901 Valid perplexity =  197.7718021450945
