Mon May 17 09:35:13 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.80.02    Driver Version: 450.80.02    CUDA Version: 11.1     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla V100-SXM2...  On   | 00000000:85:00.0 Off |                    0 |
| N/A   33C    P0    43W / 300W |      3MiB / 32510MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Collecting nltk
  Downloading nltk-3.6.2-py3-none-any.whl (1.5 MB)
Collecting matplotlib
  Downloading matplotlib-3.4.2-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
Collecting torch==1.7.1
  Downloading torch-1.7.1-cp38-cp38-manylinux1_x86_64.whl (776.8 MB)
Collecting torchtext==0.8
  Downloading torchtext-0.8.0-cp38-cp38-manylinux1_x86_64.whl (7.0 MB)
Collecting joblib
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
Collecting regex
  Downloading regex-2021.4.4-cp38-cp38-manylinux2014_x86_64.whl (733 kB)
Collecting click
  Downloading click-8.0.0-py3-none-any.whl (96 kB)
Requirement already satisfied: tqdm in /home/user/miniconda/lib/python3.8/site-packages (from nltk->-r requirements.txt (line 1)) (4.46.0)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Requirement already satisfied: pillow>=6.2.0 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (8.2.0)
Requirement already satisfied: numpy>=1.16 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (1.19.2)
Collecting soupsieve>1.2; python_version >= "3.0"
  Downloading soupsieve-2.2.1-py3-none-any.whl (33 kB)
Requirement already satisfied: typing-extensions in /home/user/miniconda/lib/python3.8/site-packages (from torch==1.7.1->-r requirements.txt (line 4)) (3.7.4.3)
Requirement already satisfied: requests in /home/user/miniconda/lib/python3.8/site-packages (from torchtext==0.8->-r requirements.txt (line 5)) (2.23.0)
Requirement already satisfied: six>=1.5 in /home/user/miniconda/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib->-r requirements.txt (line 2)) (1.14.0)
Requirement already satisfied: idna<3,>=2.5 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2.9)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (1.25.8)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2020.12.5)
Installing collected packages: joblib, regex, click, nltk, kiwisolver, pyparsing, python-dateutil, cycler, matplotlib, soupsieve, beautifulsoup4, torch, torchtext
  Attempting uninstall: torch
    Found existing installation: torch 1.8.1
    Uninstalling torch-1.8.1:
      Successfully uninstalled torch-1.8.1
Successfully installed beautifulsoup4-4.9.3 click-8.0.0 cycler-0.10.0 joblib-1.0.1 kiwisolver-1.3.1 matplotlib-3.4.2 nltk-3.6.2 pyparsing-2.4.7 python-dateutil-2.8.1 regex-2021.4.4 soupsieve-2.2.1 torch-1.7.1 torchtext-0.8.0
./artifacts//LMdata_wikitext-2.pkl
Loading dataset from ./artifacts//LMdata_wikitext-2.pkl
loaded
Loaded LMbenchmark: 28903 words, 0 QA
28903
{'test': None, 'createDataset': True, 'playDataset': 10, 'reset': True, 'device': 'cuda:0', 'rootDir': './artifacts/', 'retrain_model': 'No', 'maxLength': 100, 'vocabularySize': 28903, 'hiddenSize': 100, 'numLayers': 6, 'softmaxSamples': 0, 'initEmbeddings': True, 'embeddingSize': 300, 'numEpochs': 1000, 'saveEvery': 2000, 'batchSize': 64, 'learningRate': 0.001, 'dropout': 0.9, 'clip': 5.0, 'encunit': 'lstm', 'decunit': 'lstm', 'enc_numlayer': 2, 'dec_numlayer': 2, 'maxLengthEnco': 100, 'maxLengthDeco': 101, 'temperature': 1.0, 'LMtype': 'energy', 'corpus': 'wiki2', 'server': 'dgx', 'nhead': 4, 'choose': 'norm_attn', 'norm_attn': True}
LanguageModel creation...
33586553 134.356964 m
<class 'dict'> cuda:0
23627
niters  370
2870
perplexity =  121.43914401556735 >= min_perplexity ( -1 ), saving model...
Epoch  0 loss =  3.9491765698871095 Valid perplexity =  121.43914401556735
perplexity =  101.73893354177999 >= min_perplexity ( 121.43914401556735 ), saving model...
Epoch  1 loss =  3.6337437193135957 Valid perplexity =  101.73893354177999
perplexity =  90.74191722614123 >= min_perplexity ( 101.73893354177999 ), saving model...
Epoch  2 loss =  3.5221644855834344 Valid perplexity =  90.74191722614123
perplexity =  85.80178795373338 >= min_perplexity ( 90.74191722614123 ), saving model...
Epoch  3 loss =  3.4389370660524112 Valid perplexity =  85.80178795373338
perplexity =  81.29140167068543 >= min_perplexity ( 85.80178795373338 ), saving model...
Epoch  4 loss =  3.372692303883063 Valid perplexity =  81.29140167068543
perplexity =  79.22719240789992 >= min_perplexity ( 81.29140167068543 ), saving model...
Epoch  5 loss =  3.316596963276734 Valid perplexity =  79.22719240789992
perplexity =  78.57817803471794 >= min_perplexity ( 79.22719240789992 ), saving model...
Epoch  6 loss =  3.2664375599977133 Valid perplexity =  78.57817803471794
perplexity =  77.94031909706764 >= min_perplexity ( 78.57817803471794 ), saving model...
Epoch  7 loss =  3.2209153201128986 Valid perplexity =  77.94031909706764
perplexity =  74.59727303237162 >= min_perplexity ( 77.94031909706764 ), saving model...
Epoch  8 loss =  3.178818034481358 Valid perplexity =  74.59727303237162
perplexity =  71.72284425779976 >= min_perplexity ( 74.59727303237162 ), saving model...
Epoch  9 loss =  3.1394915708013484 Valid perplexity =  71.72284425779976
perplexity =  71.5695389902652 >= min_perplexity ( 71.72284425779976 ), saving model...
Epoch  10 loss =  3.1036758809476286 Valid perplexity =  71.5695389902652
perplexity =  70.69338370980543 >= min_perplexity ( 71.5695389902652 ), saving model...
Epoch  11 loss =  3.0699398066546464 Valid perplexity =  70.69338370980543
Epoch  12 loss =  3.0424109081964237 Valid perplexity =  70.90033401297666
perplexity =  70.44936630196354 >= min_perplexity ( 70.69338370980543 ), saving model...
Epoch  13 loss =  3.0155416237341393 Valid perplexity =  70.44936630196354
perplexity =  69.53271852810408 >= min_perplexity ( 70.44936630196354 ), saving model...
Epoch  14 loss =  2.977281057029157 Valid perplexity =  69.53271852810408
Epoch  15 loss =  2.949834761265162 Valid perplexity =  70.06084177893308
perplexity =  69.15895313677557 >= min_perplexity ( 69.53271852810408 ), saving model...
Epoch  16 loss =  2.9194094430755926 Valid perplexity =  69.15895313677557
perplexity =  68.84207456025587 >= min_perplexity ( 69.15895313677557 ), saving model...
Epoch  17 loss =  2.887417936325073 Valid perplexity =  68.84207456025587
perplexity =  67.79482046698291 >= min_perplexity ( 68.84207456025587 ), saving model...
Epoch  18 loss =  2.858077339385007 Valid perplexity =  67.79482046698291
perplexity =  67.40364854769142 >= min_perplexity ( 67.79482046698291 ), saving model...
Epoch  19 loss =  2.835088406060193 Valid perplexity =  67.40364854769142
perplexity =  66.28396081234534 >= min_perplexity ( 67.40364854769142 ), saving model...
Epoch  20 loss =  2.8146636054322527 Valid perplexity =  66.28396081234534
Epoch  21 loss =  2.797737503857226 Valid perplexity =  66.76787370434879
perplexity =  65.23611266460848 >= min_perplexity ( 66.28396081234534 ), saving model...
Epoch  22 loss =  2.767744751717593 Valid perplexity =  65.23611266460848
perplexity =  63.75906364483585 >= min_perplexity ( 65.23611266460848 ), saving model...
Epoch  23 loss =  2.743822842675286 Valid perplexity =  63.75906364483585
perplexity =  63.608239545576495 >= min_perplexity ( 63.75906364483585 ), saving model...
Epoch  24 loss =  2.721233225029868 Valid perplexity =  63.608239545576495
Epoch  25 loss =  2.697294929543057 Valid perplexity =  63.875924058645644
Epoch  26 loss =  2.6727328577557126 Valid perplexity =  66.47796110956052
46m 34s (- 2021-05-17 10:24:12.505238) (10000 2702%) loss = 3.0702, CE_loss = 3.0702, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  59.49443481813165
perplexity =  59.49443481813165 >= min_perplexity ( 63.608239545576495 ), saving model...
Epoch  27 loss =  2.653382463390763 Valid perplexity =  65.3865943006537
Epoch  28 loss =  2.629648209906913 Valid perplexity =  65.04976540185314
Epoch  29 loss =  2.6027871048128284 Valid perplexity =  68.42845133353238
Epoch  30 loss =  2.5793510880019213 Valid perplexity =  67.31727319058395
Epoch  31 loss =  2.5539536925586495 Valid perplexity =  67.23674037645398
Epoch  32 loss =  2.5331019097083325 Valid perplexity =  69.27467933159879
Epoch  33 loss =  2.5080164785320695 Valid perplexity =  69.5048368476075
Epoch  34 loss =  2.492092506466685 Valid perplexity =  68.16295152728944
Epoch  35 loss =  2.4675432292190758 Valid perplexity =  66.86035677459527
Epoch  36 loss =  2.44741793387645 Valid perplexity =  67.16627445870823
Epoch  37 loss =  2.4278801681222144 Valid perplexity =  69.97684225310921
Epoch  38 loss =  2.4033298996654717 Valid perplexity =  73.5571034410143
Epoch  39 loss =  2.3870301820136404 Valid perplexity =  72.27625501950004
Epoch  40 loss =  2.3663173479002877 Valid perplexity =  67.59998322644847
Epoch  41 loss =  2.3444674936500753 Valid perplexity =  69.58368370437549
Epoch  42 loss =  2.324176240772814 Valid perplexity =  71.35056565779261
Epoch  43 loss =  2.315618494072476 Valid perplexity =  75.18103083491673
Epoch  44 loss =  2.292697170135137 Valid perplexity =  77.17096975786303
Epoch  45 loss =  2.2749832994229084 Valid perplexity =  78.43667436299964
Epoch  46 loss =  2.2510997271215594 Valid perplexity =  73.64727738605707
Epoch  47 loss =  2.2344768153654564 Valid perplexity =  73.10126146976977
Epoch  48 loss =  2.2141737746225822 Valid perplexity =  75.72393338634511
Epoch  49 loss =  2.1927386564177436 Valid perplexity =  74.62422977358338
Epoch  50 loss =  2.1727015638673626 Valid perplexity =  78.45252524331988
Epoch  51 loss =  2.157506649397515 Valid perplexity =  79.20311304397627
Epoch  52 loss =  2.1344954397227314 Valid perplexity =  78.22249786472375
Epoch  53 loss =  2.1202660694315627 Valid perplexity =  77.2691089201412
93m 24s (- 2021-05-17 11:11:03.090621) (20000 5405%) loss = 2.3729, CE_loss = 2.3729, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  68.08483671927046
Epoch  54 loss =  2.1070310705416913 Valid perplexity =  78.58955230368703
Epoch  55 loss =  2.0922340737806784 Valid perplexity =  80.53674856158835
Epoch  56 loss =  2.0773220358668145 Valid perplexity =  85.10164127069865
Epoch  57 loss =  2.056478297871512 Valid perplexity =  83.83662405328326
Epoch  58 loss =  2.043484029093304 Valid perplexity =  87.75798175032789
Epoch  59 loss =  2.023482626112732 Valid perplexity =  89.90243623054818
Epoch  60 loss =  2.0054331041671136 Valid perplexity =  87.55584716966538
Epoch  61 loss =  1.991884562856442 Valid perplexity =  88.05004329083202
Epoch  62 loss =  1.9708673862186639 Valid perplexity =  87.49719285091064
Epoch  63 loss =  1.9524361617661812 Valid perplexity =  89.43675191807017
Epoch  64 loss =  1.9384676399263177 Valid perplexity =  88.23735623036161
Epoch  65 loss =  1.9261177071042963 Valid perplexity =  93.82364214140831
Epoch  66 loss =  1.9062899852926667 Valid perplexity =  98.1884775783288
Epoch  67 loss =  1.896890489958428 Valid perplexity =  98.19393402816493
Epoch  68 loss =  1.8835447745548712 Valid perplexity =  99.7143237662072
Epoch  69 loss =  1.8707450872337497 Valid perplexity =  98.04644415023343
Epoch  70 loss =  1.8636350962761286 Valid perplexity =  98.95050256120054
Epoch  71 loss =  1.8550744932245564 Valid perplexity =  97.1882754448901
Epoch  72 loss =  1.8432610658374993 Valid perplexity =  100.11714835159809
Epoch  73 loss =  1.8305645943493456 Valid perplexity =  97.54010099914682
Epoch  74 loss =  1.815110229962581 Valid perplexity =  96.30179520060614
Epoch  75 loss =  1.8048931046112164 Valid perplexity =  98.25853497199739
Epoch  76 loss =  1.7890284745274363 Valid perplexity =  100.71319490127752
Epoch  77 loss =  1.7763437337972023 Valid perplexity =  102.11582717913261
Epoch  78 loss =  1.7630054826672013 Valid perplexity =  103.68777751269138
Epoch  79 loss =  1.755691813697686 Valid perplexity =  105.85341244302167
Epoch  80 loss =  1.7434906363487244 Valid perplexity =  109.19834266239918
143m 6s (- 2021-05-17 12:00:44.531730) (30000 8108%) loss = 1.9094, CE_loss = 1.9094, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  96.73849749525945
Epoch  81 loss =  1.7262978310520585 Valid perplexity =  111.6778249160875
Epoch  82 loss =  1.7138507905844096 Valid perplexity =  115.84106808726813
Epoch  83 loss =  1.7033503467166746 Valid perplexity =  120.31684491871393
Epoch  84 loss =  1.694445573800319 Valid perplexity =  122.0844196820808
Epoch  85 loss =  1.686993639211397 Valid perplexity =  124.33256323285562
Epoch  86 loss =  1.6691120612460213 Valid perplexity =  124.15050607775602
Epoch  87 loss =  1.663066728211738 Valid perplexity =  123.07349698713143
Epoch  88 loss =  1.6524280776043196 Valid perplexity =  126.00255372757938
Epoch  89 loss =  1.6436865349073668 Valid perplexity =  127.69699810376693
Epoch  90 loss =  1.640087732833785 Valid perplexity =  131.76744712234697
Epoch  91 loss =  1.6255539113605344 Valid perplexity =  131.4759238426555
Epoch  92 loss =  1.6096159751350816 Valid perplexity =  130.10701604254777
Epoch  93 loss =  1.596756350671923 Valid perplexity =  130.63953552246102
Epoch  94 loss =  1.5868971458157977 Valid perplexity =  132.40690126257468
Epoch  95 loss =  1.5844952403693586 Valid perplexity =  139.20812604715726
Epoch  96 loss =  1.5695988601929434 Valid perplexity =  137.66111171104447
Epoch  97 loss =  1.560471495824891 Valid perplexity =  138.14020978014156
Epoch  98 loss =  1.5513337910175324 Valid perplexity =  137.00161499744175
Epoch  99 loss =  1.5407693664769868 Valid perplexity =  140.74006496979445
Epoch  100 loss =  1.531415318154 Valid perplexity =  140.85808527049505
Epoch  101 loss =  1.5208382211826943 Valid perplexity =  147.40604836616626
Epoch  102 loss =  1.514633469484948 Valid perplexity =  148.6652356836994
Epoch  103 loss =  1.507717986525716 Valid perplexity =  152.00402531601293
Epoch  104 loss =  1.4958488824399743 Valid perplexity =  155.63298634290385
Epoch  105 loss =  1.4883665088866207 Valid perplexity =  157.31035257376413
Epoch  106 loss =  1.4849314519682446 Valid perplexity =  160.83175056550698
Epoch  107 loss =  1.4762900525653684 Valid perplexity =  160.99474586077423
189m 40s (- 2021-05-17 12:47:18.613538) (40000 10810%) loss = 1.5931, CE_loss = 1.5931, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  138.05953271618958
Epoch  108 loss =  1.4703874067680256 Valid perplexity =  164.82603079594412
Epoch  109 loss =  1.4603201184723829 Valid perplexity =  165.72107253879193
Epoch  110 loss =  1.4524278424076131 Valid perplexity =  164.0013614088884
Epoch  111 loss =  1.4465459304081427 Valid perplexity =  164.05557962907235
Epoch  112 loss =  1.4383290714508778 Valid perplexity =  166.5566500995681
Epoch  113 loss =  1.4306990298064979 Valid perplexity =  166.99669538680914
Epoch  114 loss =  1.4230977097878585 Valid perplexity =  169.10674926244474
Epoch  115 loss =  1.4187711083405727 Valid perplexity =  171.68018741514513
Epoch  116 loss =  1.4126205095568218 Valid perplexity =  178.6985623981026
Epoch  117 loss =  1.4080064260476344 Valid perplexity =  176.11574093112534
Epoch  118 loss =  1.4014344186396213 Valid perplexity =  177.35507000888308
Epoch  119 loss =  1.391849348351762 Valid perplexity =  176.126832298411
Epoch  120 loss =  1.3858129415963147 Valid perplexity =  181.2507821090993
Epoch  121 loss =  1.3813194014736123 Valid perplexity =  184.63348905752204
Epoch  122 loss =  1.377931978734764 Valid perplexity =  178.90140696729028
Epoch  123 loss =  1.3741605491251558 Valid perplexity =  180.5815957195273
Epoch  124 loss =  1.3695274196766518 Valid perplexity =  185.6274657957981
Epoch  125 loss =  1.3620763307487642 Valid perplexity =  186.3850427797069
Epoch  126 loss =  1.357600358450735 Valid perplexity =  187.38845401113463
Epoch  127 loss =  1.3528931446977563 Valid perplexity =  186.28664520455345
Epoch  128 loss =  1.346539276677209 Valid perplexity =  187.09874902522753
Epoch  129 loss =  1.3387612233290802 Valid perplexity =  192.00929975515837
Epoch  130 loss =  1.3346674384297552 Valid perplexity =  197.34956548426734
Epoch  131 loss =  1.3270487134521072 Valid perplexity =  198.17351463306397
Epoch  132 loss =  1.3197134812941422 Valid perplexity =  198.80733200103563
Epoch  133 loss =  1.3154246680639885 Valid perplexity =  201.58553828398436
Epoch  134 loss =  1.3133405230335287 Valid perplexity =  203.64605724620614
236m 35s (- 2021-05-17 13:34:13.331536) (50000 13513%) loss = 1.3847, CE_loss = 1.3847, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  182.2956681078157
