Mon May 17 19:53:44 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Quadro R...  On   | 00000000:DA:00.0 Off |                  Off |
| 43%   59C    P8    32W / 260W |      3MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Collecting nltk
  Downloading nltk-3.6.2-py3-none-any.whl (1.5 MB)
Collecting matplotlib
  Downloading matplotlib-3.4.2-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
Collecting torch==1.7.1
  Downloading torch-1.7.1-cp38-cp38-manylinux1_x86_64.whl (776.8 MB)
Collecting torchtext==0.8
  Downloading torchtext-0.8.0-cp38-cp38-manylinux1_x86_64.whl (7.0 MB)
Collecting joblib
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
Requirement already satisfied: tqdm in /home/user/miniconda/lib/python3.8/site-packages (from nltk->-r requirements.txt (line 1)) (4.46.0)
Collecting click
  Downloading click-8.0.0-py3-none-any.whl (96 kB)
Collecting regex
  Downloading regex-2021.4.4-cp38-cp38-manylinux2014_x86_64.whl (733 kB)
Requirement already satisfied: numpy>=1.16 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (1.19.2)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Requirement already satisfied: pillow>=6.2.0 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (8.2.0)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting soupsieve>1.2; python_version >= "3.0"
  Downloading soupsieve-2.2.1-py3-none-any.whl (33 kB)
Requirement already satisfied: typing-extensions in /home/user/miniconda/lib/python3.8/site-packages (from torch==1.7.1->-r requirements.txt (line 4)) (3.7.4.3)
Requirement already satisfied: requests in /home/user/miniconda/lib/python3.8/site-packages (from torchtext==0.8->-r requirements.txt (line 5)) (2.23.0)
Requirement already satisfied: six in /home/user/miniconda/lib/python3.8/site-packages (from cycler>=0.10->matplotlib->-r requirements.txt (line 2)) (1.14.0)
Requirement already satisfied: idna<3,>=2.5 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2.9)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (1.25.8)
Installing collected packages: joblib, click, regex, nltk, kiwisolver, cycler, python-dateutil, pyparsing, matplotlib, soupsieve, beautifulsoup4, torch, torchtext
  Attempting uninstall: torch
    Found existing installation: torch 1.8.1
    Uninstalling torch-1.8.1:
      Successfully uninstalled torch-1.8.1
Successfully installed beautifulsoup4-4.9.3 click-8.0.0 cycler-0.10.0 joblib-1.0.1 kiwisolver-1.3.1 matplotlib-3.4.2 nltk-3.6.2 pyparsing-2.4.7 python-dateutil-2.8.1 regex-2021.4.4 soupsieve-2.2.1 torch-1.7.1 torchtext-0.8.0
./artifacts//LMdata_wikitext-2.pkl
Loading dataset from ./artifacts//LMdata_wikitext-2.pkl
loaded
Loaded LMbenchmark: 28903 words, 0 QA
28903
{'test': None, 'createDataset': True, 'playDataset': 10, 'reset': True, 'device': 'cuda:0', 'rootDir': './artifacts/', 'retrain_model': 'No', 'maxLength': 100, 'vocabularySize': 28903, 'hiddenSize': 100, 'numLayers': 6, 'softmaxSamples': 0, 'initEmbeddings': True, 'embeddingSize': 300, 'numEpochs': 1000, 'saveEvery': 2000, 'batchSize': 64, 'learningRate': 0.001, 'dropout': 0.9, 'clip': 5.0, 'encunit': 'lstm', 'decunit': 'lstm', 'enc_numlayer': 2, 'dec_numlayer': 2, 'maxLengthEnco': 100, 'maxLengthDeco': 101, 'temperature': 1.0, 'LMtype': 'energy', 'corpus': 'wiki2', 'server': 'dgx', 'nhead': 4, 'choose': 'BET-dm', 'norm_attn': True}
LanguageModel creation...
33586553 134.356964 m
<class 'dict'> cuda:0
23627
niters  370
2870
perplexity =  115.82941733128452 >= min_perplexity ( -1 ), saving model...
Epoch  0 loss =  3.9412730400626725 Valid perplexity =  115.82941733128452
perplexity =  96.58586817527924 >= min_perplexity ( 115.82941733128452 ), saving model...
Epoch  1 loss =  3.615139213123837 Valid perplexity =  96.58586817527924
perplexity =  85.73947065315302 >= min_perplexity ( 96.58586817527924 ), saving model...
Epoch  2 loss =  3.4943902845318253 Valid perplexity =  85.73947065315302
perplexity =  79.51223568516177 >= min_perplexity ( 85.73947065315302 ), saving model...
Epoch  3 loss =  3.4033387306574228 Valid perplexity =  79.51223568516177
perplexity =  75.5433179244768 >= min_perplexity ( 79.51223568516177 ), saving model...
Epoch  4 loss =  3.332060642661275 Valid perplexity =  75.5433179244768
perplexity =  72.53757061173644 >= min_perplexity ( 75.5433179244768 ), saving model...
Epoch  5 loss =  3.2712759829856255 Valid perplexity =  72.53757061173644
perplexity =  71.50584899741264 >= min_perplexity ( 72.53757061173644 ), saving model...
Epoch  6 loss =  3.218571768419163 Valid perplexity =  71.50584899741264
perplexity =  70.04608494415677 >= min_perplexity ( 71.50584899741264 ), saving model...
Epoch  7 loss =  3.169516630591573 Valid perplexity =  70.04608494415677
perplexity =  68.39795191874813 >= min_perplexity ( 70.04608494415677 ), saving model...
Epoch  8 loss =  3.1234958434427105 Valid perplexity =  68.39795191874813
perplexity =  67.81380288767069 >= min_perplexity ( 68.39795191874813 ), saving model...
Epoch  9 loss =  3.082572896899404 Valid perplexity =  67.81380288767069
perplexity =  66.81422907345592 >= min_perplexity ( 67.81380288767069 ), saving model...
Epoch  10 loss =  3.044763935578836 Valid perplexity =  66.81422907345592
perplexity =  66.43967089401468 >= min_perplexity ( 66.81422907345592 ), saving model...
Epoch  11 loss =  3.005264996032457 Valid perplexity =  66.43967089401468
perplexity =  64.3687324971094 >= min_perplexity ( 66.43967089401468 ), saving model...
Epoch  12 loss =  2.967130711755237 Valid perplexity =  64.3687324971094
perplexity =  64.1670863235644 >= min_perplexity ( 64.3687324971094 ), saving model...
Epoch  13 loss =  2.9281043002734313 Valid perplexity =  64.1670863235644
perplexity =  64.02438732655332 >= min_perplexity ( 64.1670863235644 ), saving model...
Epoch  14 loss =  2.8934069391843433 Valid perplexity =  64.02438732655332
perplexity =  63.21291554707645 >= min_perplexity ( 64.02438732655332 ), saving model...
Epoch  15 loss =  2.860739861791198 Valid perplexity =  63.21291554707645
perplexity =  61.823390108862625 >= min_perplexity ( 63.21291554707645 ), saving model...
Epoch  16 loss =  2.827939141279942 Valid perplexity =  61.823390108862625
perplexity =  60.67377131820505 >= min_perplexity ( 61.823390108862625 ), saving model...
Epoch  17 loss =  2.794976113293622 Valid perplexity =  60.67377131820505
perplexity =  59.9900298075664 >= min_perplexity ( 60.67377131820505 ), saving model...
Epoch  18 loss =  2.763505783757648 Valid perplexity =  59.9900298075664
perplexity =  59.39711880990336 >= min_perplexity ( 59.9900298075664 ), saving model...
Epoch  19 loss =  2.733876218022527 Valid perplexity =  59.39711880990336
perplexity =  59.2538435191021 >= min_perplexity ( 59.39711880990336 ), saving model...
Epoch  20 loss =  2.70236296718185 Valid perplexity =  59.2538435191021
perplexity =  58.78858771883061 >= min_perplexity ( 59.2538435191021 ), saving model...
Epoch  21 loss =  2.6721939583082457 Valid perplexity =  58.78858771883061
perplexity =  57.75491110531025 >= min_perplexity ( 58.78858771883061 ), saving model...
Epoch  22 loss =  2.6439015113018653 Valid perplexity =  57.75491110531025
Epoch  23 loss =  2.61032904193208 Valid perplexity =  57.87106429440235
Epoch  24 loss =  2.5840281202986435 Valid perplexity =  58.42841956970536
perplexity =  57.193705967654715 >= min_perplexity ( 57.75491110531025 ), saving model...
Epoch  25 loss =  2.554101773532661 Valid perplexity =  57.193705967654715
Epoch  26 loss =  2.5277699525291855 Valid perplexity =  57.80417513834552
45m 20s (- 2021-05-17 20:40:14.876737) (10000 2702%) loss = 2.9907, CE_loss = 2.9907, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  54.98045416333056
perplexity =  54.98045416333056 >= min_perplexity ( 57.193705967654715 ), saving model...
Epoch  27 loss =  2.5008877340200786 Valid perplexity =  57.34649042992524
Epoch  28 loss =  2.4759617969796466 Valid perplexity =  59.789857476448404
Epoch  29 loss =  2.4486250912820973 Valid perplexity =  59.6121226590894
Epoch  30 loss =  2.4228968323888007 Valid perplexity =  59.40597306379208
Epoch  31 loss =  2.4005280525297734 Valid perplexity =  58.57850153535017
Epoch  32 loss =  2.371127927303314 Valid perplexity =  60.08795272626793
Epoch  33 loss =  2.345323158599235 Valid perplexity =  59.68267268430214
Epoch  34 loss =  2.318068273003037 Valid perplexity =  60.13761101008476
Epoch  35 loss =  2.292437125702162 Valid perplexity =  59.6326497561634
Epoch  36 loss =  2.2696170603906785 Valid perplexity =  62.2935474015026
Epoch  37 loss =  2.246900305876861 Valid perplexity =  61.71574579288233
Epoch  38 loss =  2.226390057641107 Valid perplexity =  62.46378895392205
Epoch  39 loss =  2.2043717638866323 Valid perplexity =  62.504675977660476
Epoch  40 loss =  2.177321107806386 Valid perplexity =  62.77926489997325
Epoch  41 loss =  2.163985736950024 Valid perplexity =  63.715407875633794
Epoch  42 loss =  2.133815181899715 Valid perplexity =  63.99135741833385
Epoch  43 loss =  2.1095681536842035 Valid perplexity =  62.68436923156071
Epoch  44 loss =  2.091524863726384 Valid perplexity =  65.35478901568442
Epoch  45 loss =  2.0731330829697687 Valid perplexity =  64.85593468874035
Epoch  46 loss =  2.048403377629615 Valid perplexity =  66.6005859606941
Epoch  47 loss =  2.021353664752599 Valid perplexity =  68.20871681326881
Epoch  48 loss =  2.0026044157711236 Valid perplexity =  71.22958335235029
Epoch  49 loss =  1.98708345970592 Valid perplexity =  72.20652527168114
Epoch  50 loss =  1.9715545399768932 Valid perplexity =  71.73494244341416
Epoch  51 loss =  1.9475581407546998 Valid perplexity =  74.6002841386803
Epoch  52 loss =  1.9342943859261434 Valid perplexity =  73.93808137747249
Epoch  53 loss =  1.910768154907871 Valid perplexity =  73.95779300924804
90m 25s (- 2021-05-17 21:25:20.448781) (20000 5405%) loss = 2.1881, CE_loss = 2.1881, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  70.15804871208734
Epoch  54 loss =  1.8992268325509252 Valid perplexity =  78.50312259005163
Epoch  55 loss =  1.8826232689457971 Valid perplexity =  77.39946822362587
Epoch  56 loss =  1.8604627404664014 Valid perplexity =  78.13950447994492
Epoch  57 loss =  1.8430640070019542 Valid perplexity =  76.59218259143306
Epoch  58 loss =  1.8210886770003551 Valid perplexity =  79.75880931998552
Epoch  59 loss =  1.802080852357117 Valid perplexity =  80.01185747408871
Epoch  60 loss =  1.7836885494960322 Valid perplexity =  81.56024411083182
Epoch  61 loss =  1.772208400433128 Valid perplexity =  81.02648456408197
Epoch  62 loss =  1.7589656547920125 Valid perplexity =  84.01953832040256
Epoch  63 loss =  1.7347127177425332 Valid perplexity =  84.61393853562797
Epoch  64 loss =  1.7184997299232998 Valid perplexity =  87.92265633419417
Epoch  65 loss =  1.7012376368851274 Valid perplexity =  87.80887222885865
Epoch  66 loss =  1.684714376604235 Valid perplexity =  94.72788766328584
Epoch  67 loss =  1.6710399835496335 Valid perplexity =  93.93143031570388
Epoch  68 loss =  1.6616800941325522 Valid perplexity =  95.29570080344817
Epoch  69 loss =  1.653858556457468 Valid perplexity =  96.68727144948316
Epoch  70 loss =  1.6410373773123768 Valid perplexity =  97.2717769743757
Epoch  71 loss =  1.6243897641027296 Valid perplexity =  100.53275621178204
Epoch  72 loss =  1.606596811236562 Valid perplexity =  102.91623361236468
Epoch  73 loss =  1.596458582217629 Valid perplexity =  106.4816204057225
Epoch  74 loss =  1.589195336925017 Valid perplexity =  105.57846383352215
Epoch  75 loss =  1.5764135945487667 Valid perplexity =  108.38232263205596
Epoch  76 loss =  1.5644032835960389 Valid perplexity =  107.76188356733351
Epoch  77 loss =  1.5587373875282906 Valid perplexity =  108.61507622325156
Epoch  78 loss =  1.5505436927885623 Valid perplexity =  105.88529961625545
Epoch  79 loss =  1.5392164106304582 Valid perplexity =  110.43350856432764
Epoch  80 loss =  1.5255031218399873 Valid perplexity =  111.21330277277583
135m 20s (- 2021-05-17 22:10:15.081020) (30000 8108%) loss = 1.6886, CE_loss = 1.6886, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  99.79719141691712
Epoch  81 loss =  1.5126987491910522 Valid perplexity =  110.98872015179627
Epoch  82 loss =  1.4987032788025367 Valid perplexity =  114.84451018758347
Epoch  83 loss =  1.4920479594050227 Valid perplexity =  111.59886838076318
Epoch  84 loss =  1.4842715913379514 Valid perplexity =  117.35747815944451
Epoch  85 loss =  1.4775616055404819 Valid perplexity =  117.29476560659276
Epoch  86 loss =  1.4611205863791543 Valid perplexity =  120.71883205813407
Epoch  87 loss =  1.451379247694402 Valid perplexity =  116.27151261318103
Epoch  88 loss =  1.4407956363381567 Valid perplexity =  119.16850237360221
Epoch  89 loss =  1.4316830182397688 Valid perplexity =  120.05789512262815
Epoch  90 loss =  1.4215473779955425 Valid perplexity =  123.09984610718439
Epoch  91 loss =  1.4112532055055773 Valid perplexity =  122.88812315953436
Epoch  92 loss =  1.4006005986316783 Valid perplexity =  124.46024511174926
Epoch  93 loss =  1.3926078062605214 Valid perplexity =  124.60498998294985
Epoch  94 loss =  1.384787586089727 Valid perplexity =  130.81989253832
Epoch  95 loss =  1.3772943816474965 Valid perplexity =  128.854032237101
Epoch  96 loss =  1.3693736829467722 Valid perplexity =  130.88643491125544
Epoch  97 loss =  1.3639602363915058 Valid perplexity =  134.79159122938626
Epoch  98 loss =  1.3599451121446249 Valid perplexity =  136.4609897405361
Epoch  99 loss =  1.3551524137322968 Valid perplexity =  136.6018552071614
Epoch  100 loss =  1.3511648070973319 Valid perplexity =  140.8874831492838
Epoch  101 loss =  1.3442697472668983 Valid perplexity =  138.14974391784742
Epoch  102 loss =  1.3333975096006652 Valid perplexity =  140.33432091117555
Epoch  103 loss =  1.325529561816035 Valid perplexity =  139.674376127958
Epoch  104 loss =  1.315090440978875 Valid perplexity =  142.56968269819583
Epoch  105 loss =  1.3104323638452067 Valid perplexity =  143.11871246135883
Epoch  106 loss =  1.3036071347223745 Valid perplexity =  142.15668226093766
Epoch  107 loss =  1.299440667274836 Valid perplexity =  146.24405751593278
181m 1s (- 2021-05-17 22:55:56.107939) (40000 10810%) loss = 1.3945, CE_loss = 1.3945, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  141.43931099789586
Epoch  108 loss =  1.2947626765515354 Valid perplexity =  144.72637980771242
Epoch  109 loss =  1.2897147555609008 Valid perplexity =  149.7398129391029
Epoch  110 loss =  1.287306969955161 Valid perplexity =  148.22681790949298
Epoch  111 loss =  1.2866319940702335 Valid perplexity =  153.59100479822496
Epoch  112 loss =  1.2797377508234333 Valid perplexity =  154.97408046473677
Epoch  113 loss =  1.2728699167837967 Valid perplexity =  154.2449495224751
Epoch  114 loss =  1.2646559534040658 Valid perplexity =  159.0280125202057
Epoch  115 loss =  1.2579275739354057 Valid perplexity =  159.46547522968504
Epoch  116 loss =  1.2507584488875156 Valid perplexity =  162.38765028661527
Epoch  117 loss =  1.2460073260036675 Valid perplexity =  161.48453380285605
Epoch  118 loss =  1.2406525611877441 Valid perplexity =  165.11825039694278
Epoch  119 loss =  1.2376746317824803 Valid perplexity =  167.40147455308198
Epoch  120 loss =  1.2317434222311587 Valid perplexity =  169.54086334843612
Epoch  121 loss =  1.2249199079500663 Valid perplexity =  168.23081178877342
Epoch  122 loss =  1.2251818269491195 Valid perplexity =  168.98252295431487
Epoch  123 loss =  1.2162083308438998 Valid perplexity =  170.36224044569028
Epoch  124 loss =  1.2067906341037236 Valid perplexity =  170.29876960232286
Epoch  125 loss =  1.1993124072616164 Valid perplexity =  175.85762050713168
Epoch  126 loss =  1.1919220029502302 Valid perplexity =  174.94558390186373
Epoch  127 loss =  1.1857120962561787 Valid perplexity =  174.9435246179959
Epoch  128 loss =  1.1806871673545323 Valid perplexity =  177.3597272262572
Epoch  129 loss =  1.1782369850455103 Valid perplexity =  178.9927365287406
Epoch  130 loss =  1.1743635916226618 Valid perplexity =  180.52125266621096
Epoch  131 loss =  1.172970617864583 Valid perplexity =  187.06918772376858
Epoch  132 loss =  1.1679162645662153 Valid perplexity =  186.48632893960942
Epoch  133 loss =  1.1603732916954401 Valid perplexity =  188.73304114654235
Epoch  134 loss =  1.154134222784558 Valid perplexity =  188.7916865605984
226m 5s (- 2021-05-17 23:41:00.314924) (50000 13513%) loss = 1.2244, CE_loss = 1.2244, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  180.38273349642006
Epoch  135 loss =  1.152686111588736 Valid perplexity =  194.25597672040445
Epoch  136 loss =  1.1466506742142342 Valid perplexity =  189.9211309378554
Epoch  137 loss =  1.1444663363534051 Valid perplexity =  194.5984347508492
Epoch  138 loss =  1.1405209144224993 Valid perplexity =  194.162601788311
Epoch  139 loss =  1.1385670157703194 Valid perplexity =  196.43772125749766
Epoch  140 loss =  1.1360252060600229 Valid perplexity =  197.11571130342034
Epoch  141 loss =  1.1312135320257497 Valid perplexity =  199.443231643186
Epoch  142 loss =  1.129990868552311 Valid perplexity =  198.35717496535003
Epoch  143 loss =  1.1271295122198157 Valid perplexity =  202.22320337458856
Epoch  144 loss =  1.12425244200874 Valid perplexity =  202.56808170271938
Epoch  145 loss =  1.1215065843350178 Valid perplexity =  205.35393053580196
Epoch  146 loss =  1.115695790100742 Valid perplexity =  208.9296482179291
Epoch  147 loss =  1.1126858001625215 Valid perplexity =  202.75752229777976
Epoch  148 loss =  1.106819809288592 Valid perplexity =  205.15611287934104
Epoch  149 loss =  1.1043675895478275 Valid perplexity =  206.1868370195024
Epoch  150 loss =  1.0982494108580254 Valid perplexity =  206.06638957734796
Epoch  151 loss =  1.0933361838798266 Valid perplexity =  210.00507084116472
Epoch  152 loss =  1.090728056269723 Valid perplexity =  212.7631893724034
Epoch  153 loss =  1.0875010160980998 Valid perplexity =  212.6665389015433
Epoch  154 loss =  1.082080650249043 Valid perplexity =  215.05735935953828
Epoch  155 loss =  1.0812159158893533 Valid perplexity =  216.11292237319603
Epoch  156 loss =  1.0763282986911566 Valid perplexity =  215.15523136633416
Epoch  157 loss =  1.0726346265625308 Valid perplexity =  217.22742253424843
Epoch  158 loss =  1.0689100968676644 Valid perplexity =  216.85501746081607
Epoch  159 loss =  1.06697181503515 Valid perplexity =  217.23828485142255
Epoch  160 loss =  1.063195574686334 Valid perplexity =  221.14805989785606
Epoch  161 loss =  1.062830169539194 Valid perplexity =  223.99939580868514
271m 17s (- 2021-05-18 00:26:11.846768) (60000 16216%) loss = 1.1059, CE_loss = 1.1059, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  225.8048849110215
Epoch  162 loss =  1.0576156951285698 Valid perplexity =  225.19537489070666
Epoch  163 loss =  1.0550773507034457 Valid perplexity =  227.9941111656729
Epoch  164 loss =  1.0536857993216129 Valid perplexity =  225.67464742447152
Epoch  165 loss =  1.0536236129097036 Valid perplexity =  227.2347751247489
Epoch  166 loss =  1.0517856780741666 Valid perplexity =  232.25128792609226
Epoch  167 loss =  1.050381763078071 Valid perplexity =  230.75281569530173
Epoch  168 loss =  1.0509945822728646 Valid perplexity =  230.3059716302495
Epoch  169 loss =  1.050453148178152 Valid perplexity =  235.28439310709174
Epoch  170 loss =  1.0500583660763663 Valid perplexity =  234.63573979455484
Epoch  171 loss =  1.0439417582911414 Valid perplexity =  235.4023361055025
Epoch  172 loss =  1.03871890958902 Valid perplexity =  235.1253329813781
Epoch  173 loss =  1.034944909247192 Valid perplexity =  238.02162275071203
Epoch  174 loss =  1.0311435345862363 Valid perplexity =  241.23948898056275
Epoch  175 loss =  1.027201788087149 Valid perplexity =  238.3639932442161
Epoch  176 loss =  1.0283142437000532 Valid perplexity =  241.5077549858089
Epoch  177 loss =  1.0266891595479604 Valid perplexity =  241.35765308048013
Epoch  178 loss =  1.0223750877219278 Valid perplexity =  245.13732943748806
Epoch  179 loss =  1.0187724483174248 Valid perplexity =  246.3347774517026
Epoch  180 loss =  1.0174559310481355 Valid perplexity =  246.67031690146098
Epoch  181 loss =  1.014165091756228 Valid perplexity =  243.45018233981205
Epoch  182 loss =  1.0129718551764617 Valid perplexity =  248.00691010610865
Epoch  183 loss =  1.0093152546399349 Valid perplexity =  249.19850644619723
Epoch  184 loss =  1.0069195265705522 Valid perplexity =  252.47521145321696
Epoch  185 loss =  1.0065143437804402 Valid perplexity =  252.01227332811618
Epoch  186 loss =  1.0022392203678956 Valid perplexity =  256.16794809542256
Epoch  187 loss =  1.001479143226469 Valid perplexity =  254.3019401186964
Epoch  188 loss =  1.0022148855634638 Valid perplexity =  256.72010984378153
316m 14s (- 2021-05-18 01:11:09.528731) (70000 18918%) loss = 1.0300, CE_loss = 1.0300, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  259.8817533729206
Epoch  189 loss =  0.9995625408920081 Valid perplexity =  255.34711602707776
Epoch  190 loss =  0.995184634263451 Valid perplexity =  265.63114999738286
Epoch  191 loss =  0.9935093922389521 Valid perplexity =  262.59794759919106
Epoch  192 loss =  0.9932486520425693 Valid perplexity =  268.28803774046236
Epoch  193 loss =  0.9908003297206518 Valid perplexity =  267.12392447061876
Epoch  194 loss =  0.9910593370328078 Valid perplexity =  272.02950277583193
Epoch  195 loss =  0.9905978895522453 Valid perplexity =  265.5472886305314
Epoch  196 loss =  0.9887478043904175 Valid perplexity =  270.21064651476814
Epoch  197 loss =  0.9884596864113937 Valid perplexity =  269.3015616148477
Epoch  198 loss =  0.9866125937249209 Valid perplexity =  270.9131049036387
Epoch  199 loss =  0.9878523476220465 Valid perplexity =  271.3231023677529
Epoch  200 loss =  0.9846119966861364 Valid perplexity =  272.83723399747146
Epoch  201 loss =  0.9824086950437443 Valid perplexity =  275.1103014996542
Epoch  202 loss =  0.9787436723709106 Valid perplexity =  275.5037954027133
Epoch  203 loss =  0.9785007403509037 Valid perplexity =  274.4486148777677
Epoch  204 loss =  0.9739491429683325 Valid perplexity =  281.62653223364975
Epoch  205 loss =  0.9706073258374188 Valid perplexity =  282.1762094214534
Epoch  206 loss =  0.9693779098826486 Valid perplexity =  280.1823162409919
Epoch  207 loss =  0.9671357233782072 Valid perplexity =  281.2381823980156
Epoch  208 loss =  0.9635317006626645 Valid perplexity =  282.8191513108038
Epoch  209 loss =  0.9626737652598201 Valid perplexity =  285.8808011627025
Epoch  210 loss =  0.9607706181906365 Valid perplexity =  286.6650057911215
Epoch  211 loss =  0.9606067221712422 Valid perplexity =  290.6519054660024
Epoch  212 loss =  0.9578939756831607 Valid perplexity =  293.9822984381359
Epoch  213 loss =  0.9536870651148461 Valid perplexity =  289.94911578108395
Epoch  214 loss =  0.9511374254484435 Valid perplexity =  289.12631788426444
Epoch  215 loss =  0.9491629593275689 Valid perplexity =  292.5999843762054
359m 54s (- 2021-05-18 01:54:49.060940) (80000 21621%) loss = 0.9764, CE_loss = 0.9764, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  288.64737498823257
Epoch  216 loss =  0.9486772498568973 Valid perplexity =  295.6649761326796
Epoch  217 loss =  0.9449355915591523 Valid perplexity =  294.7045609261372
Epoch  218 loss =  0.9456801519200608 Valid perplexity =  296.56355621344846
Epoch  219 loss =  0.9446750276797526 Valid perplexity =  296.64238401723173
Epoch  220 loss =  0.9453381718010516 Valid perplexity =  297.3659092136423
Epoch  221 loss =  0.9396161706866445 Valid perplexity =  303.47397808133763
Epoch  222 loss =  0.9375394585970286 Valid perplexity =  305.05492142614577
Epoch  223 loss =  0.9352280951835014 Valid perplexity =  304.9894340767202
Epoch  224 loss =  0.9332760528132722 Valid perplexity =  310.89239204991526
Epoch  225 loss =  0.9304916418887473 Valid perplexity =  303.1014609217075
Epoch  226 loss =  0.9288246757275349 Valid perplexity =  309.7105680029524
Epoch  227 loss =  0.9270401236978737 Valid perplexity =  308.52138841431577
Epoch  228 loss =  0.9280973720389444 Valid perplexity =  307.2117631533222
Epoch  229 loss =  0.9247938482342539 Valid perplexity =  305.1853850174454
Epoch  230 loss =  0.9239823920501246 Valid perplexity =  311.1013482891399
Epoch  231 loss =  0.9217180281072049 Valid perplexity =  313.55587122501925
Epoch  232 loss =  0.9186551363887013 Valid perplexity =  314.65011358471247
Epoch  233 loss =  0.9172519587987178 Valid perplexity =  323.1310067822593
Epoch  234 loss =  0.9164157709559879 Valid perplexity =  313.85882524157853
Epoch  235 loss =  0.9155619558450337 Valid perplexity =  325.064585873832
Epoch  236 loss =  0.9132958872898205 Valid perplexity =  320.67890383887186
Epoch  237 loss =  0.9102111937226476 Valid perplexity =  327.5897598717332
Epoch  238 loss =  0.9073303135665687 Valid perplexity =  327.87487505445284
Epoch  239 loss =  0.9059889429324383 Valid perplexity =  324.15081342247794
Epoch  240 loss =  0.9070809572935105 Valid perplexity =  320.80410993014294
Epoch  241 loss =  0.905340511814968 Valid perplexity =  327.39276191288803
Epoch  242 loss =  0.9040967446726722 Valid perplexity =  335.9442863744109
403m 6s (- 2021-05-18 02:38:01.541402) (90000 24324%) loss = 0.9249, CE_loss = 0.9249, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  318.71925049910334
Epoch  243 loss =  0.902640566793648 Valid perplexity =  335.0901578538418
Epoch  244 loss =  0.9033905044600771 Valid perplexity =  336.0053139757867
Epoch  245 loss =  0.9011178673924627 Valid perplexity =  334.2533646534755
Epoch  246 loss =  0.9000081340203414 Valid perplexity =  330.3430417434773
Epoch  247 loss =  0.8998103636342126 Valid perplexity =  333.6903111868536
Epoch  248 loss =  0.8979291196610476 Valid perplexity =  334.9225890544404
Epoch  249 loss =  0.9011087266174522 Valid perplexity =  336.3027384893769
Epoch  250 loss =  0.8985763448315698 Valid perplexity =  330.10907233379686
Epoch  251 loss =  0.8974011754667437 Valid perplexity =  330.7553153620282
Epoch  252 loss =  0.893688133520049 Valid perplexity =  337.00874970244814
Epoch  253 loss =  0.8939846149167499 Valid perplexity =  333.0159888092407
Epoch  254 loss =  0.8908100128979296 Valid perplexity =  344.16793646683584
Epoch  255 loss =  0.888479824726646 Valid perplexity =  343.0268657284253
Epoch  256 loss =  0.8867861891920502 Valid perplexity =  337.25930547864743
Epoch  257 loss =  0.8846803020786594 Valid perplexity =  344.597885168581
Epoch  258 loss =  0.882494149659131 Valid perplexity =  339.50527509978133
Epoch  259 loss =  0.8793494206022572 Valid perplexity =  338.6519162230498
Epoch  260 loss =  0.8770553916692734 Valid perplexity =  341.81515657615745
Epoch  261 loss =  0.8753440799745353 Valid perplexity =  345.3868603931174
Epoch  262 loss =  0.8725414534678331 Valid perplexity =  344.77587265703096
Epoch  263 loss =  0.8726568925219613 Valid perplexity =  349.7271346872019
Epoch  264 loss =  0.871061666350107 Valid perplexity =  344.384953912786
Epoch  265 loss =  0.868421475951736 Valid perplexity =  351.70449888425316
Epoch  266 loss =  0.8666261924279702 Valid perplexity =  350.3404742691636
Epoch  267 loss =  0.8646244293129122 Valid perplexity =  354.15156744951724
Epoch  268 loss =  0.8616730696446186 Valid perplexity =  360.7448106003919
Epoch  269 loss =  0.8621647295919624 Valid perplexity =  362.58438430573466
448m 2s (- 2021-05-18 03:22:57.735759) (100000 27027%) loss = 0.8845, CE_loss = 0.8845, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  350.70592808109586
Epoch  270 loss =  0.8603289919930536 Valid perplexity =  355.36618066142137
Epoch  271 loss =  0.8582392069133552 Valid perplexity =  361.4295287044175
Epoch  272 loss =  0.8584310634716137 Valid perplexity =  360.00058066678884
Epoch  273 loss =  0.8595485083960198 Valid perplexity =  356.8108613990801
Epoch  274 loss =  0.8564311232921239 Valid perplexity =  356.95993529052976
Epoch  275 loss =  0.8551809085381997 Valid perplexity =  353.7286119950823
Epoch  276 loss =  0.8548120528459549 Valid perplexity =  364.4665985106979
Epoch  277 loss =  0.8532581747383685 Valid perplexity =  364.3349159330771
Epoch  278 loss =  0.8520029931455045 Valid perplexity =  363.6020846317904
Epoch  279 loss =  0.8490102871044262 Valid perplexity =  369.6781008181861
Epoch  280 loss =  0.8479634409820711 Valid perplexity =  373.57732993071124
Epoch  281 loss =  0.8462644663211462 Valid perplexity =  369.31347759821125
Epoch  282 loss =  0.8437233301433357 Valid perplexity =  366.6347805249308
Epoch  283 loss =  0.8443361793820923 Valid perplexity =  373.85180763009384
Epoch  284 loss =  0.8431956799851882 Valid perplexity =  373.0321819258085
Epoch  285 loss =  0.8431252179919062 Valid perplexity =  370.78866439229654
Epoch  286 loss =  0.8416593131986825 Valid perplexity =  377.7106773761795
Epoch  287 loss =  0.8390102273709065 Valid perplexity =  374.93175040004354
Epoch  288 loss =  0.8375953168482394 Valid perplexity =  381.58401178723796
Epoch  289 loss =  0.8374115637830786 Valid perplexity =  385.01954583795316
Epoch  290 loss =  0.8361867833781886 Valid perplexity =  380.8557557424235
Epoch  291 loss =  0.8350134693287514 Valid perplexity =  387.0379216567032
Epoch  292 loss =  0.8342724767488402 Valid perplexity =  390.1415187530293
Epoch  293 loss =  0.831545486965695 Valid perplexity =  383.05152247280876
Epoch  294 loss =  0.8311533265017175 Valid perplexity =  387.0525813143122
Epoch  295 loss =  0.8327448192883182 Valid perplexity =  388.8048896784695
Epoch  296 loss =  0.8279963410383946 Valid perplexity =  386.9017105225964
493m 24s (- 2021-05-18 04:08:19.432284) (110000 29729%) loss = 0.8445, CE_loss = 0.8445, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  370.0410379507227
Epoch  297 loss =  0.8277365144845602 Valid perplexity =  387.4092408403344
Epoch  298 loss =  0.8264862385956017 Valid perplexity =  392.673384592117
Epoch  299 loss =  0.8252532694388081 Valid perplexity =  397.3459018300084
Epoch  300 loss =  0.8256047239174714 Valid perplexity =  389.6715040682258
Epoch  301 loss =  0.8230681065369296 Valid perplexity =  397.3831161334837
Epoch  302 loss =  0.8228415249569996 Valid perplexity =  406.3443562203578
Epoch  303 loss =  0.8188740197065715 Valid perplexity =  403.9471708512893
Epoch  304 loss =  0.8190230339362815 Valid perplexity =  401.81932321431697
Epoch  305 loss =  0.8195328611779857 Valid perplexity =  406.0247743028099
Epoch  306 loss =  0.8169512418879045 Valid perplexity =  403.91249214867304
Epoch  307 loss =  0.8171308509804107 Valid perplexity =  409.86840965477734
Epoch  308 loss =  0.8151872066227166 Valid perplexity =  409.31741317608345
Epoch  309 loss =  0.8163799716411411 Valid perplexity =  412.64036463578105
Epoch  310 loss =  0.8137679558348011 Valid perplexity =  409.76344145727523
Epoch  311 loss =  0.8142137372815931 Valid perplexity =  410.7313010462356
Epoch  312 loss =  0.8116727863614623 Valid perplexity =  417.56297694258166
Epoch  313 loss =  0.8125691666796401 Valid perplexity =  421.3169115909598
Epoch  314 loss =  0.8118286244772576 Valid perplexity =  410.0523823576258
Epoch  315 loss =  0.8097414021556442 Valid perplexity =  412.02644745918406
Epoch  316 loss =  0.808632910009977 Valid perplexity =  426.5156562188218
Epoch  317 loss =  0.8078215218879081 Valid perplexity =  427.4241980648041
Epoch  318 loss =  0.8086101015677323 Valid perplexity =  427.7029454426432
Epoch  319 loss =  0.8067647504645425 Valid perplexity =  432.05783267611423
Epoch  320 loss =  0.807516216788743 Valid perplexity =  434.0384394978488
Epoch  321 loss =  0.8100796954454602 Valid perplexity =  436.2062468915292
Epoch  322 loss =  0.8071834503396137 Valid perplexity =  453.6664961300932
Epoch  323 loss =  0.8074780406581389 Valid perplexity =  442.90520826060344
537m 53s (- 2021-05-18 04:52:48.370114) (120000 32432%) loss = 0.8151, CE_loss = 0.8151, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  413.65463503185686
Epoch  324 loss =  0.8089646175906465 Valid perplexity =  436.06587238794236
Epoch  325 loss =  0.8085040006283167 Valid perplexity =  440.32010443188904
Epoch  326 loss =  0.8087738175649901 Valid perplexity =  445.3169081886416
Epoch  327 loss =  0.8080982495804091 Valid perplexity =  450.6983255057627
Epoch  328 loss =  0.8061157027209127 Valid perplexity =  443.4082942150582
Epoch  329 loss =  0.8033910747718167 Valid perplexity =  442.9996070209338
Epoch  330 loss =  0.8034523819346686 Valid perplexity =  441.6929614899807
Epoch  331 loss =  0.7984537398895701 Valid perplexity =  445.4648671824768
Epoch  332 loss =  0.7947813927321821 Valid perplexity =  460.41680940776325
Epoch  333 loss =  0.7946145771323023 Valid perplexity =  455.1779180920254
Epoch  334 loss =  0.793910301617674 Valid perplexity =  449.4688875937196
Epoch  335 loss =  0.790834822203662 Valid perplexity =  446.8142766664508
Epoch  336 loss =  0.791039285305384 Valid perplexity =  450.81207336991815
Epoch  337 loss =  0.7887138597868585 Valid perplexity =  451.14076950533786
Epoch  338 loss =  0.7885679843457969 Valid perplexity =  452.83604557627154
Epoch  339 loss =  0.788020453098658 Valid perplexity =  447.3815224090293
Epoch  340 loss =  0.7888118461579889 Valid perplexity =  442.80223661085006
Epoch  341 loss =  0.7859305702753969 Valid perplexity =  444.17252922355397
Epoch  342 loss =  0.7835255846783922 Valid perplexity =  458.75336907523706
Epoch  343 loss =  0.7842248924680658 Valid perplexity =  459.4539567931127
Epoch  344 loss =  0.7831723623984569 Valid perplexity =  450.0788986418539
Epoch  345 loss =  0.7795162817916355 Valid perplexity =  462.01080876186484
Epoch  346 loss =  0.7782652247596431 Valid perplexity =  456.807220070795
Epoch  347 loss =  0.7790897872802374 Valid perplexity =  453.6141180422986
Epoch  348 loss =  0.776976969113221 Valid perplexity =  455.8604835830894
Epoch  349 loss =  0.7769011097985346 Valid perplexity =  464.6359935556511
Epoch  350 loss =  0.7747378719819559 Valid perplexity =  459.85412010879696
581m 45s (- 2021-05-18 05:36:39.865125) (130000 35135%) loss = 0.7910, CE_loss = 0.7910, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  455.9689039690115
Epoch  351 loss =  0.7778004734500035 Valid perplexity =  463.091277547
Epoch  352 loss =  0.7738122278774107 Valid perplexity =  461.9601738745205
Epoch  353 loss =  0.7728723289998802 Valid perplexity =  462.59943756589456
Epoch  354 loss =  0.7721426217942624 Valid perplexity =  463.7783936441727
Epoch  355 loss =  0.7715270111689696 Valid perplexity =  462.34614853316884
Epoch  356 loss =  0.769986451195704 Valid perplexity =  462.8669734967114
Epoch  357 loss =  0.7687363606046986 Valid perplexity =  462.20591855414943
Epoch  358 loss =  0.7685511324856732 Valid perplexity =  463.0441086748192
Epoch  359 loss =  0.769383951256404 Valid perplexity =  468.24661412364463
Epoch  360 loss =  0.7653525107212968 Valid perplexity =  469.39955374800314
Epoch  361 loss =  0.7642164829212266 Valid perplexity =  466.47367322499974
Epoch  362 loss =  0.7630624014380816 Valid perplexity =  472.24707154827456
Epoch  363 loss =  0.7623710923903697 Valid perplexity =  469.8512085784368
Epoch  364 loss =  0.7621676076102901 Valid perplexity =  470.91797457760975
Epoch  365 loss =  0.7626169671077986 Valid perplexity =  476.76664393561026
Epoch  366 loss =  0.7612238837255014 Valid perplexity =  476.120747897228
Epoch  367 loss =  0.760846449998585 Valid perplexity =  479.14829319957636
Epoch  368 loss =  0.7599830856597102 Valid perplexity =  479.4475353441427
Epoch  369 loss =  0.7591136401569522 Valid perplexity =  473.6189355367881
Epoch  370 loss =  0.7582866083931279 Valid perplexity =  478.06971017589075
Epoch  371 loss =  0.7595671403246957 Valid perplexity =  480.4929142630746
Epoch  372 loss =  0.7579560270986041 Valid perplexity =  481.2507599599317
Epoch  373 loss =  0.7558734124576724 Valid perplexity =  486.0472378169584
Epoch  374 loss =  0.7565251575128452 Valid perplexity =  495.39876448293523
Epoch  375 loss =  0.754801697505487 Valid perplexity =  489.48480536286604
Epoch  376 loss =  0.7529657522971566 Valid perplexity =  487.9420444412087
Epoch  377 loss =  0.7544493316395863 Valid perplexity =  490.13174650564423
626m 42s (- 2021-05-18 06:21:37.653291) (140000 37837%) loss = 0.7632, CE_loss = 0.7632, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  486.3009040930933
Epoch  378 loss =  0.7532131670697315 Valid perplexity =  485.98401827021047
Epoch  379 loss =  0.7533723436497354 Valid perplexity =  486.9450351577554
Epoch  380 loss =  0.7527117214895583 Valid perplexity =  484.0307534787129
Epoch  381 loss =  0.7512083168770816 Valid perplexity =  483.3262774863064
Epoch  382 loss =  0.7495986739525924 Valid perplexity =  491.4119022109121
Epoch  383 loss =  0.749380062319137 Valid perplexity =  492.1529002339024
Epoch  384 loss =  0.7478933939659917 Valid perplexity =  493.62880189023235
Epoch  385 loss =  0.7486687261913274 Valid perplexity =  498.608799126878
Epoch  386 loss =  0.7473280746389079 Valid perplexity =  501.52997826775623
Epoch  387 loss =  0.7460072912074424 Valid perplexity =  492.69511597990237
Epoch  388 loss =  0.7449906058005384 Valid perplexity =  504.5729748499257
Epoch  389 loss =  0.7431041783174953 Valid perplexity =  501.00627649999075
Epoch  390 loss =  0.7435366198420524 Valid perplexity =  496.8723696239373
Epoch  391 loss =  0.7423375083788021 Valid perplexity =  509.4250200537821
Epoch  392 loss =  0.7422064028076223 Valid perplexity =  510.92041152427606
Epoch  393 loss =  0.7416656961312165 Valid perplexity =  507.5979357744205
Epoch  394 loss =  0.7405304650197158 Valid perplexity =  510.3323647640815
Epoch  395 loss =  0.7407999889270679 Valid perplexity =  501.82098411099474
Epoch  396 loss =  0.7386543095917315 Valid perplexity =  512.8158187556952
Epoch  397 loss =  0.7382256281536979 Valid perplexity =  517.0265929169962
Epoch  398 loss =  0.7385674295393196 Valid perplexity =  522.8922584032299
Epoch  399 loss =  0.7386863382684218 Valid perplexity =  514.7548633109053
Epoch  400 loss =  0.7375958155135851 Valid perplexity =  516.352478699514
Epoch  401 loss =  0.7374129497521632 Valid perplexity =  518.6872230208929
Epoch  402 loss =  0.7351072067344511 Valid perplexity =  512.3006208359021
Epoch  403 loss =  0.735818316807618 Valid perplexity =  518.5342412778309
Epoch  404 loss =  0.7343407994992024 Valid perplexity =  518.6410642849604
674m 33s (- 2021-05-18 07:09:27.896355) (150000 40540%) loss = 0.7432, CE_loss = 0.7432, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  506.3281859914295
Epoch  405 loss =  0.7351174182585768 Valid perplexity =  521.5125486526892
Epoch  406 loss =  0.733242708605689 Valid perplexity =  516.4221033401113
Epoch  407 loss =  0.7324893156418929 Valid perplexity =  517.6893169848543
Epoch  408 loss =  0.7329143308707186 Valid perplexity =  512.5088046444424
Epoch  409 loss =  0.730619136425289 Valid perplexity =  525.4912574325258
Epoch  410 loss =  0.7314593469371666 Valid perplexity =  521.101959765758
Epoch  411 loss =  0.7304544216474971 Valid perplexity =  530.837437398966
Epoch  412 loss =  0.730381494921607 Valid perplexity =  526.5188820262899
Epoch  413 loss =  0.7287750948925276 Valid perplexity =  523.3611130090861
Epoch  414 loss =  0.7293312440047393 Valid perplexity =  520.841466048429
Epoch  415 loss =  0.7283745624729105 Valid perplexity =  524.1580649231828
Epoch  416 loss =  0.7261376082091718 Valid perplexity =  532.9817599949645
Epoch  417 loss =  0.7255205663877564 Valid perplexity =  522.1625471671767
Epoch  418 loss =  0.7254833161025434 Valid perplexity =  527.2926214189014
Epoch  419 loss =  0.7264647789903589 Valid perplexity =  532.4808255671303
Epoch  420 loss =  0.725188861867866 Valid perplexity =  528.5760805426133
Epoch  421 loss =  0.7250520335661398 Valid perplexity =  532.6117053102
Epoch  422 loss =  0.7242241038261233 Valid perplexity =  546.6851149259753
Epoch  423 loss =  0.7244715672489759 Valid perplexity =  535.9025453839472
Epoch  424 loss =  0.7212936810947753 Valid perplexity =  530.7872286342239
Epoch  425 loss =  0.7227156219047469 Valid perplexity =  532.9580256353747
Epoch  426 loss =  0.7217329401019458 Valid perplexity =  535.5930114933617
Epoch  427 loss =  0.719653798599501 Valid perplexity =  541.4336183499256
Epoch  428 loss =  0.719535502428944 Valid perplexity =  540.4217535965175
Epoch  429 loss =  0.7201870947673514 Valid perplexity =  540.0919495461063
Epoch  430 loss =  0.7189957331161241 Valid perplexity =  532.3381587037518
Epoch  431 loss =  0.718234772376112 Valid perplexity =  540.0218756099202
722m 17s (- 2021-05-18 07:57:12.641737) (160000 43243%) loss = 0.7261, CE_loss = 0.7261, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  537.1896907208095
Epoch  432 loss =  0.7171031340956688 Valid perplexity =  540.0238710336499
Epoch  433 loss =  0.7167780821790566 Valid perplexity =  544.6088264383985
Epoch  434 loss =  0.7147553258651012 Valid perplexity =  538.4103604772356
Epoch  435 loss =  0.7156429925883139 Valid perplexity =  545.5505772410298
Epoch  436 loss =  0.7148822331347982 Valid perplexity =  546.0214622308299
Epoch  437 loss =  0.7151257065099639 Valid perplexity =  550.4117255255395
Epoch  438 loss =  0.7146579041271597 Valid perplexity =  539.1914639258825
Epoch  439 loss =  0.7137813573753512 Valid perplexity =  541.2298738722337
Epoch  440 loss =  0.7140565452946199 Valid perplexity =  544.6654652693652
Epoch  441 loss =  0.7122037662042154 Valid perplexity =  551.1453429742454
Epoch  442 loss =  0.7131498720597577 Valid perplexity =  555.6747054023363
Epoch  443 loss =  0.71163323308165 Valid perplexity =  555.6028962227363
Epoch  444 loss =  0.7111935272007375 Valid perplexity =  555.6862274033773
Epoch  445 loss =  0.710770103979755 Valid perplexity =  556.4049926639908
Epoch  446 loss =  0.7087578082406844 Valid perplexity =  558.5608400405215
Epoch  447 loss =  0.7100435981073895 Valid perplexity =  558.5845771426406
Epoch  448 loss =  0.7090659822161133 Valid perplexity =  560.6995161878145
Epoch  449 loss =  0.7067139085080173 Valid perplexity =  569.1418011368878
Epoch  450 loss =  0.7064608655265859 Valid perplexity =  572.4609027716884
Epoch  451 loss =  0.7070659607246116 Valid perplexity =  565.6719050896514
Epoch  452 loss =  0.7065924086280772 Valid perplexity =  568.9521100665501
Epoch  453 loss =  0.707017576936129 Valid perplexity =  569.9472614705638
Epoch  454 loss =  0.7060652955561071 Valid perplexity =  566.4904110177304
Epoch  455 loss =  0.7059540585086153 Valid perplexity =  569.1348748287811
Epoch  456 loss =  0.7050987507040436 Valid perplexity =  562.7835878956834
Epoch  457 loss =  0.7063719599633603 Valid perplexity =  569.3096801952856
Epoch  458 loss =  0.7065628387235307 Valid perplexity =  562.6934962677557
768m 8s (- 2021-05-18 08:43:03.650744) (170000 45945%) loss = 0.7105, CE_loss = 0.7105, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  569.397128743231
Epoch  459 loss =  0.7057799823380805 Valid perplexity =  576.8466266170125
Epoch  460 loss =  0.7033860150623966 Valid perplexity =  579.8367121445983
Epoch  461 loss =  0.7029334091254182 Valid perplexity =  577.3115185762157
Epoch  462 loss =  0.7020696507917868 Valid perplexity =  570.4762998503529
Epoch  463 loss =  0.7033196755760425 Valid perplexity =  573.5098628971213
Epoch  464 loss =  0.7004793648381491 Valid perplexity =  573.1114741259855
Epoch  465 loss =  0.7011964386379397 Valid perplexity =  582.5367391031212
Epoch  466 loss =  0.7017275882733834 Valid perplexity =  585.9945040441182
Epoch  467 loss =  0.6992703655684317 Valid perplexity =  583.0722956208913
Epoch  468 loss =  0.698668412944755 Valid perplexity =  575.4696616426432
Epoch  469 loss =  0.6976177491449022 Valid perplexity =  599.0650856946096
Epoch  470 loss =  0.6960889401870805 Valid perplexity =  583.015531329865
Epoch  471 loss =  0.6970372295057451 Valid perplexity =  582.9506274290293
Epoch  472 loss =  0.6952851550401868 Valid perplexity =  587.5406584270258
Epoch  473 loss =  0.6947951858913576 Valid perplexity =  588.3151271511898
Epoch  474 loss =  0.6927170977399156 Valid perplexity =  595.3260215316614
Epoch  475 loss =  0.6926915016528722 Valid perplexity =  594.2771263927714
Epoch  476 loss =  0.691375906564094 Valid perplexity =  599.0335994130637
Epoch  477 loss =  0.6925388853694942 Valid perplexity =  594.4111512604367
Epoch  478 loss =  0.6918760299682617 Valid perplexity =  595.830860196276
Epoch  479 loss =  0.6921854316785528 Valid perplexity =  591.6544764700539
Epoch  480 loss =  0.6896719580969295 Valid perplexity =  603.999926510679
Epoch  481 loss =  0.6885318160459802 Valid perplexity =  597.5944335284072
Epoch  482 loss =  0.6887345891546559 Valid perplexity =  589.2139736626799
Epoch  483 loss =  0.6880258548501376 Valid perplexity =  596.5915155868245
Epoch  484 loss =  0.6902622026366156 Valid perplexity =  593.6192272180457
Epoch  485 loss =  0.6893458024875537 Valid perplexity =  588.5109078520946
815m 2s (- 2021-05-18 09:29:56.959508) (180000 48648%) loss = 0.6955, CE_loss = 0.6955, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  585.3748293054949
Epoch  486 loss =  0.6897230188588839 Valid perplexity =  602.107971673537
Epoch  487 loss =  0.6881298034175022 Valid perplexity =  600.0913746471459
Epoch  488 loss =  0.6872418982757105 Valid perplexity =  614.3519063179518
Epoch  489 loss =  0.6859950730526769 Valid perplexity =  593.155145038968
Epoch  490 loss =  0.6861282425555023 Valid perplexity =  603.1974146666881
Epoch  491 loss =  0.6851478355156408 Valid perplexity =  602.998896158677
Epoch  492 loss =  0.6830462166183704 Valid perplexity =  613.8142156583039
Epoch  493 loss =  0.680627351516002 Valid perplexity =  607.0858240214426
Epoch  494 loss =  0.6828439317442275 Valid perplexity =  613.7159875649852
Epoch  495 loss =  0.6825968457637607 Valid perplexity =  617.9422880218435
Epoch  496 loss =  0.6852708601468318 Valid perplexity =  606.4468571893854
Epoch  497 loss =  0.682262924877373 Valid perplexity =  611.2487872986123
Epoch  498 loss =  0.6824598016771111 Valid perplexity =  620.0901323422419
Epoch  499 loss =  0.6805981047652864 Valid perplexity =  626.2823263296852
Epoch  500 loss =  0.6793011777707049 Valid perplexity =  615.8900061661368
Epoch  501 loss =  0.6780115708708763 Valid perplexity =  615.2973762131329
Epoch  502 loss =  0.6765785655459842 Valid perplexity =  624.6238990693928
Epoch  503 loss =  0.6790036835783236 Valid perplexity =  613.0417703133265
Epoch  504 loss =  0.6778115385690251 Valid perplexity =  621.7342214201918
Epoch  505 loss =  0.6781065248154305 Valid perplexity =  626.5662496995096
Epoch  506 loss =  0.6804888149371018 Valid perplexity =  623.5204473482657
Epoch  507 loss =  0.6777608159023363 Valid perplexity =  617.5434660724525
Epoch  508 loss =  0.6775693375516583 Valid perplexity =  617.8633584359405
Epoch  509 loss =  0.6764038172122594 Valid perplexity =  613.5626106270715
Epoch  510 loss =  0.6752435314896944 Valid perplexity =  618.501489779992
Epoch  511 loss =  0.6739749210106359 Valid perplexity =  621.5213213454538
Epoch  512 loss =  0.6748137870753134 Valid perplexity =  607.1542866264556
858m 19s (- 2021-05-18 10:13:14.186542) (190000 51351%) loss = 0.6808, CE_loss = 0.6808, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  606.8405066131135
Epoch  513 loss =  0.6748573037015425 Valid perplexity =  605.3820183199472
Epoch  514 loss =  0.6751673043176935 Valid perplexity =  629.0383590676319
Epoch  515 loss =  0.6725317583293529 Valid perplexity =  618.4494635883267
Epoch  516 loss =  0.6716705484970196 Valid perplexity =  612.8974641994399
Epoch  517 loss =  0.6708706134074444 Valid perplexity =  618.3096504998216
Epoch  518 loss =  0.6692941087726 Valid perplexity =  625.4999970869144
Epoch  519 loss =  0.6704331733085014 Valid perplexity =  629.2268831212506
Epoch  520 loss =  0.6672656972666045 Valid perplexity =  633.1685942840592
Epoch  521 loss =  0.6690388067348584 Valid perplexity =  630.8499297861534
