Loading dataset from ./artifacts//LMdata_wikitext-2.pkl
loaded
Loaded LMbenchmark: 28903 words, 0 QA
28903
{'test': None, 'createDataset': True, 'playDataset': 10, 'reset': True, 'device': 'cuda:0', 'rootDir': './artifacts/', 'retrain_model': 'No', 'maxLength': 100, 'vocabularySize': 28903, 'hiddenSize': 100, 'numLayers': 6, 'softmaxSamples': 0, 'initEmbeddings': True, 'embeddingSize': 300, 'numEpochs': 1000, 'saveEvery': 2000, 'batchSize': 64, 'learningRate': 0.001, 'dropout': 0.9, 'clip': 5.0, 'encunit': 'lstm', 'decunit': 'lstm', 'enc_numlayer': 2, 'dec_numlayer': 2, 'maxLengthEnco': 100, 'maxLengthDeco': 101, 'temperature': 1.0, 'LMtype': 'energy', 'corpus': 'wiki2', 'server': 'dgx', 'nhead': 4, 'choose': 'BET', 'norm_attn': True}
LanguageModel creation...
33586553 134.356964 m
<class 'dict'> cuda:0
23627
niters  370
2870
perplexity =  119.5792370476175 >= min_perplexity ( -1 ), saving model...
Epoch  0 loss =  3.945655392633902 Valid perplexity =  119.5792370476175
perplexity =  101.70191279657482 >= min_perplexity ( 119.5792370476175 ), saving model...
Epoch  1 loss =  3.627159930564262 Valid perplexity =  101.70191279657482
perplexity =  90.85552403666607 >= min_perplexity ( 101.70191279657482 ), saving model...
Epoch  2 loss =  3.51529953576423 Valid perplexity =  90.85552403666607
perplexity =  84.01978668740554 >= min_perplexity ( 90.85552403666607 ), saving model...
Epoch  3 loss =  3.431544065797651 Valid perplexity =  84.01978668740554
perplexity =  79.11855006097797 >= min_perplexity ( 84.01978668740554 ), saving model...
Epoch  4 loss =  3.36471545760696 Valid perplexity =  79.11855006097797
perplexity =  76.16452688629096 >= min_perplexity ( 79.11855006097797 ), saving model...
Epoch  5 loss =  3.3093602720144633 Valid perplexity =  76.16452688629096
Epoch  6 loss =  3.2592117821848072 Valid perplexity =  76.30814743120602
perplexity =  75.0896404712227 >= min_perplexity ( 76.16452688629096 ), saving model...
Epoch  7 loss =  3.2135675659050813 Valid perplexity =  75.0896404712227
perplexity =  72.78471085606277 >= min_perplexity ( 75.0896404712227 ), saving model...
Epoch  8 loss =  3.1720806675988276 Valid perplexity =  72.78471085606277
perplexity =  71.39773357922735 >= min_perplexity ( 72.78471085606277 ), saving model...
Epoch  9 loss =  3.1312786899708414 Valid perplexity =  71.39773357922735
perplexity =  70.59546695061962 >= min_perplexity ( 71.39773357922735 ), saving model...
Epoch  10 loss =  3.093123264570494 Valid perplexity =  70.59546695061962
perplexity =  70.08236936605903 >= min_perplexity ( 70.59546695061962 ), saving model...
Epoch  11 loss =  3.0562982510876013 Valid perplexity =  70.08236936605903
perplexity =  69.39936466363079 >= min_perplexity ( 70.08236936605903 ), saving model...
Epoch  12 loss =  3.023035862316956 Valid perplexity =  69.39936466363079
perplexity =  68.47306973325948 >= min_perplexity ( 69.39936466363079 ), saving model...
Epoch  13 loss =  2.990737953701535 Valid perplexity =  68.47306973325948
perplexity =  67.47381427576195 >= min_perplexity ( 68.47306973325948 ), saving model...
Epoch  14 loss =  2.957219178451074 Valid perplexity =  67.47381427576195
perplexity =  66.86183804782331 >= min_perplexity ( 67.47381427576195 ), saving model...
Epoch  15 loss =  2.9245974980496072 Valid perplexity =  66.86183804782331
perplexity =  65.80466491927064 >= min_perplexity ( 66.86183804782331 ), saving model...
Epoch  16 loss =  2.893748316732613 Valid perplexity =  65.80466491927064
perplexity =  65.0759844972384 >= min_perplexity ( 65.80466491927064 ), saving model...
Epoch  17 loss =  2.8617285253228366 Valid perplexity =  65.0759844972384
Epoch  18 loss =  2.8336265256276003 Valid perplexity =  65.43325244942854
Epoch  19 loss =  2.8034340990556252 Valid perplexity =  65.50144469746813
perplexity =  64.6536326160592 >= min_perplexity ( 65.0759844972384 ), saving model...
Epoch  20 loss =  2.7769702518308486 Valid perplexity =  64.6536326160592
Epoch  21 loss =  2.7507419626455047 Valid perplexity =  65.41213745056807
Epoch  22 loss =  2.724030150271751 Valid perplexity =  65.07866906041832
perplexity =  62.82941532371495 >= min_perplexity ( 64.6536326160592 ), saving model...
Epoch  23 loss =  2.6981563213709236 Valid perplexity =  62.82941532371495
perplexity =  62.42930211122078 >= min_perplexity ( 62.82941532371495 ), saving model...
Epoch  24 loss =  2.6716970094152397 Valid perplexity =  62.42930211122078
perplexity =  62.02906294856953 >= min_perplexity ( 62.42930211122078 ), saving model...
Epoch  25 loss =  2.6465391579512003 Valid perplexity =  62.02906294856953
Epoch  26 loss =  2.6247840481835443 Valid perplexity =  62.332235474226174
54m 35s (- 2021-05-17 17:28:31.507383) (10000 2702%) loss = 3.0475, CE_loss = 3.0475, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  58.80088817921989
perplexity =  58.80088817921989 >= min_perplexity ( 62.02906294856953 ), saving model...
Epoch  27 loss =  2.6017909512326525 Valid perplexity =  63.61955310529339
Epoch  28 loss =  2.576381177515597 Valid perplexity =  63.487400341501655
Epoch  29 loss =  2.552349638455623 Valid perplexity =  66.06310501053387
Epoch  30 loss =  2.5288439747449516 Valid perplexity =  65.57280793776789
Epoch  31 loss =  2.505085879081004 Valid perplexity =  66.50890633849632
Epoch  32 loss =  2.483680627474914 Valid perplexity =  66.8228474594146
Epoch  33 loss =  2.4622804522514343 Valid perplexity =  66.68532732319083
Epoch  34 loss =  2.439349715290843 Valid perplexity =  68.39224615510288
Epoch  35 loss =  2.4166487418316507 Valid perplexity =  68.72498502468935
Epoch  36 loss =  2.393933788183573 Valid perplexity =  69.56451135477788
Epoch  37 loss =  2.3740179864135946 Valid perplexity =  70.31602382722771
Epoch  38 loss =  2.3525892650758897 Valid perplexity =  73.78264970538798
Epoch  39 loss =  2.3304734141440004 Valid perplexity =  75.04987976519963
Epoch  40 loss =  2.3112031894761165 Valid perplexity =  72.85242316075838
Epoch  41 loss =  2.290992769196227 Valid perplexity =  72.49251750718369
Epoch  42 loss =  2.2681918849816194 Valid perplexity =  72.55293295517025
Epoch  43 loss =  2.2474668000195477 Valid perplexity =  70.05320542439249
Epoch  44 loss =  2.2300028831572147 Valid perplexity =  71.80243437842948
Epoch  45 loss =  2.211210380857055 Valid perplexity =  76.5196550962947
Epoch  46 loss =  2.1924938379107295 Valid perplexity =  73.7613607871131
Epoch  47 loss =  2.173663862009306 Valid perplexity =  75.2844512624174
Epoch  48 loss =  2.1576164973748697 Valid perplexity =  76.35281834784915
Epoch  49 loss =  2.138043824724249 Valid perplexity =  76.66259005001227
Epoch  50 loss =  2.1153015719877706 Valid perplexity =  73.8357084954096
Epoch  51 loss =  2.0974760511436976 Valid perplexity =  76.27670496886695
Epoch  52 loss =  2.078435745915851 Valid perplexity =  77.61109289916332
Epoch  53 loss =  2.0591182993875967 Valid perplexity =  80.11806015435401
105m 50s (- 2021-05-17 18:19:46.284796) (20000 5405%) loss = 2.3175, CE_loss = 2.3175, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  75.39358905414066
Epoch  54 loss =  2.04321227742208 Valid perplexity =  83.2247595616572
Epoch  55 loss =  2.023131725594804 Valid perplexity =  80.49654167782711
Epoch  56 loss =  2.0091420895344503 Valid perplexity =  80.49934537147472
Epoch  57 loss =  1.994380402726096 Valid perplexity =  84.2182845158718
Epoch  58 loss =  1.9822819068625166 Valid perplexity =  86.28157824953144
Epoch  59 loss =  1.9653003512202083 Valid perplexity =  85.85950705633675
Epoch  60 loss =  1.949049277080072 Valid perplexity =  91.95320156562202
Epoch  61 loss =  1.9309117006288992 Valid perplexity =  96.39892043754747
Epoch  62 loss =  1.91628744586094 Valid perplexity =  93.73050939820709
Epoch  63 loss =  1.9081782916913161 Valid perplexity =  93.65361487469806
Epoch  64 loss =  1.8916193616551322 Valid perplexity =  93.09598394119102
Epoch  65 loss =  1.8731258538929192 Valid perplexity =  92.72294681600981
Epoch  66 loss =  1.8529573264154229 Valid perplexity =  94.72949779851729
Epoch  67 loss =  1.8372436171447908 Valid perplexity =  95.43447091918033
Epoch  68 loss =  1.822659230634973 Valid perplexity =  99.04550811809214
Epoch  69 loss =  1.808053490438977 Valid perplexity =  97.70303841667751
Epoch  70 loss =  1.793479551737373 Valid perplexity =  98.8748062835403
Epoch  71 loss =  1.7803654391217876 Valid perplexity =  100.00390537107462
Epoch  72 loss =  1.7668138104516107 Valid perplexity =  100.64081161938397
Epoch  73 loss =  1.7551417461118182 Valid perplexity =  103.09406018850885
Epoch  74 loss =  1.740365836104831 Valid perplexity =  104.71415262470501
Epoch  75 loss =  1.730171922654719 Valid perplexity =  108.0358781209027
Epoch  76 loss =  1.716422751062625 Valid perplexity =  107.0175581978283
Epoch  77 loss =  1.7021469570494987 Valid perplexity =  110.64041410498218
Epoch  78 loss =  1.6917897192207543 Valid perplexity =  111.19109878988795
Epoch  79 loss =  1.6829387454567728 Valid perplexity =  113.0634742887113
Epoch  80 loss =  1.6739031331764684 Valid perplexity =  114.94258747482041
156m 45s (- 2021-05-17 19:10:41.170938) (30000 8108%) loss = 1.8449, CE_loss = 1.8449, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  103.9019000062005
Epoch  81 loss =  1.6666751195450087 Valid perplexity =  117.58266177588212
Epoch  82 loss =  1.6580174243933445 Valid perplexity =  119.90852813717136
Epoch  83 loss =  1.648666110554257 Valid perplexity =  122.03441569332176
Epoch  84 loss =  1.6399219468638704 Valid perplexity =  123.13695607477955
Epoch  85 loss =  1.6296311126367466 Valid perplexity =  123.42349835251754
Epoch  86 loss =  1.62077537944188 Valid perplexity =  124.90340170371644
Epoch  87 loss =  1.6101249391968186 Valid perplexity =  136.12332595653308
