Tue May 18 15:18:49 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 465.19.01    Driver Version: 465.19.01    CUDA Version: 11.3     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA Quadro R...  On   | 00000000:60:00.0 Off |                  Off |
| 33%   40C    P8    24W / 260W |      3MiB / 24220MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
Collecting nltk
  Downloading nltk-3.6.2-py3-none-any.whl (1.5 MB)
Collecting matplotlib
  Downloading matplotlib-3.4.2-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
Collecting beautifulsoup4
  Downloading beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
Collecting torch==1.7.1
  Downloading torch-1.7.1-cp38-cp38-manylinux1_x86_64.whl (776.8 MB)
Collecting torchtext==0.8
  Downloading torchtext-0.8.0-cp38-cp38-manylinux1_x86_64.whl (7.0 MB)
Collecting regex
  Downloading regex-2021.4.4-cp38-cp38-manylinux2014_x86_64.whl (733 kB)
Collecting joblib
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
Requirement already satisfied: tqdm in /home/user/miniconda/lib/python3.8/site-packages (from nltk->-r requirements.txt (line 1)) (4.46.0)
Collecting click
  Downloading click-8.0.0-py3-none-any.whl (96 kB)
Collecting pyparsing>=2.2.1
  Downloading pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting cycler>=0.10
  Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp38-cp38-manylinux1_x86_64.whl (1.2 MB)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Requirement already satisfied: numpy>=1.16 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (1.19.2)
Requirement already satisfied: pillow>=6.2.0 in /home/user/miniconda/lib/python3.8/site-packages (from matplotlib->-r requirements.txt (line 2)) (8.2.0)
Collecting soupsieve>1.2; python_version >= "3.0"
  Downloading soupsieve-2.2.1-py3-none-any.whl (33 kB)
Requirement already satisfied: typing-extensions in /home/user/miniconda/lib/python3.8/site-packages (from torch==1.7.1->-r requirements.txt (line 4)) (3.7.4.3)
Requirement already satisfied: requests in /home/user/miniconda/lib/python3.8/site-packages (from torchtext==0.8->-r requirements.txt (line 5)) (2.23.0)
Requirement already satisfied: six in /home/user/miniconda/lib/python3.8/site-packages (from cycler>=0.10->matplotlib->-r requirements.txt (line 2)) (1.14.0)
Requirement already satisfied: idna<3,>=2.5 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2.9)
Requirement already satisfied: certifi>=2017.4.17 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (1.25.8)
Requirement already satisfied: chardet<4,>=3.0.2 in /home/user/miniconda/lib/python3.8/site-packages (from requests->torchtext==0.8->-r requirements.txt (line 5)) (3.0.4)
Installing collected packages: regex, joblib, click, nltk, pyparsing, cycler, kiwisolver, python-dateutil, matplotlib, soupsieve, beautifulsoup4, torch, torchtext
  Attempting uninstall: torch
    Found existing installation: torch 1.8.1
    Uninstalling torch-1.8.1:
      Successfully uninstalled torch-1.8.1
Successfully installed beautifulsoup4-4.9.3 click-8.0.0 cycler-0.10.0 joblib-1.0.1 kiwisolver-1.3.1 matplotlib-3.4.2 nltk-3.6.2 pyparsing-2.4.7 python-dateutil-2.8.1 regex-2021.4.4 soupsieve-2.2.1 torch-1.7.1 torchtext-0.8.0
./artifacts//LMdata_wikitext-2.pkl
Loading dataset from ./artifacts//LMdata_wikitext-2.pkl
loaded
Loaded LMbenchmark: 28903 words, 0 QA
28903
{'test': None, 'createDataset': True, 'playDataset': 10, 'reset': True, 'device': 'cuda:0', 'rootDir': './artifacts/', 'retrain_model': 'No', 'maxLength': 100, 'vocabularySize': 28903, 'hiddenSize': 100, 'numLayers': 6, 'softmaxSamples': 0, 'initEmbeddings': True, 'embeddingSize': 300, 'numEpochs': 1000, 'saveEvery': 2000, 'batchSize': 64, 'learningRate': 0.001, 'dropout': 0.9, 'clip': 5.0, 'encunit': 'lstm', 'decunit': 'lstm', 'enc_numlayer': 2, 'dec_numlayer': 2, 'maxLengthEnco': 100, 'maxLengthDeco': 101, 'temperature': 1.0, 'LMtype': 'energy', 'corpus': 'wiki2', 'server': 'dgx', 'nhead': 4, 'choose': 'norm_attn', 'norm_attn': True}
LanguageModel creation...
33586553 134.356964 m
<class 'dict'> cuda:0
23627
niters  370
2870
perplexity =  127.64340112079898 >= min_perplexity ( -1 ), saving model...
Epoch  0 loss =  3.9726568782651746 Valid perplexity =  127.64340112079898
perplexity =  107.6121629972993 >= min_perplexity ( 127.64340112079898 ), saving model...
Epoch  1 loss =  3.6507630992580102 Valid perplexity =  107.6121629972993
perplexity =  91.69557073759677 >= min_perplexity ( 107.6121629972993 ), saving model...
Epoch  2 loss =  3.5320840423171584 Valid perplexity =  91.69557073759677
perplexity =  82.21318211265617 >= min_perplexity ( 91.69557073759677 ), saving model...
Epoch  3 loss =  3.4411671564385697 Valid perplexity =  82.21318211265617
perplexity =  78.61638929989127 >= min_perplexity ( 82.21318211265617 ), saving model...
Epoch  4 loss =  3.3693368077278136 Valid perplexity =  78.61638929989127
perplexity =  74.40190495096324 >= min_perplexity ( 78.61638929989127 ), saving model...
Epoch  5 loss =  3.3088269336803537 Valid perplexity =  74.40190495096324
perplexity =  72.94253289530214 >= min_perplexity ( 74.40190495096324 ), saving model...
Epoch  6 loss =  3.255541777932966 Valid perplexity =  72.94253289530214
perplexity =  71.37196474333741 >= min_perplexity ( 72.94253289530214 ), saving model...
Epoch  7 loss =  3.209651098219124 Valid perplexity =  71.37196474333741
perplexity =  70.67577046969633 >= min_perplexity ( 71.37196474333741 ), saving model...
Epoch  8 loss =  3.164845467258144 Valid perplexity =  70.67577046969633
perplexity =  69.74131473646291 >= min_perplexity ( 70.67577046969633 ), saving model...
Epoch  9 loss =  3.122324615394747 Valid perplexity =  69.74131473646291
perplexity =  67.82895673292836 >= min_perplexity ( 69.74131473646291 ), saving model...
Epoch  10 loss =  3.0817477983397406 Valid perplexity =  67.82895673292836
perplexity =  66.14702533653863 >= min_perplexity ( 67.82895673292836 ), saving model...
Epoch  11 loss =  3.043547494024844 Valid perplexity =  66.14702533653863
perplexity =  65.3472010890159 >= min_perplexity ( 66.14702533653863 ), saving model...
Epoch  12 loss =  3.0083380231986174 Valid perplexity =  65.3472010890159
perplexity =  64.39027615459955 >= min_perplexity ( 65.3472010890159 ), saving model...
Epoch  13 loss =  2.973012019653578 Valid perplexity =  64.39027615459955
Epoch  14 loss =  2.9387248653012352 Valid perplexity =  64.43914464491799
perplexity =  64.16539558652039 >= min_perplexity ( 64.39027615459955 ), saving model...
Epoch  15 loss =  2.9083850646341167 Valid perplexity =  64.16539558652039
perplexity =  62.750990474538554 >= min_perplexity ( 64.16539558652039 ), saving model...
Epoch  16 loss =  2.876474590720357 Valid perplexity =  62.750990474538554
Epoch  17 loss =  2.845610200070046 Valid perplexity =  62.934344293103166
perplexity =  61.9925392539085 >= min_perplexity ( 62.750990474538554 ), saving model...
Epoch  18 loss =  2.817592810456817 Valid perplexity =  61.9925392539085
perplexity =  61.09473546108093 >= min_perplexity ( 61.9925392539085 ), saving model...
Epoch  19 loss =  2.7871988808786545 Valid perplexity =  61.09473546108093
Epoch  20 loss =  2.7637288265937086 Valid perplexity =  61.18067094626359
perplexity =  60.80412236519429 >= min_perplexity ( 61.09473546108093 ), saving model...
Epoch  21 loss =  2.7337867338915127 Valid perplexity =  60.80412236519429
perplexity =  60.39195213409833 >= min_perplexity ( 60.80412236519429 ), saving model...
Epoch  22 loss =  2.705600268937446 Valid perplexity =  60.39195213409833
Epoch  23 loss =  2.6800904269154007 Valid perplexity =  61.137690055034454
perplexity =  58.72071860790029 >= min_perplexity ( 60.39195213409833 ), saving model...
Epoch  24 loss =  2.651337785656388 Valid perplexity =  58.72071860790029
Epoch  25 loss =  2.6252729844402625 Valid perplexity =  59.40660159038952
Epoch  26 loss =  2.597639244955939 Valid perplexity =  58.7311266365619
33m 23s (- 2021-05-18 15:53:16.108017) (10000 2702%) loss = 3.0388, CE_loss = 3.0388, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  54.167123612844414
perplexity =  54.167123612844414 >= min_perplexity ( 58.72071860790029 ), saving model...
Epoch  27 loss =  2.5693272534254437 Valid perplexity =  58.49729936556472
Epoch  28 loss =  2.5463932085681606 Valid perplexity =  59.36832066510237
Epoch  29 loss =  2.522462344813991 Valid perplexity =  60.395751628129105
Epoch  30 loss =  2.4970242474530195 Valid perplexity =  59.08011219231713
Epoch  31 loss =  2.4747686806562785 Valid perplexity =  59.8282206308923
Epoch  32 loss =  2.4526498309663824 Valid perplexity =  60.82273870285911
Epoch  33 loss =  2.4296661433335895 Valid perplexity =  60.834653588463205
Epoch  34 loss =  2.4073263981857815 Valid perplexity =  60.35959018852179
Epoch  35 loss =  2.387148205654041 Valid perplexity =  60.32438754772662
Epoch  36 loss =  2.3632587265323948 Valid perplexity =  60.617140232407486
Epoch  37 loss =  2.3434918066939794 Valid perplexity =  61.4628263677449
Epoch  38 loss =  2.322603949823895 Valid perplexity =  61.145371741567445
Epoch  39 loss =  2.3010353101266396 Valid perplexity =  60.00267862819139
Epoch  40 loss =  2.2803713249193653 Valid perplexity =  61.466701404588825
Epoch  41 loss =  2.2610120406021945 Valid perplexity =  61.22315929508688
Epoch  42 loss =  2.2420036322361714 Valid perplexity =  62.54955534766218
Epoch  43 loss =  2.222212282870267 Valid perplexity =  63.19109723620924
Epoch  44 loss =  2.202869725227356 Valid perplexity =  64.29777717128587
Epoch  45 loss =  2.181871983006194 Valid perplexity =  63.38184783746962
Epoch  46 loss =  2.164125436222231 Valid perplexity =  65.83532683349497
Epoch  47 loss =  2.14457346732552 Valid perplexity =  66.52381244503512
Epoch  48 loss =  2.1279748394682603 Valid perplexity =  64.79918206805223
Epoch  49 loss =  2.1109264246515327 Valid perplexity =  65.66630746888276
Epoch  50 loss =  2.0921643125044334 Valid perplexity =  68.04274853815947
Epoch  51 loss =  2.0809096853475313 Valid perplexity =  68.27383521897983
Epoch  52 loss =  2.063972541448232 Valid perplexity =  68.87604897005029
Epoch  53 loss =  2.042792191537651 Valid perplexity =  69.55376581605061
68m 55s (- 2021-05-18 16:28:47.937892) (20000 5405%) loss = 2.2897, CE_loss = 2.2897, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  65.78167016122018
Epoch  54 loss =  2.0285747426587184 Valid perplexity =  71.77657137719754
Epoch  55 loss =  2.013810104453886 Valid perplexity =  72.84853407473953
Epoch  56 loss =  2.0001966594038785 Valid perplexity =  75.75098271982121
Epoch  57 loss =  1.9825862662212268 Valid perplexity =  75.42865920799177
Epoch  58 loss =  1.9666297699954058 Valid perplexity =  73.66438218541262
Epoch  59 loss =  1.9532915511646787 Valid perplexity =  77.03067816498461
Epoch  60 loss =  1.9363853069576058 Valid perplexity =  74.35526063478642
Epoch  61 loss =  1.9211688521746042 Valid perplexity =  78.19357073795554
Epoch  62 loss =  1.912532333586667 Valid perplexity =  79.5864072346853
Epoch  63 loss =  1.8995713981422218 Valid perplexity =  80.68785260786547
Epoch  64 loss =  1.8866728798763173 Valid perplexity =  81.40333670201501
Epoch  65 loss =  1.8700716938521411 Valid perplexity =  82.49862821863283
Epoch  66 loss =  1.8558650628135012 Valid perplexity =  85.30137434091277
Epoch  67 loss =  1.8456054346786963 Valid perplexity =  84.20890090037598
Epoch  68 loss =  1.8346379895468017 Valid perplexity =  83.74902282465901
Epoch  69 loss =  1.8210303861547161 Valid perplexity =  87.20932836354316
Epoch  70 loss =  1.8134804172290337 Valid perplexity =  88.7612121873291
Epoch  71 loss =  1.8092632946130391 Valid perplexity =  86.79005850939593
Epoch  72 loss =  1.8038769506119392 Valid perplexity =  91.0160097246185
Epoch  73 loss =  1.7892132515842851 Valid perplexity =  92.23863513242244
Epoch  74 loss =  1.7759982788884963 Valid perplexity =  88.33218633720621
Epoch  75 loss =  1.7642120354884379 Valid perplexity =  91.34395726095079
Epoch  76 loss =  1.7526535908918124 Valid perplexity =  90.92890822877165
Epoch  77 loss =  1.7431461964104626 Valid perplexity =  96.314634021058
Epoch  78 loss =  1.7305735370597324 Valid perplexity =  95.68602474211283
Epoch  79 loss =  1.7164366254935393 Valid perplexity =  93.11860383472454
Epoch  80 loss =  1.70671007157983 Valid perplexity =  94.14634116868875
104m 22s (- 2021-05-18 17:04:14.994189) (30000 8108%) loss = 1.8558, CE_loss = 1.8558, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  86.79052317313932
Epoch  81 loss =  1.7005642116069795 Valid perplexity =  96.89447691229961
Epoch  82 loss =  1.6908167426650589 Valid perplexity =  95.0020223551988
Epoch  83 loss =  1.6771827435171283 Valid perplexity =  95.53453026015376
Epoch  84 loss =  1.6702618230033566 Valid perplexity =  96.05332581399692
Epoch  85 loss =  1.6622916078245318 Valid perplexity =  100.59112853089208
Epoch  86 loss =  1.656610352445293 Valid perplexity =  99.05422989267875
Epoch  87 loss =  1.6454636519019668 Valid perplexity =  98.55468012156193
Epoch  88 loss =  1.6375762568937766 Valid perplexity =  102.02752508920837
Epoch  89 loss =  1.6287961669064857 Valid perplexity =  100.79709898691677
Epoch  90 loss =  1.6226659951177804 Valid perplexity =  103.44570712825174
Epoch  91 loss =  1.6186511546373368 Valid perplexity =  103.54435540051169
Epoch  92 loss =  1.6096360818759816 Valid perplexity =  103.30850275636921
Epoch  93 loss =  1.6026916250183776 Valid perplexity =  104.38353014732654
Epoch  94 loss =  1.5955674126341537 Valid perplexity =  105.49191119427357
Epoch  95 loss =  1.5896421624196542 Valid perplexity =  104.3780532839399
Epoch  96 loss =  1.5838176180382033 Valid perplexity =  103.50344303351062
Epoch  97 loss =  1.5756560444831849 Valid perplexity =  107.53290840317901
Epoch  98 loss =  1.5655447730341474 Valid perplexity =  105.54866959927362
Epoch  99 loss =  1.5590129070990795 Valid perplexity =  105.47535075004929
Epoch  100 loss =  1.5506285965442657 Valid perplexity =  106.75456762275749
Epoch  101 loss =  1.5443120976557603 Valid perplexity =  107.85448226939167
Epoch  102 loss =  1.5396855254431028 Valid perplexity =  109.1548010853496
Epoch  103 loss =  1.5359942498239312 Valid perplexity =  108.50791459149687
Epoch  104 loss =  1.5258497218827944 Valid perplexity =  115.53113881055691
Epoch  105 loss =  1.5211365871332787 Valid perplexity =  110.4334439793368
Epoch  106 loss =  1.5139743186332084 Valid perplexity =  111.43959885504506
Epoch  107 loss =  1.511690950796411 Valid perplexity =  114.33059143681822
139m 53s (- 2021-05-18 17:39:46.116958) (40000 10810%) loss = 1.5970, CE_loss = 1.5970, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  109.89406656856193
Epoch  108 loss =  1.5020182214073232 Valid perplexity =  113.40606871096979
Epoch  109 loss =  1.4961243926673322 Valid perplexity =  115.58407374656383
Epoch  110 loss =  1.4912271829070272 Valid perplexity =  114.45350026553318
Epoch  111 loss =  1.4855453470268765 Valid perplexity =  115.39066004319845
Epoch  112 loss =  1.482804982001717 Valid perplexity =  119.19096544166628
Epoch  113 loss =  1.4772588692806863 Valid perplexity =  115.86733493120607
Epoch  114 loss =  1.4730498228524183 Valid perplexity =  118.31870103995655
Epoch  115 loss =  1.4668546845784058 Valid perplexity =  117.50784311012269
Epoch  116 loss =  1.4624254505376557 Valid perplexity =  119.83402870779994
Epoch  117 loss =  1.4593196021543966 Valid perplexity =  122.8197889976914
Epoch  118 loss =  1.4594571655666506 Valid perplexity =  122.3914462049036
Epoch  119 loss =  1.4517909923115293 Valid perplexity =  122.58664304658514
Epoch  120 loss =  1.450261621136923 Valid perplexity =  124.36415800770448
Epoch  121 loss =  1.447364958798563 Valid perplexity =  128.24620642538173
Epoch  122 loss =  1.440659236021944 Valid perplexity =  126.70226732707141
Epoch  123 loss =  1.4385128676891328 Valid perplexity =  128.69569917066818
Epoch  124 loss =  1.4333552588482161 Valid perplexity =  127.60456668698389
Epoch  125 loss =  1.4296947518715988 Valid perplexity =  132.80619130541697
Epoch  126 loss =  1.428770172918165 Valid perplexity =  129.17831559664893
Epoch  127 loss =  1.4217707653303404 Valid perplexity =  130.94766905614173
Epoch  128 loss =  1.4193940783674652 Valid perplexity =  129.4397435900548
Epoch  129 loss =  1.4149683952331542 Valid perplexity =  130.84544440261598
Epoch  130 loss =  1.4116158388756417 Valid perplexity =  136.47017797802673
Epoch  131 loss =  1.4065955242595156 Valid perplexity =  133.53977316954047
Epoch  132 loss =  1.4033210324274528 Valid perplexity =  135.5074126388068
Epoch  133 loss =  1.4024284350710947 Valid perplexity =  133.72881310609873
Epoch  134 loss =  1.3986646876141833 Valid perplexity =  137.5992218536078
175m 41s (- 2021-05-18 18:15:33.404171) (50000 13513%) loss = 1.4459, CE_loss = 1.4459, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  127.39317119381441
Epoch  135 loss =  1.3940126278110452 Valid perplexity =  137.3298981847327
Epoch  136 loss =  1.3905406260007136 Valid perplexity =  139.21263789823053
Epoch  137 loss =  1.386168383182706 Valid perplexity =  141.25480220728952
Epoch  138 loss =  1.3802494471943056 Valid perplexity =  141.10572206877526
Epoch  139 loss =  1.3768038026384406 Valid perplexity =  146.2013028012285
Epoch  140 loss =  1.3732673659517958 Valid perplexity =  146.1824163760048
Epoch  141 loss =  1.3740122070183625 Valid perplexity =  141.94376818978265
Epoch  142 loss =  1.3739231490605586 Valid perplexity =  143.86482352453197
Epoch  143 loss =  1.3680140952000748 Valid perplexity =  143.4462279362061
Epoch  144 loss =  1.3648152580132356 Valid perplexity =  145.80501143121862
Epoch  145 loss =  1.3595668170097712 Valid perplexity =  146.40201139476886
Epoch  146 loss =  1.3528119196762909 Valid perplexity =  149.2293280877206
Epoch  147 loss =  1.353230449637851 Valid perplexity =  146.7225701481824
Epoch  148 loss =  1.3504031247383839 Valid perplexity =  146.49894567122388
Epoch  149 loss =  1.3488016813187986 Valid perplexity =  151.8884654900839
Epoch  150 loss =  1.347628899442183 Valid perplexity =  146.06426121815065
Epoch  151 loss =  1.3419766696723732 Valid perplexity =  146.6082061547254
Epoch  152 loss =  1.3414472331871858 Valid perplexity =  147.23313645199025
Epoch  153 loss =  1.3356772980174503 Valid perplexity =  148.0246472302722
Epoch  154 loss =  1.334169357290139 Valid perplexity =  150.32493011238458
Epoch  155 loss =  1.3312490449563876 Valid perplexity =  150.30471267227
Epoch  156 loss =  1.3326416492462159 Valid perplexity =  151.17405607588367
Epoch  157 loss =  1.3274658583305978 Valid perplexity =  151.6426796129162
Epoch  158 loss =  1.3260156688657967 Valid perplexity =  150.20803614663052
Epoch  159 loss =  1.3225257923474183 Valid perplexity =  152.31567456472638
Epoch  160 loss =  1.3190755059590211 Valid perplexity =  154.10957660296347
Epoch  161 loss =  1.3169164647121687 Valid perplexity =  151.14851458134777
210m 38s (- 2021-05-18 18:50:31.201811) (60000 16216%) loss = 1.3521, CE_loss = 1.3521, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  147.13299410997965
Epoch  162 loss =  1.3128349331585136 Valid perplexity =  151.45975457836192
Epoch  163 loss =  1.3099301343834078 Valid perplexity =  154.44427484008187
Epoch  164 loss =  1.3106306636655654 Valid perplexity =  153.35727393801722
Epoch  165 loss =  1.30733061013995 Valid perplexity =  156.02956448419255
Epoch  166 loss =  1.3088466898009583 Valid perplexity =  156.00610809749975
Epoch  167 loss =  1.307854328526033 Valid perplexity =  156.52628953101217
Epoch  168 loss =  1.303473364501386 Valid perplexity =  157.66011695598334
Epoch  169 loss =  1.3026814705616718 Valid perplexity =  160.69445326526298
Epoch  170 loss =  1.29998750775247 Valid perplexity =  159.45395967496452
Epoch  171 loss =  1.2967715255312018 Valid perplexity =  161.7119701508638
Epoch  172 loss =  1.2935834398946247 Valid perplexity =  158.05244628518133
Epoch  173 loss =  1.293863388654348 Valid perplexity =  164.44261924387348
Epoch  174 loss =  1.292650859420364 Valid perplexity =  166.28361748272846
Epoch  175 loss =  1.289710907356159 Valid perplexity =  162.90869071883412
Epoch  176 loss =  1.2873557075455382 Valid perplexity =  165.68802736116757
Epoch  177 loss =  1.2835181606782449 Valid perplexity =  164.8216562519702
Epoch  178 loss =  1.2851168205609194 Valid perplexity =  164.05775672036512
Epoch  179 loss =  1.2805713296742052 Valid perplexity =  164.61546242613906
Epoch  180 loss =  1.281705745732462 Valid perplexity =  167.98580981252974
Epoch  181 loss =  1.278976071203077 Valid perplexity =  163.13997598903546
Epoch  182 loss =  1.2766717970371246 Valid perplexity =  171.59272677836555
Epoch  183 loss =  1.2729856143126617 Valid perplexity =  167.08011942159376
Epoch  184 loss =  1.2699385407808665 Valid perplexity =  165.74371610891214
Epoch  185 loss =  1.2691585370012233 Valid perplexity =  168.13116395692904
Epoch  186 loss =  1.2683259045755542 Valid perplexity =  168.3428793524378
Epoch  187 loss =  1.2680838518851512 Valid perplexity =  168.65920070483733
Epoch  188 loss =  1.266442505250106 Valid perplexity =  170.64711781596114
246m 12s (- 2021-05-18 19:26:05.061511) (70000 18918%) loss = 1.2894, CE_loss = 1.2894, VAE recon = 0.0000, KL = 0.0000, error=0.0000
Test ppl:  167.90166486621797
Epoch  189 loss =  1.26603381166587 Valid perplexity =  171.2010502587208
Epoch  190 loss =  1.2650966037769575 Valid perplexity =  171.23570205785737
Epoch  191 loss =  1.2614713605996726 Valid perplexity =  172.9086710589642
Epoch  192 loss =  1.2583291425898269 Valid perplexity =  174.28784501594257
Epoch  193 loss =  1.257179495370066 Valid perplexity =  180.96417839359856
Epoch  194 loss =  1.2563189532305743 Valid perplexity =  171.69399991078524
Epoch  195 loss =  1.2545724175266317 Valid perplexity =  176.5897032506112
Epoch  196 loss =  1.2533716942007478 Valid perplexity =  175.51560824410987
Epoch  197 loss =  1.248378428977889 Valid perplexity =  174.93399865276731
Epoch  198 loss =  1.2435826875873515 Valid perplexity =  181.56409338490522
Epoch  199 loss =  1.2418227908579078 Valid perplexity =  179.42982460993758
Epoch  200 loss =  1.2422583030687797 Valid perplexity =  178.47691947329724
Epoch  201 loss =  1.2417487589894114 Valid perplexity =  179.16662597160774
Epoch  202 loss =  1.2427859789616353 Valid perplexity =  178.42939068070288
Epoch  203 loss =  1.2397805054445525 Valid perplexity =  179.52526468891324
Epoch  204 loss =  1.2403430893614484 Valid perplexity =  178.70353707540525
